<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: FlowUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_flow_unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowUnit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File responsible for project flows.  
 <a href="class_flow_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow__unit_8h_source.html">flow_unit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowUnit:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_unit__inherit__graph.png" border="0" usemap="#a_flow_unit_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_unit_inherit__map" id="a_flow_unit_inherit__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="8,155,80,181"/>
<area shape="rect" href="class_flow___imp.html" title="File responsible for project flows." alt="" coords="5,80,83,107"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="19,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowUnit:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_unit__coll__graph.png" border="0" usemap="#a_flow_unit_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_unit_coll__map" id="a_flow_unit_coll__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="35,185,107,212"/>
<area shape="rect" href="class_flow___imp.html" title="File responsible for project flows." alt="" coords="33,109,110,136"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="79,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_flow___imp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow___imp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow___imp.html">Flow_Imp</a></td></tr>
<tr class="memitem:a1c43604863f047a197402d3446aaefad inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a1c43604863f047a197402d3446aaefad">Flow_Imp</a> ()</td></tr>
<tr class="memdesc:a1c43604863f047a197402d3446aaefad inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new flow.  <a href="class_flow___imp.html#a1c43604863f047a197402d3446aaefad">More...</a><br /></td></tr>
<tr class="separator:a1c43604863f047a197402d3446aaefad inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088429e1814c2d6417900b2daac056b inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#af088429e1814c2d6417900b2daac056b">Flow_Imp</a> (<a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:af088429e1814c2d6417900b2daac056b inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545a8eb70fbb6175d86c71866cb19ee inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#af545a8eb70fbb6175d86c71866cb19ee">~Flow_Imp</a> ()</td></tr>
<tr class="memdesc:af545a8eb70fbb6175d86c71866cb19ee inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow___imp.html#af545a8eb70fbb6175d86c71866cb19ee">More...</a><br /></td></tr>
<tr class="separator:af545a8eb70fbb6175d86c71866cb19ee inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672dfab39e612533951460bdcdc52e9c inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">setSources</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a672dfab39e612533951460bdcdc52e9c inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">More...</a><br /></td></tr>
<tr class="separator:a672dfab39e612533951460bdcdc52e9c inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bd28218b47c56d9cb6ac04df1c617 inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">setDestination</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:aaa3bd28218b47c56d9cb6ac04df1c617 inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">More...</a><br /></td></tr>
<tr class="separator:aaa3bd28218b47c56d9cb6ac04df1c617 inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250e6502d9ae0bde86fcad44b7d5d8e inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">getSource</a> ()</td></tr>
<tr class="memdesc:a8250e6502d9ae0bde86fcad44b7d5d8e inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">More...</a><br /></td></tr>
<tr class="separator:a8250e6502d9ae0bde86fcad44b7d5d8e inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b98b0c135ccd84e9b58a87d920605 inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">getDestination</a> ()</td></tr>
<tr class="memdesc:ad93b98b0c135ccd84e9b58a87d920605 inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">More...</a><br /></td></tr>
<tr class="separator:ad93b98b0c135ccd84e9b58a87d920605 inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d678d168ebb7498049a01889fbf80d inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">run</a> ()=0</td></tr>
<tr class="memdesc:a33d678d168ebb7498049a01889fbf80d inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">More...</a><br /></td></tr>
<tr class="separator:a33d678d168ebb7498049a01889fbf80d inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95580611d3b13c49f651d31eebec2c70 inherit pub_methods_class_flow___imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow___imp.html">Flow_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a95580611d3b13c49f651d31eebec2c70 inherit pub_methods_class_flow___imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">More...</a><br /></td></tr>
<tr class="separator:a95580611d3b13c49f651d31eebec2c70 inherit pub_methods_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e189c0918fb655cde5cd15efed7fc34 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a0e189c0918fb655cde5cd15efed7fc34 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">More...</a><br /></td></tr>
<tr class="separator:a0e189c0918fb655cde5cd15efed7fc34 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb114f3f5beca729c6d9f64fca36bea inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:aecb114f3f5beca729c6d9f64fca36bea inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">More...</a><br /></td></tr>
<tr class="separator:aecb114f3f5beca729c6d9f64fca36bea inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a26dabf1bb0c12d75f3de7311231ef inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a> ()=0</td></tr>
<tr class="memdesc:a66a26dabf1bb0c12d75f3de7311231ef inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">More...</a><br /></td></tr>
<tr class="separator:a66a26dabf1bb0c12d75f3de7311231ef inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb6f996c475f7121e505dd293c6721 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a> ()=0</td></tr>
<tr class="memdesc:a3afb6f996c475f7121e505dd293c6721 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">More...</a><br /></td></tr>
<tr class="separator:a3afb6f996c475f7121e505dd293c6721 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="memdesc:a1cac6068ee3ed3f03fa0708640eb2f02 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">More...</a><br /></td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566620b549bce3d40139f0488eae8b6a inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a566620b549bce3d40139f0488eae8b6a">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:a566620b549bce3d40139f0488eae8b6a inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow.html#a566620b549bce3d40139f0488eae8b6a">More...</a><br /></td></tr>
<tr class="separator:a566620b549bce3d40139f0488eae8b6a inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_flow___imp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow___imp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow___imp.html">Flow_Imp</a></td></tr>
<tr class="memitem:a86ac9e083fd2db5336b746b5432b855e inherit pro_attribs_class_flow___imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a86ac9e083fd2db5336b746b5432b855e">source</a></td></tr>
<tr class="separator:a86ac9e083fd2db5336b746b5432b855e inherit pro_attribs_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe4c8708121bed3fe5df91212cacc4 inherit pro_attribs_class_flow___imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a0cfe4c8708121bed3fe5df91212cacc4">destination</a></td></tr>
<tr class="separator:a0cfe4c8708121bed3fe5df91212cacc4 inherit pro_attribs_class_flow___imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File responsible for project flows. </p>
<dl class="section author"><dt>Author</dt><dd>Gabriel Niquini 19.1.4113 </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow__unit_8h_source.html#l00012">12</a> of file <a class="el" href="flow__unit_8h_source.html">flow_unit.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="flow__unit_8h_source.html">flow_unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
