<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>File responsible for project flows.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="131,5,181,32"/>
<area shape="rect" href="class_flow___imp.html" title="File responsible for project flows." alt="" coords="117,80,195,107"/>
<area shape="rect" href="class_exponential.html" title=" " alt="" coords="5,155,96,181"/>
<area shape="rect" href="class_flow_unit.html" title="File responsible for project flows." alt="" coords="120,155,192,181"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="216,155,283,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e189c0918fb655cde5cd15efed7fc34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a0e189c0918fb655cde5cd15efed7fc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">More...</a><br /></td></tr>
<tr class="separator:a0e189c0918fb655cde5cd15efed7fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb114f3f5beca729c6d9f64fca36bea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:aecb114f3f5beca729c6d9f64fca36bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">More...</a><br /></td></tr>
<tr class="separator:aecb114f3f5beca729c6d9f64fca36bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a26dabf1bb0c12d75f3de7311231ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a> ()=0</td></tr>
<tr class="memdesc:a66a26dabf1bb0c12d75f3de7311231ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">More...</a><br /></td></tr>
<tr class="separator:a66a26dabf1bb0c12d75f3de7311231ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb6f996c475f7121e505dd293c6721"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a> ()=0</td></tr>
<tr class="memdesc:a3afb6f996c475f7121e505dd293c6721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">More...</a><br /></td></tr>
<tr class="separator:a3afb6f996c475f7121e505dd293c6721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="memdesc:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">More...</a><br /></td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566620b549bce3d40139f0488eae8b6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a566620b549bce3d40139f0488eae8b6a">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:a566620b549bce3d40139f0488eae8b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow.html#a566620b549bce3d40139f0488eae8b6a">More...</a><br /></td></tr>
<tr class="separator:a566620b549bce3d40139f0488eae8b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File responsible for project flows. </p>
<dl class="section author"><dt>Author</dt><dd>Gabriel Niquini 19.1.4113 </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_8h_source.html#l00012">12</a> of file <a class="el" href="flow_8h_source.html">flow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the flow. </p>

<p class="definition">Definition at line <a class="el" href="flow_8h_source.html#l00018">18</a> of file <a class="el" href="flow_8h_source.html">flow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3afb6f996c475f7121e505dd293c6721" name="a3afb6f996c475f7121e505dd293c6721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afb6f996c475f7121e505dd293c6721">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an output system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">Flow_Imp</a>.</p>

</div>
</div>
<a id="a66a26dabf1bb0c12d75f3de7311231ef" name="a66a26dabf1bb0c12d75f3de7311231ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a26dabf1bb0c12d75f3de7311231ef">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an input system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">Flow_Imp</a>.</p>

</div>
</div>
<a id="a566620b549bce3d40139f0488eae8b6a" name="a566620b549bce3d40139f0488eae8b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566620b549bce3d40139f0488eae8b6a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a> * Flow::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a></td><td><a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flow. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">Flow_Imp</a>.</p>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02" name="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to run the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns value of 0. </dd></dl>

<p>Implemented in <a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, and <a class="el" href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">Flow_Imp</a>.</p>

</div>
</div>
<a id="aecb114f3f5beca729c6d9f64fca36bea" name="aecb114f3f5beca729c6d9f64fca36bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb114f3f5beca729c6d9f64fca36bea">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an exit system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">Flow_Imp</a>.</p>

</div>
</div>
<a id="a0e189c0918fb655cde5cd15efed7fc34" name="a0e189c0918fb655cde5cd15efed7fc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e189c0918fb655cde5cd15efed7fc34">&#9670;&nbsp;</a></span>setSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an input system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">Flow_Imp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="flow_8h_source.html">flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
