<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#a323706671d255b873e3f7c645a402627">Model</a>, <a class="el" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a18776211b079026ef5efce35173d4dc9">Model</a>, <a class="el" href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">Model_Imp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Exponential()&#160;:&#160;<a class="el" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow_Imp()&#160;:&#160;<a class="el" href="class_flow___imp.html#a1c43604863f047a197402d3446aaefad">Flow_Imp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestination()&#160;:&#160;<a class="el" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">Flow</a>, <a class="el" href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">Flow_Imp</a></li>
<li>getFlows()&#160;:&#160;<a class="el" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">Model</a>, <a class="el" href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">Model_Imp</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>, <a class="el" href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">System_Imp</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">Flow</a>, <a class="el" href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">Flow_Imp</a></li>
<li>getSystem()&#160;:&#160;<a class="el" href="class_model.html#a7eaef025d53e6c161e83036396962af7">Model</a>, <a class="el" href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">Model_Imp</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">System</a>, <a class="el" href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">System_Imp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model_Imp()&#160;:&#160;<a class="el" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow.html#a566620b549bce3d40139f0488eae8b6a">Flow</a>, <a class="el" href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">Flow_Imp</a>, <a class="el" href="class_model.html#a15e0651911fd64bebad9377982dfdf72">Model</a>, <a class="el" href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">Model_Imp</a>, <a class="el" href="class_system.html#ab3fb745b190fc833a987755a641dd71f">System</a>, <a class="el" href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">System_Imp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>, <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>, <a class="el" href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">Flow_Imp</a>, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, <a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">Model</a>, <a class="el" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">Model_Imp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestination()&#160;:&#160;<a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow</a>, <a class="el" href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">Flow_Imp</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>, <a class="el" href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">System_Imp</a></li>
<li>setSources()&#160;:&#160;<a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow</a>, <a class="el" href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">Flow_Imp</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System</a>, <a class="el" href="class_system___imp.html#ac27046c27cba87946becdf113460e977">System_Imp</a></li>
<li>System_Imp()&#160;:&#160;<a class="el" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~Flow_Imp()&#160;:&#160;<a class="el" href="class_flow___imp.html#af545a8eb70fbb6175d86c71866cb19ee">Flow_Imp</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~Model_Imp()&#160;:&#160;<a class="el" href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">Model_Imp</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~System_Imp()&#160;:&#160;<a class="el" href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">System_Imp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
