<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/model_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model_Imp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_IMP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_IMP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="flow__unit_8h.html">flow_unit.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_model___imp.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model___imp.html">Model_Imp</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">   17</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">   18</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">   19</a></span>        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">models</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">~Model_Imp</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">run</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">createSystem</a>(<span class="keywordtype">string</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">getSystem</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        vector&lt;Flow*&gt; <a class="code hl_function" href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">getFlows</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="class_model___imp.html">Model_Imp</a>* <a class="code hl_function" href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">operator=</a>(<a class="code hl_class" href="class_model.html">Model</a>*);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_model___imp_html"><div class="ttname"><a href="class_model___imp.html">Model_Imp</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00015">model_Imp.h:15</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a00f21e7c80130e99ad951f81bc1659e2"><div class="ttname"><a href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">Model_Imp::getSystem</a></div><div class="ttdeci">System * getSystem(string name)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00070">model_Imp.cpp:70</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a3696c18cd5b11cc04cc426a580d0c39e"><div class="ttname"><a href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp::Model_Imp</a></div><div class="ttdeci">Model_Imp()</div><div class="ttdoc">Builder to create a new model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00007">model_Imp.cpp:7</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a3cfba5f8f889a38614cf4473a0f8de52"><div class="ttname"><a href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">Model_Imp::createSystem</a></div><div class="ttdeci">System * createSystem(string, double)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00056">model_Imp.cpp:56</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a82663d3bf5bd459d39f20e0da286ff9e"><div class="ttname"><a href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">Model_Imp::run</a></div><div class="ttdeci">double run(int, int)</div><div class="ttdoc">Function to run the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00033">model_Imp.cpp:33</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a8923ada02af9ae7d0c84b0093067566c"><div class="ttname"><a href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">Model_Imp::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00078">model_Imp.cpp:78</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a8f9270475362a07b5c58c6a69937f451"><div class="ttname"><a href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">Model_Imp::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00018">model_Imp.h:18</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a9b5660e2d162adff14dcbd7e3ecfa1ae"><div class="ttname"><a href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">Model_Imp::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00019">model_Imp.h:19</a></div></div>
<div class="ttc" id="aclass_model___imp_html_acbb7531b97678737a9aba64c4d7ea816"><div class="ttname"><a href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">Model_Imp::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00017">model_Imp.h:17</a></div></div>
<div class="ttc" id="aclass_model___imp_html_ad443a75e0be3a53918d8f9cc7da400f8"><div class="ttname"><a href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">Model_Imp::operator=</a></div><div class="ttdeci">Model_Imp * operator=(Model *)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00082">model_Imp.cpp:82</a></div></div>
<div class="ttc" id="aclass_model___imp_html_ade84ae2fc79fecbcfa8333647585cfbb"><div class="ttname"><a href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00027">model_Imp.cpp:27</a></div></div>
<div class="ttc" id="aclass_model___imp_html_aeeddd6d81acaed37f1293aa30703426b"><div class="ttname"><a href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">Model_Imp::~Model_Imp</a></div><div class="ttdeci">virtual ~Model_Imp()</div><div class="ttdoc">Destructor to destroy the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00013">model_Imp.cpp:13</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00012">model.h:12</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aflow__unit_8h_html"><div class="ttname"><a href="flow__unit_8h.html">flow_unit.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
