<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/system_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system_Imp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_IMP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_IMP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_system___imp.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system___imp.html">System_Imp</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">   14</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">name</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">   15</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">value</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp</a>(<span class="keywordtype">string</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">~System_Imp</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system___imp.html#ac27046c27cba87946becdf113460e977">setValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">getValue</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">getName</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_system___imp.html">System_Imp</a>* <a class="code hl_function" href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">operator=</a>(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_system___imp_html"><div class="ttname"><a href="class_system___imp.html">System_Imp</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00012">system_Imp.h:12</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a0a6fd252024100f350f32bf8427f17a5"><div class="ttname"><a href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">System_Imp::operator=</a></div><div class="ttdeci">System_Imp * operator=(System *)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00028">system_Imp.cpp:28</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a218b4acb02320e8d75f998cf6bd44f43"><div class="ttname"><a href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">System_Imp::~System_Imp</a></div><div class="ttdeci">virtual ~System_Imp()</div><div class="ttdoc">Destructor to destroy the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00010">system_Imp.cpp:10</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a2cf86de018ddba2f7f9c0bf80ff588ae"><div class="ttname"><a href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">System_Imp::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Function to return system name.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00020">system_Imp.cpp:20</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a30455416cae702dbcca637fd1ba817b5"><div class="ttname"><a href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">System_Imp::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Add a name for the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00012">system_Imp.cpp:12</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a7d07126fe27dbaf7ee7d4c9ceac6c0eb"><div class="ttname"><a href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">System_Imp::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00014">system_Imp.h:14</a></div></div>
<div class="ttc" id="aclass_system___imp_html_ac1da39ab3ac13c4681bdcea61aa887ce"><div class="ttname"><a href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">System_Imp::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdoc">Function to return system value.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00024">system_Imp.cpp:24</a></div></div>
<div class="ttc" id="aclass_system___imp_html_ac27046c27cba87946becdf113460e977"><div class="ttname"><a href="class_system___imp.html#ac27046c27cba87946becdf113460e977">System_Imp::setValue</a></div><div class="ttdeci">void setValue(double)</div><div class="ttdoc">Add a value to the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00016">system_Imp.cpp:16</a></div></div>
<div class="ttc" id="aclass_system___imp_html_af356f60a0f7450ca288dca3ea84e1255"><div class="ttname"><a href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">System_Imp::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00015">system_Imp.h:15</a></div></div>
<div class="ttc" id="aclass_system___imp_html_afb836bdc16c3b62eea97b9869b84d8ba"><div class="ttname"><a href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp::System_Imp</a></div><div class="ttdeci">System_Imp()</div><div class="ttdoc">Builder to create a new system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00003">system_Imp.cpp:3</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
