<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/system_Imp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system_Imp.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="system___imp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="system___imp_8h.html">system_Imp.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">    3</a></span><a class="code hl_function" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp::System_Imp</a>(){}</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_system___imp.html#a37d276847f09948b1ec3fecfb985115e">    5</a></span><a class="code hl_function" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp::System_Imp</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    this-&gt;name = <a class="code hl_variable" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">name</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    this-&gt;value = <a class="code hl_variable" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">value</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">   10</a></span><a class="code hl_function" href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">System_Imp::~System_Imp</a>(){}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">System_Imp::setName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;name = <a class="code hl_variable" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">name</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_system___imp.html#ac27046c27cba87946becdf113460e977">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_system___imp.html#ac27046c27cba87946becdf113460e977">System_Imp::setValue</a>(<span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;value = <a class="code hl_variable" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">value</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">   20</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">System_Imp::getName</a>(){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">name</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">   24</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">System_Imp::getValue</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">value</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">   28</a></span><a class="code hl_class" href="class_system___imp.html">System_Imp</a>* <a class="code hl_function" href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">System_Imp::operator=</a>(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == system)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    this-&gt;<a class="code hl_variable" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">name</a> = system-&gt;<a class="code hl_function" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;<a class="code hl_variable" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">value</a> = system-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_system___imp_html"><div class="ttname"><a href="class_system___imp.html">System_Imp</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00012">system_Imp.h:12</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a0a6fd252024100f350f32bf8427f17a5"><div class="ttname"><a href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">System_Imp::operator=</a></div><div class="ttdeci">System_Imp * operator=(System *)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00028">system_Imp.cpp:28</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a218b4acb02320e8d75f998cf6bd44f43"><div class="ttname"><a href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">System_Imp::~System_Imp</a></div><div class="ttdeci">virtual ~System_Imp()</div><div class="ttdoc">Destructor to destroy the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00010">system_Imp.cpp:10</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a2cf86de018ddba2f7f9c0bf80ff588ae"><div class="ttname"><a href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">System_Imp::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Function to return system name.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00020">system_Imp.cpp:20</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a30455416cae702dbcca637fd1ba817b5"><div class="ttname"><a href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">System_Imp::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Add a name for the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00012">system_Imp.cpp:12</a></div></div>
<div class="ttc" id="aclass_system___imp_html_a7d07126fe27dbaf7ee7d4c9ceac6c0eb"><div class="ttname"><a href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">System_Imp::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00014">system_Imp.h:14</a></div></div>
<div class="ttc" id="aclass_system___imp_html_ac1da39ab3ac13c4681bdcea61aa887ce"><div class="ttname"><a href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">System_Imp::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdoc">Function to return system value.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00024">system_Imp.cpp:24</a></div></div>
<div class="ttc" id="aclass_system___imp_html_ac27046c27cba87946becdf113460e977"><div class="ttname"><a href="class_system___imp.html#ac27046c27cba87946becdf113460e977">System_Imp::setValue</a></div><div class="ttdeci">void setValue(double)</div><div class="ttdoc">Add a value to the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00016">system_Imp.cpp:16</a></div></div>
<div class="ttc" id="aclass_system___imp_html_af356f60a0f7450ca288dca3ea84e1255"><div class="ttname"><a href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">System_Imp::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00015">system_Imp.h:15</a></div></div>
<div class="ttc" id="aclass_system___imp_html_afb836bdc16c3b62eea97b9869b84d8ba"><div class="ttname"><a href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp::System_Imp</a></div><div class="ttdeci">System_Imp()</div><div class="ttdoc">Builder to create a new system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00003">system_Imp.cpp:3</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclass_system_html_aef8971c63440ffdc90946c750db440f7"><div class="ttname"><a href="class_system.html#aef8971c63440ffdc90946c750db440f7">System::getValue</a></div><div class="ttdeci">virtual double getValue()=0</div><div class="ttdoc">Function to return system value.</div></div>
<div class="ttc" id="aclass_system_html_afbdf2f80a34acdee62584a29c864c620"><div class="ttname"><a href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Function to return system name.</div></div>
<div class="ttc" id="asystem___imp_8h_html"><div class="ttname"><a href="system___imp_8h.html">system_Imp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
