<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model___imp_8h_source.html">../../src/lib/model_Imp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__usage_8h_source.html">mem_usage.h</a>&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__incl.png" border="0" usemap="#atest_2unit_2unit__model_8h" alt=""/></div>
<map name="atest_2unit_2unit__model_8h" id="atest_2unit_2unit__model_8h">
<area shape="rect" title=" " alt="" coords="340,5,487,32"/>
<area shape="rect" href="model___imp_8h.html" title=" " alt="" coords="127,80,247,121"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="309,87,413,114"/>
<area shape="rect" title=" " alt="" coords="438,87,495,114"/>
<area shape="rect" title=" " alt="" coords="520,87,589,114"/>
<area shape="rect" href="flow__unit_8h.html" title=" " alt="" coords="5,169,88,196"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="113,169,181,196"/>
<area shape="rect" title=" " alt="" coords="205,169,267,196"/>
<area shape="rect" href="flow___imp_8h.html" title=" " alt="" coords="11,244,93,271"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="109,319,163,345"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="118,393,194,420"/>
<area shape="rect" title=" " alt="" coords="249,468,321,495"/>
<area shape="rect" title=" " alt="" coords="126,468,186,495"/>
<area shape="rect" title=" " alt="" coords="173,244,229,271"/>
<area shape="rect" title=" " alt="" coords="342,169,381,196"/>
<area shape="rect" title=" " alt="" coords="405,169,470,196"/>
<area shape="rect" title=" " alt="" coords="494,169,549,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hdep" id="atest_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="79,5,226,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="156,80,317,107"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0c874c71422ff355ec8579c9a859738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a> (void)</td></tr>
<tr class="separator:af0c874c71422ff355ec8579c9a859738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348ace4d56947bf92a931650a17b240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a> (void)</td></tr>
<tr class="separator:ab348ace4d56947bf92a931650a17b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f444f7adf42d9fe780632ef2e324d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a> (void)</td></tr>
<tr class="separator:a47f444f7adf42d9fe780632ef2e324d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057ba58ead378390c26338bf4b8b081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a> (void)</td></tr>
<tr class="separator:a3057ba58ead378390c26338bf4b8b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795cad3cd850b489acab19886efdbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a> (void)</td></tr>
<tr class="separator:a3795cad3cd850b489acab19886efdbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0dce91a7dab9a56d174c7f4d5fc508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8d0dce91a7dab9a56d174c7f4d5fc508">run_unit_test_Model</a> (void)</td></tr>
<tr class="separator:a8d0dce91a7dab9a56d174c7f4d5fc508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d0dce91a7dab9a56d174c7f4d5fc508" name="a8d0dce91a7dab9a56d174c7f4d5fc508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0dce91a7dab9a56d174c7f4d5fc508">&#9670;&nbsp;</a></span>run_unit_test_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00052">52</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="a3795cad3cd850b489acab19886efdbe0" name="a3795cad3cd850b489acab19886efdbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3795cad3cd850b489acab19886efdbe0">&#9670;&nbsp;</a></span>unit_Model_add_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add_Flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00044">44</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="a3057ba58ead378390c26338bf4b8b081" name="a3057ba58ead378390c26338bf4b8b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057ba58ead378390c26338bf4b8b081">&#9670;&nbsp;</a></span>unit_Model_add_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00037">37</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="af0c874c71422ff355ec8579c9a859738" name="af0c874c71422ff355ec8579c9a859738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c874c71422ff355ec8579c9a859738">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00003">3</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="ab348ace4d56947bf92a931650a17b240" name="ab348ace4d56947bf92a931650a17b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348ace4d56947bf92a931650a17b240">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00010">10</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="a47f444f7adf42d9fe780632ef2e324d6" name="a47f444f7adf42d9fe780632ef2e324d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f444f7adf42d9fe780632ef2e324d6">&#9670;&nbsp;</a></span>unit_Model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00024">24</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
