<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/lib/model_Imp.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">mem_usage.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a8d0dce91a7dab9a56d174c7f4d5fc508">run_unit_test_Model</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a3057ba58ead378390c26338bf4b8b081"><div class="ttname"><a href="unit__model_8h.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a></div><div class="ttdeci">void unit_Model_add_System(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00037">unit_model.cpp:37</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a3795cad3cd850b489acab19886efdbe0"><div class="ttname"><a href="unit__model_8h.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a></div><div class="ttdeci">void unit_Model_add_Flow(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00044">unit_model.cpp:44</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a47f444f7adf42d9fe780632ef2e324d6"><div class="ttname"><a href="unit__model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00024">unit_model.cpp:24</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a8d0dce91a7dab9a56d174c7f4d5fc508"><div class="ttname"><a href="unit__model_8h.html#a8d0dce91a7dab9a56d174c7f4d5fc508">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00052">unit_model.cpp:52</a></div></div>
<div class="ttc" id="aunit__model_8h_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00010">unit_model.cpp:10</a></div></div>
<div class="ttc" id="aunit__model_8h_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00003">unit_model.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
