<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_system.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_system.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="unit__system_8h.html">unit_system.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>();</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    s1-&gt;<a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(0);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() == 0);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_class" href="class_system.html">System</a>* s2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    s2-&gt;<a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(10);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    assert(s2-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() == 10 );</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> memoryBefore, memoryAfter, rss;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="mem__usage_8cpp.html#a76605b32027a2999bb0d15c024211828">mem_usage</a>(memoryBefore, rss);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">delete</span> s;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="mem__usage_8cpp.html#a76605b32027a2999bb0d15c024211828">mem_usage</a>(memoryAfter, rss);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    assert(memoryBefore == memoryAfter);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    cout &lt;&lt; <span class="stringliteral">&quot;Verification: destructor of System. OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    s1-&gt;<a class="code hl_function" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a>() == <span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    s1-&gt;<a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(10);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() == 10);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>(<span class="stringliteral">&quot;test&quot;</span>, 10);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a>() == <span class="stringliteral">&quot;test&quot;</span> );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>(<span class="stringliteral">&quot;test&quot;</span>, 10);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() == 10 );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a5ed9ad3e7858b09eeecbdf1908124b60">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a5ed9ad3e7858b09eeecbdf1908124b60">unit_System_operator</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>(<span class="stringliteral">&quot;test&quot;</span>, 10);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_system.html">System</a>* s2 = s2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() == s2-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#aa41a15b7b91bd56d38b04018f568900b">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="unit__system_8cpp.html#a5ed9ad3e7858b09eeecbdf1908124b60">unit_System_operator</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclass_system___imp_html"><div class="ttname"><a href="class_system___imp.html">System_Imp</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00012">system_Imp.h:12</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclass_system_html_a95e6d4c1ce05b47b5fa743fd2401dd03"><div class="ttname"><a href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System::setValue</a></div><div class="ttdeci">virtual void setValue(double)=0</div><div class="ttdoc">Add a value to the system.</div></div>
<div class="ttc" id="aclass_system_html_aacc697c3f09eecce394380a6bde96c34"><div class="ttname"><a href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Add a name for the system.</div></div>
<div class="ttc" id="aclass_system_html_aef8971c63440ffdc90946c750db440f7"><div class="ttname"><a href="class_system.html#aef8971c63440ffdc90946c750db440f7">System::getValue</a></div><div class="ttdeci">virtual double getValue()=0</div><div class="ttdoc">Function to return system value.</div></div>
<div class="ttc" id="aclass_system_html_afbdf2f80a34acdee62584a29c864c620"><div class="ttname"><a href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Function to return system name.</div></div>
<div class="ttc" id="amem__usage_8cpp_html_a76605b32027a2999bb0d15c024211828"><div class="ttname"><a href="mem__usage_8cpp.html#a76605b32027a2999bb0d15c024211828">mem_usage</a></div><div class="ttdeci">void mem_usage(double &amp;vm_usage, double &amp;resident_set)</div><div class="ttdef"><b>Definition:</b> <a href="mem__usage_8cpp_source.html#l00003">mem_usage.cpp:3</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a0e0a4c0513e1dbf6487920465ce62b22"><div class="ttname"><a href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00032">unit_system.cpp:32</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a46e097a8a45f48d72634c5dff1f7ca5f"><div class="ttname"><a href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a></div><div class="ttdeci">void unit_System_constructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00003">unit_system.cpp:3</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a5ed9ad3e7858b09eeecbdf1908124b60"><div class="ttname"><a href="unit__system_8cpp.html#a5ed9ad3e7858b09eeecbdf1908124b60">unit_System_operator</a></div><div class="ttdeci">void unit_System_operator(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00048">unit_system.cpp:48</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a6102352f9630ddcf12eb94bc4b558bc1"><div class="ttname"><a href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00012">unit_system.cpp:12</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_aa41a15b7b91bd56d38b04018f568900b"><div class="ttname"><a href="unit__system_8cpp.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00054">unit_system.cpp:54</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_ac5707e927092753fdf9ffb275f209466"><div class="ttname"><a href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00038">unit_system.cpp:38</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_adeeb73fcb3ab0a36610f3740f85b6eae"><div class="ttname"><a href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00043">unit_system.cpp:43</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_ae92753cb0977ecd3217dc3540dc33e87"><div class="ttname"><a href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00026">unit_system.cpp:26</a></div></div>
<div class="ttc" id="aunit__system_8h_html"><div class="ttname"><a href="unit__system_8h.html">unit_system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
