<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/lib/flow_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flow_Imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_IMP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_IMP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow_body.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_body.html">FlowBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">   13</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">   14</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a>(<a class="code" href="class_system.html">System</a>*, <a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">setSources</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">setDestination</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">getDestination</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">   23</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">run</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">   24</a></span>&#160;        <a class="code" href="class_flow_body.html">FlowBody</a>* <a class="code" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">operator=</a>(<a class="code" href="class_flow_body.html">FlowBody</a>*);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_flow_handle.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;T&gt;, <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_flow_handle.html">FlowHandle&lt;T&gt;</a>():<a class="code" href="class_handle.html">Handle&lt;T&gt;</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">~FlowHandle</a>() {};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">setSources</a>(<a class="code" href="class_system.html">System</a>* source){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setSources(source);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">setDestination</a>(<a class="code" href="class_system.html">System</a>* destination){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this-&gt;<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setDestination(destination);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_flow_handle.html#adeca02a40a44251a47f8a9df97c5f129">   38</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#adeca02a40a44251a47f8a9df97c5f129">getSource</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getSource();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a5894b7ed8846fa021e438196447b81e2">   41</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#a5894b7ed8846fa021e438196447b81e2">getDestination</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getDestination();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">   44</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">run</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;run();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:75</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> flow_Imp.h:11</div></div>
<div class="ttc" id="aclass_flow_body_html_a05dd380b61b8e336528a507fd81882ac"><div class="ttname"><a href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody::run</a></div><div class="ttdeci">virtual double run()=0</div></div>
<div class="ttc" id="aclass_flow_body_html_a178e56af6c29c29b49c1f9f7af7d9311"><div class="ttname"><a href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody::~FlowBody</a></div><div class="ttdeci">virtual ~FlowBody()</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:10</div></div>
<div class="ttc" id="aclass_flow_body_html_a4072fb4e3ea930d4aaae3cbc59ed8d48"><div class="ttname"><a href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">FlowBody::operator=</a></div><div class="ttdeci">FlowBody * operator=(FlowBody *)</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:28</div></div>
<div class="ttc" id="aclass_flow_body_html_a59d7fec573ffc71552dbe5fbca8c649e"><div class="ttname"><a href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">FlowBody::setSources</a></div><div class="ttdeci">void setSources(System *)</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:12</div></div>
<div class="ttc" id="aclass_flow_body_html_a7c46fc66ff02f18c387535e914337c82"><div class="ttname"><a href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:13</div></div>
<div class="ttc" id="aclass_flow_body_html_a7e4c98ae7bed2c5ac492d881cca6570d"><div class="ttname"><a href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">FlowBody::destination</a></div><div class="ttdeci">System * destination</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:14</div></div>
<div class="ttc" id="aclass_flow_body_html_a9c9fe5e8aee4fd6ec7a8f4c355be99f4"><div class="ttname"><a href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">FlowBody::getDestination</a></div><div class="ttdeci">System * getDestination()</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:24</div></div>
<div class="ttc" id="aclass_flow_body_html_ac256360958029f26d4be2322d2e74f28"><div class="ttname"><a href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">FlowBody::setDestination</a></div><div class="ttdeci">void setDestination(System *)</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:16</div></div>
<div class="ttc" id="aclass_flow_body_html_acd4ccaea46cd833a0cee5f6b5f0df858"><div class="ttname"><a href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:20</div></div>
<div class="ttc" id="aclass_flow_body_html_af7c4dc7b257284ba66176985df9ad544"><div class="ttname"><a href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody::FlowBody</a></div><div class="ttdeci">FlowBody()</div><div class="ttdef"><b>Definition:</b> flow_Imp.cpp:3</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flow_Imp.h:28</div></div>
<div class="ttc" id="aclass_flow_handle_html_a03c5da6503feef206c0c06393d34ed69"><div class="ttname"><a href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">FlowHandle::setDestination</a></div><div class="ttdeci">void setDestination(System *destination)</div><div class="ttdoc">Add an exit system to the stream.</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:35</div></div>
<div class="ttc" id="aclass_flow_handle_html_a5894b7ed8846fa021e438196447b81e2"><div class="ttname"><a href="class_flow_handle.html#a5894b7ed8846fa021e438196447b81e2">FlowHandle::getDestination</a></div><div class="ttdeci">System * getDestination()</div><div class="ttdoc">Function to return an output system.</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:41</div></div>
<div class="ttc" id="aclass_flow_handle_html_a7a1009fdb7072e727cbbd3edb5ad9fe7"><div class="ttname"><a href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">FlowHandle::run</a></div><div class="ttdeci">virtual double run()</div><div class="ttdoc">Virtual function to run the stream.</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:44</div></div>
<div class="ttc" id="aclass_flow_handle_html_a84c82b35ecb2d38bb3883aa908953109"><div class="ttname"><a href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">FlowHandle::setSources</a></div><div class="ttdeci">void setSources(System *source)</div><div class="ttdoc">Add an input system to the stream.</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:32</div></div>
<div class="ttc" id="aclass_flow_handle_html_abb0aa8c5126b68219d113fd692a47e28"><div class="ttname"><a href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle::~FlowHandle</a></div><div class="ttdeci">virtual ~FlowHandle()</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:31</div></div>
<div class="ttc" id="aclass_flow_handle_html_adeca02a40a44251a47f8a9df97c5f129"><div class="ttname"><a href="class_flow_handle.html#adeca02a40a44251a47f8a9df97c5f129">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdoc">Function to return an input system.</div><div class="ttdef"><b>Definition:</b> flow_Imp.h:38</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:28</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:66</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
