<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/system_Imp.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/system.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/flow_Imp.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/flow.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/model_Imp.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/model.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="unit__model_8h.html#a0450d63f8737e5a26bf087c6306e110b">   11</a></span>&#160;<span class="preprocessor">#define EXPONENTIAL FlowHandle&lt;Exponential&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="unit__model_8h.html#a4dd5812520f0d909b360c24636086bee">   12</a></span>&#160;<span class="preprocessor">#define LOGISTIC  FlowHandle&lt;Logistic&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a8d0dce91a7dab9a56d174c7f4d5fc508">run_unit_test_Model</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_exponential.html">Exponential</a>: <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">   30</a></span>&#160;        <a class="code" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>(){}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">   31</a></span>&#160;        <a class="code" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">~Exponential</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">run</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> getSource()-&gt;getValue()*0.01;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_logistic.html">Logistic</a>: <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">   39</a></span>&#160;        <a class="code" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">   40</a></span>&#160;        <a class="code" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">~Logistic</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">   41</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">run</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> getDestination()-&gt;getValue()*0.01*(1-(getDestination()-&gt;getValue())/70);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdef"><b>Definition:</b> functional_tests.h:42</div></div>
<div class="ttc" id="aclass_exponential_html_a00fc8c70e25ea91120b26d640480a22c"><div class="ttname"><a href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> unit_model.h:32</div></div>
<div class="ttc" id="aclass_exponential_html_abc75eaef5b5f89656c4aa406aceb3c27"><div class="ttname"><a href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential::Exponential</a></div><div class="ttdeci">Exponential()</div><div class="ttdef"><b>Definition:</b> unit_model.h:30</div></div>
<div class="ttc" id="aclass_exponential_html_adf997c8c44ac0a3e0d76ba9e32ebb5ec"><div class="ttname"><a href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">Exponential::~Exponential</a></div><div class="ttdeci">~Exponential()</div><div class="ttdef"><b>Definition:</b> unit_model.h:31</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> flow_Imp.h:11</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> functional_tests.h:51</div></div>
<div class="ttc" id="aclass_logistic_html_a749e39ff99fbd5a042fcd98dc5d75601"><div class="ttname"><a href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">Logistic::~Logistic</a></div><div class="ttdeci">~Logistic()</div><div class="ttdef"><b>Definition:</b> unit_model.h:40</div></div>
<div class="ttc" id="aclass_logistic_html_ae137bd4c8e3d59f2860b89b4e8a5f43c"><div class="ttname"><a href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic::Logistic</a></div><div class="ttdeci">Logistic()</div><div class="ttdef"><b>Definition:</b> unit_model.h:39</div></div>
<div class="ttc" id="aclass_logistic_html_af6f99f0b3655a4f2066617564935ff24"><div class="ttname"><a href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> unit_model.h:41</div></div>
<div class="ttc" id="aunit__model_8h_html_a3057ba58ead378390c26338bf4b8b081"><div class="ttname"><a href="unit__model_8h.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a></div><div class="ttdeci">void unit_Model_add_System(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:30</div></div>
<div class="ttc" id="aunit__model_8h_html_a3795cad3cd850b489acab19886efdbe0"><div class="ttname"><a href="unit__model_8h.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a></div><div class="ttdeci">void unit_Model_add_Flow(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:39</div></div>
<div class="ttc" id="aunit__model_8h_html_a47f444f7adf42d9fe780632ef2e324d6"><div class="ttname"><a href="unit__model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:13</div></div>
<div class="ttc" id="aunit__model_8h_html_a8d0dce91a7dab9a56d174c7f4d5fc508"><div class="ttname"><a href="unit__model_8h.html#a8d0dce91a7dab9a56d174c7f4d5fc508">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:51</div></div>
<div class="ttc" id="aunit__model_8h_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:11</div></div>
<div class="ttc" id="aunit__model_8h_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
