\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


File responsible for project templates.  




{\ttfamily \#include $<$model.\+h$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ $\sim$\+Model} ()
\begin{DoxyCompactList}\small\item\em Destructor to destroy the model. \end{DoxyCompactList}\item 
virtual double \textbf{ run} (int, int)=0
\begin{DoxyCompactList}\small\item\em Function to run the model. \end{DoxyCompactList}\item 
virtual \textbf{ System} $\ast$ \textbf{ create\+System} (string, double)=0
\item 
virtual \textbf{ System} $\ast$ \textbf{ get\+System} (string name)=0
\begin{DoxyCompactList}\small\item\em Function to overload operator =. \end{DoxyCompactList}\item 
virtual vector$<$ \textbf{ Flow} $\ast$ $>$ \textbf{ get\+Flows} ()=0
\item 
{\footnotesize template$<$typename T\+\_\+\+FLOW $>$ }\\\textbf{ Flow} $\ast$ \textbf{ create\+Flow} (\textbf{ System} $\ast$source=nullptr, \textbf{ System} $\ast$destination=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \textbf{ Model} $\ast$ \textbf{ create\+Model} (string)
\begin{DoxyCompactList}\small\item\em Function to create the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \textbf{ add} (\textbf{ System} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Function to add a new system. \end{DoxyCompactList}\item 
virtual void \textbf{ add} (\textbf{ Flow} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Function to add new flow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File responsible for project templates. 

\begin{DoxyAuthor}{Author}
Ananda Mendes 2021. 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_model_af032d8433c87a0a3a431faf6563a1f03}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{$\sim$Model()}
{\footnotesize\ttfamily virtual Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor to destroy the model. 



\doxysubsection{Member Function Documentation}
\mbox{\label{class_model_ac1e19f5fcc4ced9defbfe2847a26ff33}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{add()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [pure virtual]}}



Function to add new flow. 



Implemented in \textbf{ Model\+Handle} \doxyref{}{p.}{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}.

\mbox{\label{class_model_a70362afdd9db6268b4adaedfeddb2935}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{add()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\textbf{ System} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [pure virtual]}}



Function to add a new system. 



Implemented in \textbf{ Model\+Handle} \doxyref{}{p.}{class_model_handle_acf6ea36ccd2ee6d375c988bc71dcfcdd}.

\mbox{\label{class_model_a6422e2a75d21d628ebe3eac05727d914}} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{createFlow()}
{\footnotesize\ttfamily template$<$typename T\+\_\+\+FLOW $>$ \\
\textbf{ Flow}$\ast$ Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{\textbf{ System} $\ast$}]{source = {\ttfamily nullptr},  }\item[{\textbf{ System} $\ast$}]{destination = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_model_a323706671d255b873e3f7c645a402627}} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{createModel()}
{\footnotesize\ttfamily \textbf{ Model} $\ast$ Model\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function to create the model. 


\begin{DoxyParams}{Parameters}
{\em string} & Initial value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns final model. 
\end{DoxyReturn}
\mbox{\label{class_model_a7d2b21a02c1ce4362c5414f2a33fae24}} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{createSystem()}
{\footnotesize\ttfamily virtual \textbf{ System}$\ast$ Model\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{,  }\item[{double}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Model\+Handle} \doxyref{}{p.}{class_model_handle_a7b1b5f8c7558f6355571de87ffe92569}.

\mbox{\label{class_model_ac1445546b12b7fb8eaf6a783c3a42b90}} 
\index{Model@{Model}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!Model@{Model}}
\doxysubsubsection{getFlows()}
{\footnotesize\ttfamily virtual vector$<$\textbf{ Flow}$\ast$$>$ Model\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Model\+Handle} \doxyref{}{p.}{class_model_handle_a1255f377f45e7a053efae64d2267fabd}.

\mbox{\label{class_model_aedb5bbb3b1127751f86d8aeba1a8ea98}} 
\index{Model@{Model}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!Model@{Model}}
\doxysubsubsection{getSystem()}
{\footnotesize\ttfamily virtual \textbf{ System}$\ast$ Model\+::get\+System (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to overload operator =. 


\begin{DoxyParams}{Parameters}
{\em model} & \doxyref{Model}{p.}{class_model} pointer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns model. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Handle} \doxyref{}{p.}{class_model_handle_a5f39220bb7333b935383d2e8e3730ec8}.

\mbox{\label{class_model_aab6200147ea653640bccae289eff93ee}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{run()}
{\footnotesize\ttfamily virtual double Model\+::run (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to run the model. 


\begin{DoxyParams}{Parameters}
{\em start} & Initial value. \\
\hline
{\em finish} & Final value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns final value. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Handle} \doxyref{}{p.}{class_model_handle_a7eb4cb7f4520a1057dae1d77bea11c0b}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lib/\textbf{ model.\+h}\item 
src/lib/\textbf{ model\+\_\+\+Imp.\+cpp}\end{DoxyCompactItemize}
