\doxysection{Logistic Class Reference}
\label{class_logistic}\index{Logistic@{Logistic}}


{\ttfamily \#include $<$functional\+\_\+tests.\+h$>$}



Inheritance diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_logistic__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_logistic__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Logistic} ()
\item 
\textbf{ $\sim$\+Logistic} ()
\item 
double \textbf{ run} ()
\item 
\textbf{ Logistic} ()
\item 
\textbf{ $\sim$\+Logistic} ()
\item 
double \textbf{ run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}} 
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\doxysubsubsection{Logistic()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Logistic\+::\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}} 
\index{Logistic@{Logistic}!````~Logistic@{$\sim$Logistic}}
\index{````~Logistic@{$\sim$Logistic}!Logistic@{Logistic}}
\doxysubsubsection{$\sim$Logistic()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Logistic\+::$\sim$\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}} 
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\doxysubsubsection{Logistic()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Logistic\+::\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}} 
\index{Logistic@{Logistic}!````~Logistic@{$\sim$Logistic}}
\index{````~Logistic@{$\sim$Logistic}!Logistic@{Logistic}}
\doxysubsubsection{$\sim$Logistic()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Logistic\+::$\sim$\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\label{class_logistic_af6f99f0b3655a4f2066617564935ff24}} 
\index{Logistic@{Logistic}!run@{run}}
\index{run@{run}!Logistic@{Logistic}}
\doxysubsubsection{run()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Logistic\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Flow\+Body} \doxyref{}{p.}{class_flow_body_a05dd380b61b8e336528a507fd81882ac}.

\mbox{\label{class_logistic_af6f99f0b3655a4f2066617564935ff24}} 
\index{Logistic@{Logistic}!run@{run}}
\index{run@{run}!Logistic@{Logistic}}
\doxysubsubsection{run()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Logistic\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Flow\+Body} \doxyref{}{p.}{class_flow_body_a05dd380b61b8e336528a507fd81882ac}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/functional/\textbf{ functional\+\_\+tests.\+h}\item 
test/unit/\textbf{ unit\+\_\+model.\+h}\end{DoxyCompactItemize}
