\doxysection{Exponential Class Reference}
\label{class_exponential}\index{Exponential@{Exponential}}


{\ttfamily \#include $<$functional\+\_\+tests.\+h$>$}



Inheritance diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_exponential__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_exponential__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Exponential} ()
\item 
\textbf{ $\sim$\+Exponential} ()
\item 
double \textbf{ run} ()
\item 
\textbf{ Exponential} ()
\item 
\textbf{ $\sim$\+Exponential} ()
\item 
double \textbf{ run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{Exponential()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}} 
\index{Exponential@{Exponential}!````~Exponential@{$\sim$Exponential}}
\index{````~Exponential@{$\sim$Exponential}!Exponential@{Exponential}}
\doxysubsubsection{$\sim$Exponential()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+::$\sim$\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{Exponential()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}} 
\index{Exponential@{Exponential}!````~Exponential@{$\sim$Exponential}}
\index{````~Exponential@{$\sim$Exponential}!Exponential@{Exponential}}
\doxysubsubsection{$\sim$Exponential()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+::$\sim$\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\label{class_exponential_a00fc8c70e25ea91120b26d640480a22c}} 
\index{Exponential@{Exponential}!run@{run}}
\index{run@{run}!Exponential@{Exponential}}
\doxysubsubsection{run()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Exponential\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Flow\+Body} \doxyref{}{p.}{class_flow_body_a05dd380b61b8e336528a507fd81882ac}.

\mbox{\label{class_exponential_a00fc8c70e25ea91120b26d640480a22c}} 
\index{Exponential@{Exponential}!run@{run}}
\index{run@{run}!Exponential@{Exponential}}
\doxysubsubsection{run()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Exponential\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Flow\+Body} \doxyref{}{p.}{class_flow_body_a05dd380b61b8e336528a507fd81882ac}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/functional/\textbf{ functional\+\_\+tests.\+h}\item 
test/unit/\textbf{ unit\+\_\+model.\+h}\end{DoxyCompactItemize}
