\doxysection{test/functional/functional\+\_\+tests.h File Reference}
\label{functional__tests_8h}\index{test/functional/functional\_tests.h@{test/functional/functional\_tests.h}}
{\ttfamily \#include \char`\"{}../../src/lib/model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/flow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/flow\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Include dependency graph for functional\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{functional__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Exponential}
\item 
class \textbf{ Logistic}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ EXPONENTIAL}~\textbf{ Flow\+Handle}$<$\textbf{ Exponential}$>$
\item 
\#define \textbf{ LOGISTIC}~\textbf{ Flow\+Handle}$<$\textbf{ Logistic}$>$
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ exponential\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em \doxyref{Exponential}{p.}{class_exponential} functional test. \end{DoxyCompactList}\item 
void \textbf{ logistical\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em Logistics functional test. \end{DoxyCompactList}\item 
void \textbf{ complex\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em Complex functional test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{functional__tests_8h_a0450d63f8737e5a26bf087c6306e110b}} 
\index{functional\_tests.h@{functional\_tests.h}!EXPONENTIAL@{EXPONENTIAL}}
\index{EXPONENTIAL@{EXPONENTIAL}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{EXPONENTIAL}
{\footnotesize\ttfamily \#define EXPONENTIAL~\textbf{ Flow\+Handle}$<$\textbf{ Exponential}$>$}

\mbox{\label{functional__tests_8h_a4dd5812520f0d909b360c24636086bee}} 
\index{functional\_tests.h@{functional\_tests.h}!LOGISTIC@{LOGISTIC}}
\index{LOGISTIC@{LOGISTIC}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{LOGISTIC}
{\footnotesize\ttfamily \#define LOGISTIC~\textbf{ Flow\+Handle}$<$\textbf{ Logistic}$>$}



\doxysubsection{Function Documentation}
\mbox{\label{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}} 
\index{functional\_tests.h@{functional\_tests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{complexFuncionalTest()}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Complex functional test. 

\mbox{\label{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{functional\_tests.h@{functional\_tests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{exponentialFuncionalTest()}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxyref{Exponential}{p.}{class_exponential} functional test. 

\mbox{\label{functional__tests_8h_a60914db64bde71b56d69320797266c29}} 
\index{functional\_tests.h@{functional\_tests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{logisticalFuncionalTest()}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Logistics functional test. 

