\doxysection{test/unit/unit\+\_\+system.h File Reference}
\label{unit__system_8h}\index{test/unit/unit\_system.h@{test/unit/unit\_system.h}}
{\ttfamily \#include \char`\"{}../../src/lib/system\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/system.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Include dependency graph for unit\+\_\+system.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{unit__system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ unit\+\_\+\+System\+\_\+constructor} (void)
\item 
void \textbf{ unit\+\_\+\+System\+\_\+destructor} (void)
\item 
void \textbf{ unit\+\_\+\+System\+\_\+set\+Name} (void)
\item 
void \textbf{ unit\+\_\+\+System\+\_\+set\+Value} (void)
\item 
void \textbf{ unit\+\_\+\+System\+\_\+get\+Name} (void)
\item 
void \textbf{ unit\+\_\+\+System\+\_\+get\+Value} (void)
\item 
void \textbf{ unit\+\_\+\+System\+\_\+operator} (void)
\item 
void \textbf{ run\+\_\+unit\+\_\+test\+\_\+\+System} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{unit__system_8h_aa41a15b7b91bd56d38b04018f568900b}} 
\index{unit\_system.h@{unit\_system.h}!run\_unit\_test\_System@{run\_unit\_test\_System}}
\index{run\_unit\_test\_System@{run\_unit\_test\_System}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{run\_unit\_test\_System()}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+System (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_constructor@{unit\_System\_constructor}}
\index{unit\_System\_constructor@{unit\_System\_constructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_constructor()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_a6102352f9630ddcf12eb94bc4b558bc1}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_destructor@{unit\_System\_destructor}}
\index{unit\_System\_destructor@{unit\_System\_destructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_destructor()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_ac5707e927092753fdf9ffb275f209466}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_getName@{unit\_System\_getName}}
\index{unit\_System\_getName@{unit\_System\_getName}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_getName()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_getValue@{unit\_System\_getValue}}
\index{unit\_System\_getValue@{unit\_System\_getValue}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_getValue()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_a5ed9ad3e7858b09eeecbdf1908124b60}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_operator@{unit\_System\_operator}}
\index{unit\_System\_operator@{unit\_System\_operator}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_operator()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+operator (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_ae92753cb0977ecd3217dc3540dc33e87}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_setName@{unit\_System\_setName}}
\index{unit\_System\_setName@{unit\_System\_setName}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_setName()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22}} 
\index{unit\_system.h@{unit\_system.h}!unit\_System\_setValue@{unit\_System\_setValue}}
\index{unit\_System\_setValue@{unit\_System\_setValue}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{unit\_System\_setValue()}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+set\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

