\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_body}{Body}} \\*The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib }{\pageref{class_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exponential}{Exponential}} }{\pageref{class_exponential}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*File responsible for project flows }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_body}{Flow\+Body}} }{\pageref{class_flow_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_handle}{Flow\+Handle$<$ T $>$}} }{\pageref{class_flow_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_unit}{Flow\+Unit}} }{\pageref{class_flow_unit}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_handle}{Handle$<$ T $>$}} \\*The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}) }{\pageref{class_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_logistic}{Logistic}} }{\pageref{class_logistic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*File responsible for project templates }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_body}{Model\+Body}} }{\pageref{class_model_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_handle}{Model\+Handle}} }{\pageref{class_model_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*File responsible for project systems }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_body}{System\+Body}} }{\pageref{class_system_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_handle}{System\+Handle}} }{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
