\hypertarget{class_model_handle}{}\doxysection{Model\+Handle Class Reference}
\label{class_model_handle}\index{ModelHandle@{ModelHandle}}


{\ttfamily \#include $<$model\+\_\+\+Imp.\+h$>$}



Inheritance diagram for Model\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{class_model_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{class_model_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_handle_a1c203c425e69e245ad1e3f65143fa69b}{Model\+Handle}} ()
\item 
virtual \mbox{\hyperlink{class_model_handle_aa2813029166b0166dc9f20398d7e4bdb}{$\sim$\+Model\+Handle}} ()
\item 
double \mbox{\hyperlink{class_model_handle_a7eb4cb7f4520a1057dae1d77bea11c0b}{run}} (int start, int finish)
\begin{DoxyCompactList}\small\item\em Function to run the model. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_handle_a483a69c7b3abf9e38e9f4780476dd280}{create\+System}} (string name, double value)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_handle_adfae65e79dea6f3597119cd4dc554ccb}{get\+System}} (string name)
\begin{DoxyCompactList}\small\item\em Function to overload operator =. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_handle_a1ba24ac3a1325bde5da2a0b5e6b4a2d2}{get\+Flows}} ()
\item 
string \mbox{\hyperlink{class_model_handle_ae7d620d751a68b97990f297817f22c3e}{get\+Id}} ()
\item 
void \mbox{\hyperlink{class_model_handle_a4b2735ac7f512977df01006308c41a41}{set\+Id}} (string id)
\item 
void \mbox{\hyperlink{class_model_handle_acf6ea36ccd2ee6d375c988bc71dcfcdd}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)
\begin{DoxyCompactList}\small\item\em Function to add a new system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\begin{DoxyCompactList}\small\item\em Function to add new flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_handle_a6473ef1915fe407a6866fdb9c594685b}{add}} (\mbox{\hyperlink{class_model}{Model}} $\ast$model)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_handle_a02d75f2127b9b870e795e92a29e6ecdf}{create\+Model}} (string id)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{model___imp_8h_source_l00038}{38}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_handle_a1c203c425e69e245ad1e3f65143fa69b}\label{class_model_handle_a1c203c425e69e245ad1e3f65143fa69b}} 
\index{ModelHandle@{ModelHandle}!ModelHandle@{ModelHandle}}
\index{ModelHandle@{ModelHandle}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{ModelHandle()}{ModelHandle()}}
{\footnotesize\ttfamily Model\+Handle\+::\+Model\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00040}{40}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_aa2813029166b0166dc9f20398d7e4bdb}\label{class_model_handle_aa2813029166b0166dc9f20398d7e4bdb}} 
\index{ModelHandle@{ModelHandle}!````~ModelHandle@{$\sim$ModelHandle}}
\index{````~ModelHandle@{$\sim$ModelHandle}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelHandle()}{~ModelHandle()}}
{\footnotesize\ttfamily virtual Model\+Handle\+::$\sim$\+Model\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00041}{41}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}\label{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}} 
\index{ModelHandle@{ModelHandle}!add@{add}}
\index{add@{add}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Model\+Handle\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to add new flow. 



Implements \mbox{\hyperlink{class_model}{Model}}.



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00069}{69}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_a6473ef1915fe407a6866fdb9c594685b}\label{class_model_handle_a6473ef1915fe407a6866fdb9c594685b}} 
\index{ModelHandle@{ModelHandle}!add@{add}}
\index{add@{add}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Model\+Handle\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} $\ast$}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00072}{72}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_acf6ea36ccd2ee6d375c988bc71dcfcdd}\label{class_model_handle_acf6ea36ccd2ee6d375c988bc71dcfcdd}} 
\index{ModelHandle@{ModelHandle}!add@{add}}
\index{add@{add}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Model\+Handle\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to add a new system. 



Implements \mbox{\hyperlink{class_model}{Model}}.



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00066}{66}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_a02d75f2127b9b870e795e92a29e6ecdf}\label{class_model_handle_a02d75f2127b9b870e795e92a29e6ecdf}} 
\index{ModelHandle@{ModelHandle}!createModel@{createModel}}
\index{createModel@{createModel}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+Handle\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00042}{42}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_a483a69c7b3abf9e38e9f4780476dd280}\label{class_model_handle_a483a69c7b3abf9e38e9f4780476dd280}} 
\index{ModelHandle@{ModelHandle}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Handle\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_model_a18776211b079026ef5efce35173d4dc9}{Model}}.



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00051}{51}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_a1ba24ac3a1325bde5da2a0b5e6b4a2d2}\label{class_model_handle_a1ba24ac3a1325bde5da2a0b5e6b4a2d2}} 
\index{ModelHandle@{ModelHandle}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getFlows()}{getFlows()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ Model\+Handle\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_model_a04b8e1eb07664b756f08ff75c0a76b6b}{Model}}.



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00057}{57}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_ae7d620d751a68b97990f297817f22c3e}\label{class_model_handle_ae7d620d751a68b97990f297817f22c3e}} 
\index{ModelHandle@{ModelHandle}!getId@{getId}}
\index{getId@{getId}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily string Model\+Handle\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00060}{60}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_adfae65e79dea6f3597119cd4dc554ccb}\label{class_model_handle_adfae65e79dea6f3597119cd4dc554ccb}} 
\index{ModelHandle@{ModelHandle}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getSystem()}{getSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Handle\+::get\+System (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to overload operator =. 


\begin{DoxyParams}{Parameters}
{\em model} & \mbox{\hyperlink{class_model}{Model}} pointer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns model. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a7eaef025d53e6c161e83036396962af7}{Model}}.



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00054}{54}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_a7eb4cb7f4520a1057dae1d77bea11c0b}\label{class_model_handle_a7eb4cb7f4520a1057dae1d77bea11c0b}} 
\index{ModelHandle@{ModelHandle}!run@{run}}
\index{run@{run}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Model\+Handle\+::run (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to run the model. 


\begin{DoxyParams}{Parameters}
{\em start} & Initial value. \\
\hline
{\em finish} & Final value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns final value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_aab6200147ea653640bccae289eff93ee}{Model}}.



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00048}{48}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_handle_a4b2735ac7f512977df01006308c41a41}\label{class_model_handle_a4b2735ac7f512977df01006308c41a41}} 
\index{ModelHandle@{ModelHandle}!setId@{setId}}
\index{setId@{setId}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Model\+Handle\+::set\+Id (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00063}{63}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{model___imp_8h}{model\+\_\+\+Imp.\+h}}\end{DoxyCompactItemize}
