\hypertarget{class_exponential}{}\doxysection{Exponential Class Reference}
\label{class_exponential}\index{Exponential@{Exponential}}


{\ttfamily \#include $<$functional\+\_\+tests.\+h$>$}



Inheritance diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_exponential__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_exponential__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{Exponential}} ()
\item 
\mbox{\hyperlink{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}{$\sim$\+Exponential}} ()
\item 
double \mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{run}} ()
\item 
\mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{Exponential}} ()
\item 
\mbox{\hyperlink{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}{$\sim$\+Exponential}} ()
\item 
double \mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00042}{42}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}\label{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{Exponential()}{Exponential()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00044}{44}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}\label{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}} 
\index{Exponential@{Exponential}!````~Exponential@{$\sim$Exponential}}
\index{````~Exponential@{$\sim$Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{$\sim$Exponential()}{~Exponential()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+::$\sim$\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00045}{45}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}\label{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{Exponential()}{Exponential()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{unit__model_8h_source_l00030}{30}} of file \mbox{\hyperlink{unit__model_8h_source}{unit\+\_\+model.\+h}}.

\mbox{\Hypertarget{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}\label{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}} 
\index{Exponential@{Exponential}!````~Exponential@{$\sim$Exponential}}
\index{````~Exponential@{$\sim$Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{$\sim$Exponential()}{~Exponential()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+::$\sim$\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{unit__model_8h_source_l00031}{31}} of file \mbox{\hyperlink{unit__model_8h_source}{unit\+\_\+model.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_exponential_a00fc8c70e25ea91120b26d640480a22c}\label{class_exponential_a00fc8c70e25ea91120b26d640480a22c}} 
\index{Exponential@{Exponential}!run@{run}}
\index{run@{run}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{run()}{run()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Exponential\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{Flow\+Body}}.



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00046}{46}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{class_exponential_a00fc8c70e25ea91120b26d640480a22c}\label{class_exponential_a00fc8c70e25ea91120b26d640480a22c}} 
\index{Exponential@{Exponential}!run@{run}}
\index{run@{run}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{run()}{run()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Exponential\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{Flow\+Body}}.



Definition at line \mbox{\hyperlink{unit__model_8h_source_l00032}{32}} of file \mbox{\hyperlink{unit__model_8h_source}{unit\+\_\+model.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/functional/\mbox{\hyperlink{functional__tests_8h}{functional\+\_\+tests.\+h}}\item 
test/unit/\mbox{\hyperlink{unit__model_8h}{unit\+\_\+model.\+h}}\end{DoxyCompactItemize}
