\hypertarget{class_body}{}\doxysection{Body Class Reference}
\label{class_body}\index{Body@{Body}}


The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib.  




{\ttfamily \#include $<$handle\+Body\+Sem\+Debug.\+h$>$}



Inheritance diagram for Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_body__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_body_a7727b0d8c998bbc2942e4c802e31e2eb}{Body}} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: zero references when the object is being built. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_body_a5d53322c76a6952d096cb7564ac86db1}{attach}} ()
\begin{DoxyCompactList}\small\item\em Increases the number of references to this object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_body_ad481d0c8368db318795c9a0a8fdd3717}{detach}} ()
\item 
int \mbox{\hyperlink{class_body_a59ae961812625b8636071ba61b1a75fc}{ref\+Count}} ()
\begin{DoxyCompactList}\small\item\em Returns the number of references to this object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_body_a9b15e54cf881ac0ca64790ca1d50110e}{$\sim$\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib. 

Definition at line \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00075}{75}} of file \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_body_a7727b0d8c998bbc2942e4c802e31e2eb}\label{class_body_a7727b0d8c998bbc2942e4c802e31e2eb}} 
\index{Body@{Body}!Body@{Body}}
\index{Body@{Body}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{Body()}{Body()}}
{\footnotesize\ttfamily Body\+::\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor\+: zero references when the object is being built. 



Definition at line \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00078}{78}} of file \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.

\mbox{\Hypertarget{class_body_a9b15e54cf881ac0ca64790ca1d50110e}\label{class_body_a9b15e54cf881ac0ca64790ca1d50110e}} 
\index{Body@{Body}!````~Body@{$\sim$Body}}
\index{````~Body@{$\sim$Body}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{$\sim$Body()}{~Body()}}
{\footnotesize\ttfamily virtual Body\+::$\sim$\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 



Definition at line \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00100}{100}} of file \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_body_a5d53322c76a6952d096cb7564ac86db1}\label{class_body_a5d53322c76a6952d096cb7564ac86db1}} 
\index{Body@{Body}!attach@{attach}}
\index{attach@{attach}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{attach()}{attach()}}
{\footnotesize\ttfamily void Body\+::attach (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Increases the number of references to this object. 



Definition at line \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00086}{86}} of file \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.

\mbox{\Hypertarget{class_body_ad481d0c8368db318795c9a0a8fdd3717}\label{class_body_ad481d0c8368db318795c9a0a8fdd3717}} 
\index{Body@{Body}!detach@{detach}}
\index{detach@{detach}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{detach()}{detach()}}
{\footnotesize\ttfamily void Body\+::detach (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Decreases the number of references to this object. Destroy it if there are no more references to it 

Definition at line \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00090}{90}} of file \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.

\mbox{\Hypertarget{class_body_a59ae961812625b8636071ba61b1a75fc}\label{class_body_a59ae961812625b8636071ba61b1a75fc}} 
\index{Body@{Body}!refCount@{refCount}}
\index{refCount@{refCount}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{refCount()}{refCount()}}
{\footnotesize\ttfamily int Body\+::ref\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns the number of references to this object. 



Definition at line \mbox{\hyperlink{handle_body_sem_debug_8h_source_l00097}{97}} of file \mbox{\hyperlink{handle_body_sem_debug_8h_source}{handle\+Body\+Sem\+Debug.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{handle_body_sem_debug_8h}{handle\+Body\+Sem\+Debug.\+h}}\end{DoxyCompactItemize}
