\hypertarget{class_system_handle}{}\doxysection{System\+Handle Class Reference}
\label{class_system_handle}\index{SystemHandle@{SystemHandle}}


{\ttfamily \#include $<$system\+\_\+\+Imp.\+h$>$}



Inheritance diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_system_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_system_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_handle_a89a4db1dc76231a95167a904fd0175c4}{System\+Handle}} ()
\item 
\mbox{\hyperlink{class_system_handle_a07bd7de5690cde00a57a48b87dc7f257}{System\+Handle}} (string n, double v)
\item 
virtual \mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{$\sim$\+System\+Handle}} ()
\item 
void \mbox{\hyperlink{class_system_handle_aa8da8c60723c4a7dd3457419a2527c4f}{set\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em Add a name for the system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_handle_aa7206ceb4d5ceaf67271edb1b12e135d}{set\+Value}} (double value)
\begin{DoxyCompactList}\small\item\em Add a value to the system. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_handle_abd491efc0ce7d2fc39e37f4df2f453ec}{get\+Value}} ()
\begin{DoxyCompactList}\small\item\em Function to return system value. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_handle_a940b1d5128f889998920ab1e37f62134}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Function to return system name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{system___imp_8h_source_l00027}{27}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_handle_a89a4db1dc76231a95167a904fd0175c4}\label{class_system_handle_a89a4db1dc76231a95167a904fd0175c4}} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{SystemHandle()}{SystemHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00029}{29}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system_handle_a07bd7de5690cde00a57a48b87dc7f257}\label{class_system_handle_a07bd7de5690cde00a57a48b87dc7f257}} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{SystemHandle()}{SystemHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}\item[{string}]{n,  }\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00030}{30}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}\label{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}} 
\index{SystemHandle@{SystemHandle}!````~SystemHandle@{$\sim$SystemHandle}}
\index{````~SystemHandle@{$\sim$SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{$\sim$SystemHandle()}{~SystemHandle()}}
{\footnotesize\ttfamily virtual System\+Handle\+::$\sim$\+System\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00034}{34}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_handle_a940b1d5128f889998920ab1e37f62134}\label{class_system_handle_a940b1d5128f889998920ab1e37f62134}} 
\index{SystemHandle@{SystemHandle}!getName@{getName}}
\index{getName@{getName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Handle\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to return system name. 

\begin{DoxyReturn}{Returns}
Returns a string. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_afbdf2f80a34acdee62584a29c864c620}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00044}{44}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system_handle_abd491efc0ce7d2fc39e37f4df2f453ec}\label{class_system_handle_abd491efc0ce7d2fc39e37f4df2f453ec}} 
\index{SystemHandle@{SystemHandle}!getValue@{getValue}}
\index{getValue@{getValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+Handle\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to return system value. 

\begin{DoxyReturn}{Returns}
Returns a double. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00041}{41}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system_handle_aa8da8c60723c4a7dd3457419a2527c4f}\label{class_system_handle_aa8da8c60723c4a7dd3457419a2527c4f}} 
\index{SystemHandle@{SystemHandle}!setName@{setName}}
\index{setName@{setName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Handle\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Add a name for the system. 


\begin{DoxyParams}{Parameters}
{\em name} & \mbox{\hyperlink{class_system}{System}} name. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_aacc697c3f09eecce394380a6bde96c34}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00035}{35}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system_handle_aa7206ceb4d5ceaf67271edb1b12e135d}\label{class_system_handle_aa7206ceb4d5ceaf67271edb1b12e135d}} 
\index{SystemHandle@{SystemHandle}!setValue@{setValue}}
\index{setValue@{setValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Handle\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Add a value to the system. 


\begin{DoxyParams}{Parameters}
{\em value} & \mbox{\hyperlink{class_system}{System}} value. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a95e6d4c1ce05b47b5fa743fd2401dd03}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00038}{38}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{system___imp_8h}{system\+\_\+\+Imp.\+h}}\end{DoxyCompactItemize}
