\hypertarget{flow___imp_8h_source}{}\doxysection{flow\+\_\+\+Imp.\+h}
\label{flow___imp_8h_source}\index{src/lib/flow\_Imp.h@{src/lib/flow\_Imp.h}}
\mbox{\hyperlink{flow___imp_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef FLOW\_IMP\_H}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00002}00002 \textcolor{preprocessor}{\#define FLOW\_IMP\_H}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8h}{flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{handle_body_sem_debug_8h}{handleBodySemDebug.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00011}\mbox{\hyperlink{class_flow_body}{00011}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_body}{FlowBody}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_body}{Body}}\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00012}00012     \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00013}\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{00013}}         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}; }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00014}\mbox{\hyperlink{class_flow_body_a7e4c98ae7bed2c5ac492d881cca6570d}{00014}}         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_a7e4c98ae7bed2c5ac492d881cca6570d}{destination}}; }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00015}00015     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00016}00016         \mbox{\hyperlink{class_flow_body_af7c4dc7b257284ba66176985df9ad544}{FlowBody}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00017}00017         \mbox{\hyperlink{class_flow_body_af7c4dc7b257284ba66176985df9ad544}{FlowBody}}(\mbox{\hyperlink{class_system}{System}}*, \mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00018}00018         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}{\string~FlowBody}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00019}00019         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_a59d7fec573ffc71552dbe5fbca8c649e}{setSources}}(\mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00020}00020         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_ac256360958029f26d4be2322d2e74f28}{setDestination}}(\mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00021}00021         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_acd4ccaea46cd833a0cee5f6b5f0df858}{getSource}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00022}00022         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_a9c9fe5e8aee4fd6ec7a8f4c355be99f4}{getDestination}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00023}\mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{00023}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{run}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00024}\mbox{\hyperlink{class_flow_handle_a9660537c3378be39b9ffbb5d29785505}{00024}}         \mbox{\hyperlink{class_flow_body}{FlowBody}}* \mbox{\hyperlink{class_flow_body_a4072fb4e3ea930d4aaae3cbc59ed8d48}{operator=}}(\mbox{\hyperlink{class_flow_body}{FlowBody}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00025}00025 \};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00027}00027 \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00028}\mbox{\hyperlink{class_flow_handle}{00028}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_handle}{FlowHandle}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_handle}{Handle}}<T>, \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00029}00029     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00030}00030         \mbox{\hyperlink{class_flow_handle}{FlowHandle<T>}}():\mbox{\hyperlink{class_handle}{Handle<T>}}()\{\};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00031}\mbox{\hyperlink{class_flow_handle_abb0aa8c5126b68219d113fd692a47e28}{00031}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_handle_abb0aa8c5126b68219d113fd692a47e28}{\string~FlowHandle}}() \{\};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00032}\mbox{\hyperlink{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}{00032}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}{setSources}}(\mbox{\hyperlink{class_system}{System}}* source)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00033}00033             this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setSources(source);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00034}00034         \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00035}\mbox{\hyperlink{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}{00035}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}{setDestination}}(\mbox{\hyperlink{class_system}{System}}* destination)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00036}00036             this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>setDestination(destination);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00037}00037         \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00038}\mbox{\hyperlink{class_flow_handle_a5274c4dfe972f3b7c35cc149b583370d}{00038}}         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_handle_a5274c4dfe972f3b7c35cc149b583370d}{getSource}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00039}00039             \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>getSource();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00040}00040         \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00041}\mbox{\hyperlink{class_flow_handle_a9b94c1edd9644c7b576eac24f72f29fe}{00041}}         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_handle_a9b94c1edd9644c7b576eac24f72f29fe}{getDestination}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00042}00042             \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>getDestination();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00043}00043         \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00044}\mbox{\hyperlink{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}{00044}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00045}00045             \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_handle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>run();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00046}00046         \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00047}00047 \};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00049}00049 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
