\hypertarget{flow___imp_8cpp_source}{}\doxysection{flow\+\_\+\+Imp.\+cpp}
\label{flow___imp_8cpp_source}\index{src/lib/flow\_Imp.cpp@{src/lib/flow\_Imp.cpp}}
\mbox{\hyperlink{flow___imp_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow___imp_8h}{flow\_Imp.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00003}\mbox{\hyperlink{class_flow_body_af7c4dc7b257284ba66176985df9ad544}{00003}} \mbox{\hyperlink{class_flow_body_af7c4dc7b257284ba66176985df9ad544}{FlowBody::FlowBody}}()\{\}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00005}\mbox{\hyperlink{class_flow_body_aa54b0e2a4e4182e01d9e1e2fd4927feb}{00005}} \mbox{\hyperlink{class_flow_body_af7c4dc7b257284ba66176985df9ad544}{FlowBody::FlowBody}}(\mbox{\hyperlink{class_system}{System}}* source, \mbox{\hyperlink{class_system}{System}}* destination)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00006}00006     this-\/> source = \mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00007}00007     this-\/>destination = \mbox{\hyperlink{class_flow_body_a7e4c98ae7bed2c5ac492d881cca6570d}{destination}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00008}00008 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00010}\mbox{\hyperlink{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}{00010}} \mbox{\hyperlink{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}{FlowBody::\string~FlowBody}}()\{\}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00012}\mbox{\hyperlink{class_flow_body_a59d7fec573ffc71552dbe5fbca8c649e}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_a59d7fec573ffc71552dbe5fbca8c649e}{FlowBody::setSources}}(\mbox{\hyperlink{class_system}{System}}* source)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00013}00013     this-\/>source = \mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00014}00014 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00016}\mbox{\hyperlink{class_flow_body_ac256360958029f26d4be2322d2e74f28}{00016}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_body_ac256360958029f26d4be2322d2e74f28}{FlowBody::setDestination}}(\mbox{\hyperlink{class_system}{System}}* destination)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00017}00017     this-\/>destination = \mbox{\hyperlink{class_flow_body_a7e4c98ae7bed2c5ac492d881cca6570d}{destination}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00020}\mbox{\hyperlink{class_flow_body_acd4ccaea46cd833a0cee5f6b5f0df858}{00020}} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_acd4ccaea46cd833a0cee5f6b5f0df858}{FlowBody::getSource}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00021}00021     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00024}\mbox{\hyperlink{class_flow_body_a9c9fe5e8aee4fd6ec7a8f4c355be99f4}{00024}} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_body_a9c9fe5e8aee4fd6ec7a8f4c355be99f4}{FlowBody::getDestination}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00025}00025     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_flow_body_a7e4c98ae7bed2c5ac492d881cca6570d}{destination}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00026}00026 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00028}\mbox{\hyperlink{class_flow_body_a4072fb4e3ea930d4aaae3cbc59ed8d48}{00028}} \mbox{\hyperlink{class_flow_body}{FlowBody}}* \mbox{\hyperlink{class_flow_body_a4072fb4e3ea930d4aaae3cbc59ed8d48}{FlowBody::operator=}}(\mbox{\hyperlink{class_flow_body}{FlowBody}}* flow)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00029}00029     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == flow)}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00030}00030         \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00031}00031         }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00032}00032     this-\/>\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}} = flow-\/>\mbox{\hyperlink{class_flow_body_acd4ccaea46cd833a0cee5f6b5f0df858}{getSource}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00033}00033     this-\/>\mbox{\hyperlink{class_flow_body_a7e4c98ae7bed2c5ac492d881cca6570d}{destination}} = flow-\/>\mbox{\hyperlink{class_flow_body_acd4ccaea46cd833a0cee5f6b5f0df858}{getSource}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00034}00034     \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00035}00035 \}}

\end{DoxyCode}
