\hypertarget{functional__tests_8h}{}\doxysection{test/functional/functional\+\_\+tests.h File Reference}
\label{functional__tests_8h}\index{test/functional/functional\_tests.h@{test/functional/functional\_tests.h}}
{\ttfamily \#include \char`\"{}../../src/lib/model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/flow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/flow\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Include dependency graph for functional\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{functional__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exponential}{Exponential}}
\item 
class \mbox{\hyperlink{class_logistic}{Logistic}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{functional__tests_8h_a0450d63f8737e5a26bf087c6306e110b}{EXPONENTIAL}}~\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$\mbox{\hyperlink{class_exponential}{Exponential}}$>$
\item 
\#define \mbox{\hyperlink{functional__tests_8h_a4dd5812520f0d909b360c24636086bee}{LOGISTIC}}~\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$\mbox{\hyperlink{class_logistic}{Logistic}}$>$
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_exponential}{Exponential}} functional test. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functional__tests_8h_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Logistics functional test. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Complex functional test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{functional__tests_8h_a0450d63f8737e5a26bf087c6306e110b}\label{functional__tests_8h_a0450d63f8737e5a26bf087c6306e110b}} 
\index{functional\_tests.h@{functional\_tests.h}!EXPONENTIAL@{EXPONENTIAL}}
\index{EXPONENTIAL@{EXPONENTIAL}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{EXPONENTIAL}{EXPONENTIAL}}
{\footnotesize\ttfamily \#define EXPONENTIAL~\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$\mbox{\hyperlink{class_exponential}{Exponential}}$>$}



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00008}{8}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{functional__tests_8h_a4dd5812520f0d909b360c24636086bee}\label{functional__tests_8h_a4dd5812520f0d909b360c24636086bee}} 
\index{functional\_tests.h@{functional\_tests.h}!LOGISTIC@{LOGISTIC}}
\index{LOGISTIC@{LOGISTIC}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{LOGISTIC}{LOGISTIC}}
{\footnotesize\ttfamily \#define LOGISTIC~\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$\mbox{\hyperlink{class_logistic}{Logistic}}$>$}



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00009}{9}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}\label{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}} 
\index{functional\_tests.h@{functional\_tests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Complex functional test. 



Definition at line \mbox{\hyperlink{functional__tests_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

\mbox{\Hypertarget{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}\label{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{functional\_tests.h@{functional\_tests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_exponential}{Exponential}} functional test. 



Definition at line \mbox{\hyperlink{functional__tests_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

\mbox{\Hypertarget{functional__tests_8h_a60914db64bde71b56d69320797266c29}\label{functional__tests_8h_a60914db64bde71b56d69320797266c29}} 
\index{functional\_tests.h@{functional\_tests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Logistics functional test. 



Definition at line \mbox{\hyperlink{functional__tests_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{functional__tests_8cpp_source}{functional\+\_\+tests.\+cpp}}.

