\hypertarget{system___imp_8cpp_source}{}\doxysection{system\+\_\+\+Imp.\+cpp}
\label{system___imp_8cpp_source}\index{src/lib/system\_Imp.cpp@{src/lib/system\_Imp.cpp}}
\mbox{\hyperlink{system___imp_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system___imp_8h}{system\_Imp.h}}"{}}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00003}\mbox{\hyperlink{class_system_body_a147c54091a4184a5cfb99215702d86eb}{00003}} \mbox{\hyperlink{class_system_body_a147c54091a4184a5cfb99215702d86eb}{SystemBody::SystemBody}}()\{\};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00005}\mbox{\hyperlink{class_system_body_a3087c37788fb37dad0538eccb5485cfd}{00005}} \mbox{\hyperlink{class_system_body_a3087c37788fb37dad0538eccb5485cfd}{SystemBody::\string~SystemBody}}()\{\};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00007}\mbox{\hyperlink{class_system_body_a8105ba0be596f9606b84e7ec3a477483}{00007}} \mbox{\hyperlink{class_system_body_a147c54091a4184a5cfb99215702d86eb}{SystemBody::SystemBody}}(\textcolor{keywordtype}{string} n, \textcolor{keywordtype}{double} v)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00008}00008     this-\/>\mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}} = n;}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00009}00009     this-\/>\mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}} = v;}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00010}00010 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00012}\mbox{\hyperlink{class_system_body_a8f5a4f2db94f4431203fcb22e49d22ac}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_body_a8f5a4f2db94f4431203fcb22e49d22ac}{SystemBody::setName}}(\textcolor{keywordtype}{string} name)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00013}00013     this-\/>name = \mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00014}00014 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00016}\mbox{\hyperlink{class_system_body_a163f8ce5fe26ad34ee5a0b13bf7798b9}{00016}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_body_a163f8ce5fe26ad34ee5a0b13bf7798b9}{SystemBody::setValue}}(\textcolor{keywordtype}{double} value)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00017}00017     this-\/>value = \mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00020}\mbox{\hyperlink{class_system_body_a32c923c901207b6d847e247d6b011557}{00020}} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_body_a32c923c901207b6d847e247d6b011557}{SystemBody::getName}}()\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00021}00021     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00024}\mbox{\hyperlink{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}{00024}} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}{SystemBody::getValue}}()\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00025}00025     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00026}00026 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00028}\mbox{\hyperlink{class_system_body_a656a9d724ea6ac3567752f34d754a7bf}{00028}} \mbox{\hyperlink{class_system_body}{SystemBody}}* \mbox{\hyperlink{class_system_body_a656a9d724ea6ac3567752f34d754a7bf}{SystemBody::operator=}}(\mbox{\hyperlink{class_system_body}{SystemBody}}* system)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00029}00029     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == system)}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00030}00030         \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00031}00031     this-\/>\mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}} = system-\/>\mbox{\hyperlink{class_system_body_a32c923c901207b6d847e247d6b011557}{getName}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00032}00032     this-\/>\mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}} = system-\/>\mbox{\hyperlink{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}{getValue}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00033}00033     \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00034}00034 \}}

\end{DoxyCode}
