\hypertarget{test_2functional_2main_8cpp_source}{}\doxysection{main.\+cpp}
\label{test_2functional_2main_8cpp_source}\index{test/functional/main.cpp@{test/functional/main.cpp}}
\mbox{\hyperlink{test_2functional_2main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{functional__tests_8h}{functional\_tests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00003}00003 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00005}\mbox{\hyperlink{test_2functional_2main_8cpp_aeff79046387df0de04e7de11061a704b}{00005}} \textcolor{preprocessor}{\#define DEBUGING}}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#ifdef DEBUGING}}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00007}\mbox{\hyperlink{handle_body_sem_debug_8h_aac78cb29dfe4a565da68073b0beebf2f}{00007}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00008}\mbox{\hyperlink{handle_body_sem_debug_8h_a01128a06118f949a0b24a3d080f515fd}{00008}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00009}\mbox{\hyperlink{handle_body_sem_debug_8h_ac1322042429ed9724fbef55908244f3b}{00009}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00010}\mbox{\hyperlink{handle_body_sem_debug_8h_aba38ebae7f83ef57afab8c447dddb6cf}{00010}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00013}\mbox{\hyperlink{test_2functional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00013}} \textcolor{keywordtype}{int} \mbox{\hyperlink{src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()\{}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00015}00015     \mbox{\hyperlink{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00016}00016     \mbox{\hyperlink{functional__tests_8cpp_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00017}00017     \mbox{\hyperlink{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00019}00019     cout << \textcolor{stringliteral}{"{}RUNNING FUNCTIONAL TESTS"{}} << endl;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00021}00021     printf(\textcolor{stringliteral}{"{}-\/> Created handles: \%4d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}});}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00022}00022     printf(\textcolor{stringliteral}{"{}-\/> Deleted handles: \%4d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00023}00023     printf(\textcolor{stringliteral}{"{}-\/> Created bodies: \%5d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}});}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00024}00024     printf(\textcolor{stringliteral}{"{}-\/> Deleted bodies: \%5d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00026}00026     cout << \textcolor{stringliteral}{"{}Everything is running!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00028}00028     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{test_2functional_2main_8cpp_source_l00029}00029 \}}

\end{DoxyCode}
