\hypertarget{unit__flow_8h_source}{}\doxysection{unit\+\_\+flow.\+h}
\label{unit__flow_8h_source}\index{test/unit/unit\_flow.h@{test/unit/unit\_flow.h}}
\mbox{\hyperlink{unit__flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef UNIT\_FLOW\_H}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00002}00002 \textcolor{preprocessor}{\#define UNIT\_FLOW\_H}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}../../src/lib/system\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}../../src/lib/system.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00006}00006 \textcolor{preprocessor}{\#include "{}../../src/lib/flow\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00007}00007 \textcolor{preprocessor}{\#include "{}../../src/lib/flow.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00014}00014 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00016}00016 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3}{unit\_Flow\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00017}00017 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_ae158212a296c723df96316c44c67a045}{unit\_Flow\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00018}00018 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a2442717bcd816291df7364fea7a84683}{unit\_Flow\_setSource}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00019}00019 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a1b54e4e73a30c9ba15f8dc71e30cf1cc}{unit\_Flow\_setDestination}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00020}00020 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a9ffcbd710bf5ffee61b55a88a0de70e1}{unit\_Flow\_getSource}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00021}00021 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_abced7479b42f42fe072701d82d774a26}{unit\_Flow\_getDestination}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00022}00022 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_aea966cffe34b5d80382b2ff89225aa4b}{unit\_Flow\_operator}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00023}00023 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a7a974b6da4f54da9fbeccfcc8c6e2d71}{run\_unit\_test\_Flow}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00025}\mbox{\hyperlink{class_flow_unit}{00025}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_unit}{FlowUnit}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow_body}{FlowBody}}\{}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00026}00026     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00027}\mbox{\hyperlink{class_flow_unit_a7b53de7046607394ad38f45effcffbea}{00027}}         \mbox{\hyperlink{class_flow_unit_a7b53de7046607394ad38f45effcffbea}{FlowUnit}}(): \mbox{\hyperlink{class_flow_body}{FlowBody}}() \{\}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00028}\mbox{\hyperlink{class_flow_unit_a184203c2ba1bbadc031142ce4aa2073e}{00028}}         \mbox{\hyperlink{class_flow_unit_a184203c2ba1bbadc031142ce4aa2073e}{\string~FlowUnit}}() \{\}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00029}\mbox{\hyperlink{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}{00029}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}{run}}()\{}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00030}00030             \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00031}00031         \}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00032}00032 \};}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00034}00034 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
