\hypertarget{class_logistic}{}\doxysubsection{Logistic Class Reference}
\label{class_logistic}\index{Logistic@{Logistic}}


Inheritance diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_logistic__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{class_logistic__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}\label{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}} 
\mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{Logistic}} ()
\begin{DoxyCompactList}\small\item\em Builder to create a new logistical flow. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_logistic_a66b0c8cb54157aaf95263122380039e9}\label{class_logistic_a66b0c8cb54157aaf95263122380039e9}} 
{\bfseries Logistic} (\mbox{\hyperlink{class_system}{System}} $\ast$source, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a183323f0b723a6958b7314bab2c549a1}{destination}})
\item 
double \mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{run}} ()
\begin{DoxyCompactList}\small\item\em Function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_logistic_af6f99f0b3655a4f2066617564935ff24}\label{class_logistic_af6f99f0b3655a4f2066617564935ff24}} 
\index{Logistic@{Logistic}!run@{run}}
\index{run@{run}!Logistic@{Logistic}}
\doxyparagraph{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Logistic\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns double resulting from calculation performed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/flow.\+h\end{DoxyCompactItemize}
