<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: SystemHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_handle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemHandle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system___imp_8h_source.html">system_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__inherit__graph.png" border="0" usemap="#a_system_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_handle_inherit__map" id="a_system_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="102,80,209,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="191,5,258,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__coll__graph.png" border="0" usemap="#a_system_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_handle_coll__map" id="a_system_handle_coll__map">
<area shape="rect" title=" " alt="" coords="102,247,209,273"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,171,167,197"/>
<area shape="rect" href="class_system_body.html" title=" " alt="" coords="37,81,135,108"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="60,5,112,32"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="191,171,258,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a4db1dc76231a95167a904fd0175c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a> ()</td></tr>
<tr class="separator:a89a4db1dc76231a95167a904fd0175c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd7de5690cde00a57a48b87dc7f257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">SystemHandle</a> (string n, double v)</td></tr>
<tr class="separator:a07bd7de5690cde00a57a48b87dc7f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b917da05a077c741b5ddddadf2f5d95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a> ()</td></tr>
<tr class="separator:a4b917da05a077c741b5ddddadf2f5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da8c60723c4a7dd3457419a2527c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">setName</a> (string name)</td></tr>
<tr class="memdesc:aa8da8c60723c4a7dd3457419a2527c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a name for the system.  <a href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">More...</a><br /></td></tr>
<tr class="separator:aa8da8c60723c4a7dd3457419a2527c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7206ceb4d5ceaf67271edb1b12e135d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">setValue</a> (double value)</td></tr>
<tr class="memdesc:aa7206ceb4d5ceaf67271edb1b12e135d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the system.  <a href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">More...</a><br /></td></tr>
<tr class="separator:aa7206ceb4d5ceaf67271edb1b12e135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd491efc0ce7d2fc39e37f4df2f453ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">getValue</a> ()</td></tr>
<tr class="memdesc:abd491efc0ce7d2fc39e37f4df2f453ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system value.  <a href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">More...</a><br /></td></tr>
<tr class="separator:abd491efc0ce7d2fc39e37f4df2f453ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b1d5128f889998920ab1e37f62134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">getName</a> ()</td></tr>
<tr class="memdesc:a940b1d5128f889998920ab1e37f62134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system name.  <a href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">More...</a><br /></td></tr>
<tr class="separator:a940b1d5128f889998920ab1e37f62134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_system_body.html">SystemBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">More...</a><br /></td></tr>
<tr class="separator:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the system.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc697c3f09eecce394380a6bde96c34 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a> (string)=0</td></tr>
<tr class="memdesc:aacc697c3f09eecce394380a6bde96c34 inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a name for the system.  <a href="class_system.html#aacc697c3f09eecce394380a6bde96c34">More...</a><br /></td></tr>
<tr class="separator:aacc697c3f09eecce394380a6bde96c34 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6d4c1ce05b47b5fa743fd2401dd03 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a> (double)=0</td></tr>
<tr class="memdesc:a95e6d4c1ce05b47b5fa743fd2401dd03 inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the system.  <a href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">More...</a><br /></td></tr>
<tr class="separator:a95e6d4c1ce05b47b5fa743fd2401dd03 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8971c63440ffdc90946c750db440f7 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a> ()=0</td></tr>
<tr class="memdesc:aef8971c63440ffdc90946c750db440f7 inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system value.  <a href="class_system.html#aef8971c63440ffdc90946c750db440f7">More...</a><br /></td></tr>
<tr class="separator:aef8971c63440ffdc90946c750db440f7 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf2f80a34acdee62584a29c864c620 inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a> ()=0</td></tr>
<tr class="memdesc:afbdf2f80a34acdee62584a29c864c620 inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system name.  <a href="class_system.html#afbdf2f80a34acdee62584a29c864c620">More...</a><br /></td></tr>
<tr class="separator:afbdf2f80a34acdee62584a29c864c620 inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00027">27</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89a4db1dc76231a95167a904fd0175c4" name="a89a4db1dc76231a95167a904fd0175c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a4db1dc76231a95167a904fd0175c4">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00029">29</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<a id="a07bd7de5690cde00a57a48b87dc7f257" name="a07bd7de5690cde00a57a48b87dc7f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bd7de5690cde00a57a48b87dc7f257">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00030">30</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<a id="a4b917da05a077c741b5ddddadf2f5d95" name="a4b917da05a077c741b5ddddadf2f5d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b917da05a077c741b5ddddadf2f5d95">&#9670;&nbsp;</a></span>~SystemHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SystemHandle::~SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00034">34</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a940b1d5128f889998920ab1e37f62134" name="a940b1d5128f889998920ab1e37f62134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b1d5128f889998920ab1e37f62134">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return system name. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string. </dd></dl>

<p>Implements <a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00044">44</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<a id="abd491efc0ce7d2fc39e37f4df2f453ec" name="abd491efc0ce7d2fc39e37f4df2f453ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd491efc0ce7d2fc39e37f4df2f453ec">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return system value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a double. </dd></dl>

<p>Implements <a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00041">41</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<a id="aa8da8c60723c4a7dd3457419a2527c4f" name="aa8da8c60723c4a7dd3457419a2527c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8da8c60723c4a7dd3457419a2527c4f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a name for the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00035">35</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<a id="aa7206ceb4d5ceaf67271edb1b12e135d" name="aa7206ceb4d5ceaf67271edb1b12e135d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7206ceb4d5ceaf67271edb1b12e135d">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value to the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00038">38</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="system___imp_8h_source.html">system_Imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
