<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: Logistic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logistic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Logistic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functional__tests_8h_source.html">functional_tests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logistic:</div>
<div class="dyncontent">
<div class="center"><img src="class_logistic__inherit__graph.png" border="0" usemap="#a_logistic_inherit__map" alt="Inheritance graph"/></div>
<map name="a_logistic_inherit__map" id="a_logistic_inherit__map">
<area shape="rect" title=" " alt="" coords="11,155,78,181"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="19,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Logistic:</div>
<div class="dyncontent">
<div class="center"><img src="class_logistic__coll__graph.png" border="0" usemap="#a_logistic_coll__map" alt="Collaboration graph"/></div>
<map name="a_logistic_coll__map" id="a_logistic_coll__map">
<area shape="rect" title=" " alt="" coords="39,185,106,212"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="33,109,112,136"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,57,32"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="82,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae137bd4c8e3d59f2860b89b4e8a5f43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a> ()</td></tr>
<tr class="separator:ae137bd4c8e3d59f2860b89b4e8a5f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e39ff99fbd5a042fcd98dc5d75601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">~Logistic</a> ()</td></tr>
<tr class="separator:a749e39ff99fbd5a042fcd98dc5d75601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f99f0b3655a4f2066617564935ff24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">run</a> ()</td></tr>
<tr class="separator:af6f99f0b3655a4f2066617564935ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137bd4c8e3d59f2860b89b4e8a5f43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a> ()</td></tr>
<tr class="separator:ae137bd4c8e3d59f2860b89b4e8a5f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e39ff99fbd5a042fcd98dc5d75601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">~Logistic</a> ()</td></tr>
<tr class="separator:a749e39ff99fbd5a042fcd98dc5d75601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f99f0b3655a4f2066617564935ff24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">run</a> ()</td></tr>
<tr class="separator:af6f99f0b3655a4f2066617564935ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:af7c4dc7b257284ba66176985df9ad544 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a> ()</td></tr>
<tr class="separator:af7c4dc7b257284ba66176985df9ad544 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54b0e2a4e4182e01d9e1e2fd4927feb inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#aa54b0e2a4e4182e01d9e1e2fd4927feb">FlowBody</a> (<a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa54b0e2a4e4182e01d9e1e2fd4927feb inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d7fec573ffc71552dbe5fbca8c649e inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">setSources</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a59d7fec573ffc71552dbe5fbca8c649e inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256360958029f26d4be2322d2e74f28 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">setDestination</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:ac256360958029f26d4be2322d2e74f28 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ccaea46cd833a0cee5f6b5f0df858 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a> ()</td></tr>
<tr class="separator:acd4ccaea46cd833a0cee5f6b5f0df858 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9fe5e8aee4fd6ec7a8f4c355be99f4 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">getDestination</a> ()</td></tr>
<tr class="separator:a9c9fe5e8aee4fd6ec7a8f4c355be99f4 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dd380b61b8e336528a507fd81882ac inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">run</a> ()=0</td></tr>
<tr class="separator:a05dd380b61b8e336528a507fd81882ac inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072fb4e3ea930d4aaae3cbc59ed8d48 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">operator=</a> (<a class="el" href="class_flow_body.html">FlowBody</a> *)</td></tr>
<tr class="separator:a4072fb4e3ea930d4aaae3cbc59ed8d48 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c98ae7bed2c5ac492d881cca6570d inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a></td></tr>
<tr class="separator:a7e4c98ae7bed2c5ac492d881cca6570d inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="functional__tests_8h_source.html#l00051">51</a> of file <a class="el" href="functional__tests_8h_source.html">functional_tests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae137bd4c8e3d59f2860b89b4e8a5f43c" name="ae137bd4c8e3d59f2860b89b4e8a5f43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137bd4c8e3d59f2860b89b4e8a5f43c">&#9670;&nbsp;</a></span>Logistic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logistic::Logistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functional__tests_8h_source.html#l00053">53</a> of file <a class="el" href="functional__tests_8h_source.html">functional_tests.h</a>.</p>

</div>
</div>
<a id="a749e39ff99fbd5a042fcd98dc5d75601" name="a749e39ff99fbd5a042fcd98dc5d75601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749e39ff99fbd5a042fcd98dc5d75601">&#9670;&nbsp;</a></span>~Logistic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logistic::~Logistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functional__tests_8h_source.html#l00054">54</a> of file <a class="el" href="functional__tests_8h_source.html">functional_tests.h</a>.</p>

</div>
</div>
<a id="ae137bd4c8e3d59f2860b89b4e8a5f43c" name="ae137bd4c8e3d59f2860b89b4e8a5f43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137bd4c8e3d59f2860b89b4e8a5f43c">&#9670;&nbsp;</a></span>Logistic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logistic::Logistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00039">39</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<a id="a749e39ff99fbd5a042fcd98dc5d75601" name="a749e39ff99fbd5a042fcd98dc5d75601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749e39ff99fbd5a042fcd98dc5d75601">&#9670;&nbsp;</a></span>~Logistic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logistic::~Logistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00040">40</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6f99f0b3655a4f2066617564935ff24" name="af6f99f0b3655a4f2066617564935ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f99f0b3655a4f2066617564935ff24">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logistic::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody</a>.</p>

<p class="definition">Definition at line <a class="el" href="functional__tests_8h_source.html#l00055">55</a> of file <a class="el" href="functional__tests_8h_source.html">functional_tests.h</a>.</p>

</div>
</div>
<a id="af6f99f0b3655a4f2066617564935ff24" name="af6f99f0b3655a4f2066617564935ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f99f0b3655a4f2066617564935ff24">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logistic::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody</a>.</p>

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00041">41</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/functional/<a class="el" href="functional__tests_8h_source.html">functional_tests.h</a></li>
<li>test/unit/<a class="el" href="unit__model_8h_source.html">unit_model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
