<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: SystemBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system___imp_8h_source.html">system_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__inherit__graph.png" border="0" usemap="#a_system_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_body_inherit__map" id="a_system_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="28,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__coll__graph.png" border="0" usemap="#a_system_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_body_coll__map" id="a_system_body_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="28,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147c54091a4184a5cfb99215702d86eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a> ()</td></tr>
<tr class="separator:a147c54091a4184a5cfb99215702d86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105ba0be596f9606b84e7ec3a477483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a8105ba0be596f9606b84e7ec3a477483">SystemBody</a> (string n, double v)</td></tr>
<tr class="separator:a8105ba0be596f9606b84e7ec3a477483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a4f2db94f4431203fcb22e49d22ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">setName</a> (string)</td></tr>
<tr class="separator:a8f5a4f2db94f4431203fcb22e49d22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f8ce5fe26ad34ee5a0b13bf7798b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">setValue</a> (double)</td></tr>
<tr class="separator:a163f8ce5fe26ad34ee5a0b13bf7798b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ef5bd9e283f54caa0afb04dea5028"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a947ef5bd9e283f54caa0afb04dea5028">getValue</a> ()</td></tr>
<tr class="separator:a947ef5bd9e283f54caa0afb04dea5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c923c901207b6d847e247d6b011557"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a> ()</td></tr>
<tr class="separator:a32c923c901207b6d847e247d6b011557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a9d724ea6ac3567752f34d754a7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a656a9d724ea6ac3567752f34d754a7bf">operator=</a> (<a class="el" href="class_system_body.html">SystemBody</a> *system)</td></tr>
<tr class="separator:a656a9d724ea6ac3567752f34d754a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac95aca9d3648f257855ca6436e7cb630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a></td></tr>
<tr class="separator:ac95aca9d3648f257855ca6436e7cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcaefb88098be09dbc59bf8b012922"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a></td></tr>
<tr class="separator:a82fcaefb88098be09dbc59bf8b012922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00012">12</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a147c54091a4184a5cfb99215702d86eb" name="a147c54091a4184a5cfb99215702d86eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147c54091a4184a5cfb99215702d86eb">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00003">3</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<a id="a8105ba0be596f9606b84e7ec3a477483" name="a8105ba0be596f9606b84e7ec3a477483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105ba0be596f9606b84e7ec3a477483">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00007">7</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd" name="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&nbsp;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00005">5</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32c923c901207b6d847e247d6b011557" name="a32c923c901207b6d847e247d6b011557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c923c901207b6d847e247d6b011557">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00020">20</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<a id="a947ef5bd9e283f54caa0afb04dea5028" name="a947ef5bd9e283f54caa0afb04dea5028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947ef5bd9e283f54caa0afb04dea5028">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00024">24</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<a id="a656a9d724ea6ac3567752f34d754a7bf" name="a656a9d724ea6ac3567752f34d754a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656a9d724ea6ac3567752f34d754a7bf">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_body.html">SystemBody</a> * SystemBody::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00028">28</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<a id="a8f5a4f2db94f4431203fcb22e49d22ac" name="a8f5a4f2db94f4431203fcb22e49d22ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a4f2db94f4431203fcb22e49d22ac">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00012">12</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<a id="a163f8ce5fe26ad34ee5a0b13bf7798b9" name="a163f8ce5fe26ad34ee5a0b13bf7798b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163f8ce5fe26ad34ee5a0b13bf7798b9">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8cpp_source.html#l00016">16</a> of file <a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95aca9d3648f257855ca6436e7cb630" name="ac95aca9d3648f257855ca6436e7cb630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95aca9d3648f257855ca6436e7cb630">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00014">14</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<a id="a82fcaefb88098be09dbc59bf8b012922" name="a82fcaefb88098be09dbc59bf8b012922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fcaefb88098be09dbc59bf8b012922">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___imp_8h_source.html#l00015">15</a> of file <a class="el" href="system___imp_8h_source.html">system_Imp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/<a class="el" href="system___imp_8h_source.html">system_Imp.h</a></li>
<li>src/lib/<a class="el" href="system___imp_8cpp_source.html">system_Imp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
