<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/flow_Imp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow_Imp.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flow___imp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="flow___imp_8h.html">flow_Imp.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">    3</a></span><a class="code hl_function" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody::FlowBody</a>(){}</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_flow_body.html#aa54b0e2a4e4182e01d9e1e2fd4927feb">    5</a></span><a class="code hl_function" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody::FlowBody</a>(<a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* destination){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    this-&gt; source = <a class="code hl_variable" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    this-&gt;destination = <a class="code hl_variable" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">   10</a></span><a class="code hl_function" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody::~FlowBody</a>(){}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">FlowBody::setSources</a>(<a class="code hl_class" href="class_system.html">System</a>* source){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;source = <a class="code hl_variable" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">FlowBody::setDestination</a>(<a class="code hl_class" href="class_system.html">System</a>* destination){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;destination = <a class="code hl_variable" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">   20</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody::getSource</a>(){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">   24</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">FlowBody::getDestination</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">   28</a></span><a class="code hl_class" href="class_flow_body.html">FlowBody</a>* <a class="code hl_function" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">FlowBody::operator=</a>(<a class="code hl_class" href="class_flow_body.html">FlowBody</a>* flow){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == flow)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;<a class="code hl_variable" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a> = flow-&gt;<a class="code hl_function" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    this-&gt;<a class="code hl_variable" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a> = flow-&gt;<a class="code hl_function" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00011">flow_Imp.h:11</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a178e56af6c29c29b49c1f9f7af7d9311"><div class="ttname"><a href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody::~FlowBody</a></div><div class="ttdeci">virtual ~FlowBody()</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00010">flow_Imp.cpp:10</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a4072fb4e3ea930d4aaae3cbc59ed8d48"><div class="ttname"><a href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">FlowBody::operator=</a></div><div class="ttdeci">FlowBody * operator=(FlowBody *)</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00028">flow_Imp.cpp:28</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a59d7fec573ffc71552dbe5fbca8c649e"><div class="ttname"><a href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">FlowBody::setSources</a></div><div class="ttdeci">void setSources(System *)</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00012">flow_Imp.cpp:12</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a7c46fc66ff02f18c387535e914337c82"><div class="ttname"><a href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00013">flow_Imp.h:13</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a7e4c98ae7bed2c5ac492d881cca6570d"><div class="ttname"><a href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">FlowBody::destination</a></div><div class="ttdeci">System * destination</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00014">flow_Imp.h:14</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a9c9fe5e8aee4fd6ec7a8f4c355be99f4"><div class="ttname"><a href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">FlowBody::getDestination</a></div><div class="ttdeci">System * getDestination()</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00024">flow_Imp.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_body_html_ac256360958029f26d4be2322d2e74f28"><div class="ttname"><a href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">FlowBody::setDestination</a></div><div class="ttdeci">void setDestination(System *)</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00016">flow_Imp.cpp:16</a></div></div>
<div class="ttc" id="aclass_flow_body_html_acd4ccaea46cd833a0cee5f6b5f0df858"><div class="ttname"><a href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00020">flow_Imp.cpp:20</a></div></div>
<div class="ttc" id="aclass_flow_body_html_af7c4dc7b257284ba66176985df9ad544"><div class="ttname"><a href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody::FlowBody</a></div><div class="ttdeci">FlowBody()</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00003">flow_Imp.cpp:3</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aflow___imp_8h_html"><div class="ttname"><a href="flow___imp_8h.html">flow_Imp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
