<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/functional/functional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functional_tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONAL_TESTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONAL_TESTS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/lib/model.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/lib/flow.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/lib/system.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/lib/flow_Imp.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#a0450d63f8737e5a26bf087c6306e110b">    8</a></span><span class="preprocessor">#define EXPONENTIAL FlowHandle&lt;Exponential&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#a4dd5812520f0d909b360c24636086bee">    9</a></span><span class="preprocessor">#define LOGISTIC  FlowHandle&lt;Logistic&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_exponential.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponential.html">Exponential</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">   44</a></span>        <a class="code hl_function" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>(){}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">   45</a></span>        <a class="code hl_function" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">~Exponential</a>() {}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">   46</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">run</a>(){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a>()-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>()*0.01;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_logistic.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic.html">Logistic</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">   53</a></span>        <a class="code hl_function" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>(){}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">   54</a></span>        <a class="code hl_function" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">~Logistic</a>() {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">   55</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">run</a>(){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">getDestination</a>()-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>()*0.01*(1-(<a class="code hl_function" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">getDestination</a>()-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>())/70);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00042">functional_tests.h:42</a></div></div>
<div class="ttc" id="aclass_exponential_html_a00fc8c70e25ea91120b26d640480a22c"><div class="ttname"><a href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00046">functional_tests.h:46</a></div></div>
<div class="ttc" id="aclass_exponential_html_abc75eaef5b5f89656c4aa406aceb3c27"><div class="ttname"><a href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential::Exponential</a></div><div class="ttdeci">Exponential()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00044">functional_tests.h:44</a></div></div>
<div class="ttc" id="aclass_exponential_html_adf997c8c44ac0a3e0d76ba9e32ebb5ec"><div class="ttname"><a href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">Exponential::~Exponential</a></div><div class="ttdeci">~Exponential()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00045">functional_tests.h:45</a></div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00011">flow_Imp.h:11</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a9c9fe5e8aee4fd6ec7a8f4c355be99f4"><div class="ttname"><a href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">FlowBody::getDestination</a></div><div class="ttdeci">System * getDestination()</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00024">flow_Imp.cpp:24</a></div></div>
<div class="ttc" id="aclass_flow_body_html_acd4ccaea46cd833a0cee5f6b5f0df858"><div class="ttname"><a href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8cpp_source.html#l00020">flow_Imp.cpp:20</a></div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00051">functional_tests.h:51</a></div></div>
<div class="ttc" id="aclass_logistic_html_a749e39ff99fbd5a042fcd98dc5d75601"><div class="ttname"><a href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">Logistic::~Logistic</a></div><div class="ttdeci">~Logistic()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00054">functional_tests.h:54</a></div></div>
<div class="ttc" id="aclass_logistic_html_ae137bd4c8e3d59f2860b89b4e8a5f43c"><div class="ttname"><a href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic::Logistic</a></div><div class="ttdeci">Logistic()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00053">functional_tests.h:53</a></div></div>
<div class="ttc" id="aclass_logistic_html_af6f99f0b3655a4f2066617564935ff24"><div class="ttname"><a href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8h_source.html#l00055">functional_tests.h:55</a></div></div>
<div class="ttc" id="aclass_system_html_aef8971c63440ffdc90946c750db440f7"><div class="ttname"><a href="class_system.html#aef8971c63440ffdc90946c750db440f7">System::getValue</a></div><div class="ttdeci">virtual double getValue()=0</div><div class="ttdoc">Function to return system value.</div></div>
<div class="ttc" id="afunctional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="functional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Exponential functional test.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00003">functional_tests.cpp:3</a></div></div>
<div class="ttc" id="afunctional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="functional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Logistics functional test.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00015">functional_tests.cpp:15</a></div></div>
<div class="ttc" id="afunctional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="functional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Complex functional test.</div><div class="ttdef"><b>Definition:</b> <a href="functional__tests_8cpp_source.html#l00029">functional_tests.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
