<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,107,57,133"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="115,56,193,83"/>
<area shape="rect" href="class_model_body.html" title=" " alt="" coords="111,107,197,133"/>
<area shape="rect" href="class_system_body.html" title=" " alt="" coords="105,157,203,184"/>
<area shape="rect" href="class_exponential.html" title=" " alt="" coords="251,5,341,32"/>
<area shape="rect" href="class_flow_unit.html" title=" " alt="" coords="260,56,332,83"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="263,107,329,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_flow" alt=""/>
<map name="a_flow" id="a_flow">
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="27,5,77,32"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="147,31,267,57"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,56,99,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_handle_3_01_model_body_01_4" alt=""/>
<map name="a_handle_3_01_model_body_01_4" id="a_handle_3_01_model_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="204,31,301,57"/>
<area shape="rect" href="class_model.html" title="File responsible for project templates." alt="" coords="52,56,109,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_handle_3_01_system_body_01_4" alt=""/>
<map name="a_handle_3_01_system_body_01_4" id="a_handle_3_01_system_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="215,31,321,57"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="53,56,119,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
