<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/model_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model_Imp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_IMP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_IMP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model_body.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_body.html">ModelBody</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">   18</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">   19</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">   20</a></span>        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">   21</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">id</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_model_body.html#a50bc37f3727b7fd75b1b12648b3dd590">   26</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_body.html#a50bc37f3727b7fd75b1b12648b3dd590">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_body.html#a27fd561a7ccb437081bb5d4ba264a317">run</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_body.html#aee76bbc110deded0092697a844cf8296">createSystem</a>(<span class="keywordtype">string</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_body.html#aefdc6d2c77e28cc1603ac159b1cdf50b">getSystem</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        vector&lt;Flow*&gt; <a class="code hl_function" href="class_model_body.html#a5c89f0f215dc80d5a50fe99877917695">getFlows</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_body.html#afc27b5f3ff8228d52bd1f62ba6628307">getId</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a32727b9c79ee264e93befc57fee67d9a">setId</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(<a class="code hl_class" href="class_model.html">Model</a>* model);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_model_handle.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_handle.html">ModelHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;ModelBody&gt;, <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">   40</a></span>        <a class="code hl_function" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>() : <a class="code hl_class" href="class_handle.html">Handle</a>() {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">   41</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>() {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_model_handle.html#a02d75f2127b9b870e795e92a29e6ecdf">   42</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_handle.html#a02d75f2127b9b870e795e92a29e6ecdf">createModel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>* m = <span class="keyword">new</span> <a class="code hl_function" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            m-&gt;<a class="code hl_function" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            m-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(m);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">   48</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">run</a>(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> finish){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a27fd561a7ccb437081bb5d4ba264a317">run</a>(start, finish);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_model_handle.html#a483a69c7b3abf9e38e9f4780476dd280">   51</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_handle.html#a483a69c7b3abf9e38e9f4780476dd280">createSystem</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#aee76bbc110deded0092697a844cf8296">createSystem</a>(name, value);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">   54</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">getSystem</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#aefdc6d2c77e28cc1603ac159b1cdf50b">getSystem</a>(name);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">   57</a></span>        vector&lt;Flow*&gt; <a class="code hl_function" href="class_model_handle.html#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">getFlows</a>(){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a5c89f0f215dc80d5a50fe99877917695">getFlows</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">   60</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">getId</a>(){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#afc27b5f3ff8228d52bd1f62ba6628307">getId</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">   63</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">setId</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a32727b9c79ee264e93befc57fee67d9a">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">add</a>(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(system);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">   69</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(flow);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">   72</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">add</a>(<a class="code hl_class" href="class_model.html">Model</a>* model) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(model);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00075">handleBodySemDebug.h:75</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00028">handleBodySemDebug.h:28</a></div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00066">handleBodySemDebug.h:66</a></div></div>
<div class="ttc" id="aclass_model_body_html"><div class="ttname"><a href="class_model_body.html">ModelBody</a></div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00016">model_Imp.h:16</a></div></div>
<div class="ttc" id="aclass_model_body_html_a275a4efed4bca08a5d995c6d532d4c41"><div class="ttname"><a href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00018">model_Imp.h:18</a></div></div>
<div class="ttc" id="aclass_model_body_html_a27fd561a7ccb437081bb5d4ba264a317"><div class="ttname"><a href="class_model_body.html#a27fd561a7ccb437081bb5d4ba264a317">ModelBody::run</a></div><div class="ttdeci">double run(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00025">model_Imp.cpp:25</a></div></div>
<div class="ttc" id="aclass_model_body_html_a32727b9c79ee264e93befc57fee67d9a"><div class="ttname"><a href="class_model_body.html#a32727b9c79ee264e93befc57fee67d9a">ModelBody::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00081">model_Imp.cpp:81</a></div></div>
<div class="ttc" id="aclass_model_body_html_a50bc37f3727b7fd75b1b12648b3dd590"><div class="ttname"><a href="class_model_body.html#a50bc37f3727b7fd75b1b12648b3dd590">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div></div>
<div class="ttc" id="aclass_model_body_html_a57cfc0cee3191cf9def427701238df77"><div class="ttname"><a href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">ModelBody::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00053">model_Imp.cpp:53</a></div></div>
<div class="ttc" id="aclass_model_body_html_a5c89f0f215dc80d5a50fe99877917695"><div class="ttname"><a href="class_model_body.html#a5c89f0f215dc80d5a50fe99877917695">ModelBody::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00073">model_Imp.cpp:73</a></div></div>
<div class="ttc" id="aclass_model_body_html_a6063bddda2422802c33f7061c1b91087"><div class="ttname"><a href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody::ModelBody</a></div><div class="ttdeci">ModelBody()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00008">model_Imp.cpp:8</a></div></div>
<div class="ttc" id="aclass_model_body_html_a61bb091ef404a3615bace348e2071809"><div class="ttname"><a href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody::~ModelBody</a></div><div class="ttdeci">virtual ~ModelBody()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00014">model_Imp.cpp:14</a></div></div>
<div class="ttc" id="aclass_model_body_html_a6204f76405f7d7fea398a3dd03f144e7"><div class="ttname"><a href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00019">model_Imp.h:19</a></div></div>
<div class="ttc" id="aclass_model_body_html_a905ef6edf5b77b8824f7779fc00ce4fb"><div class="ttname"><a href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">ModelBody::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00021">model_Imp.h:21</a></div></div>
<div class="ttc" id="aclass_model_body_html_ac7520681b552ec8ea86dc899b61d8b71"><div class="ttname"><a href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00020">model_Imp.h:20</a></div></div>
<div class="ttc" id="aclass_model_body_html_aee76bbc110deded0092697a844cf8296"><div class="ttname"><a href="class_model_body.html#aee76bbc110deded0092697a844cf8296">ModelBody::createSystem</a></div><div class="ttdeci">System * createSystem(string, double)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00047">model_Imp.cpp:47</a></div></div>
<div class="ttc" id="aclass_model_body_html_aefdc6d2c77e28cc1603ac159b1cdf50b"><div class="ttname"><a href="class_model_body.html#aefdc6d2c77e28cc1603ac159b1cdf50b">ModelBody::getSystem</a></div><div class="ttdeci">System * getSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00065">model_Imp.cpp:65</a></div></div>
<div class="ttc" id="aclass_model_body_html_afc27b5f3ff8228d52bd1f62ba6628307"><div class="ttname"><a href="class_model_body.html#afc27b5f3ff8228d52bd1f62ba6628307">ModelBody::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00077">model_Imp.cpp:77</a></div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00038">model_Imp.h:38</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a02d75f2127b9b870e795e92a29e6ecdf"><div class="ttname"><a href="class_model_handle.html#a02d75f2127b9b870e795e92a29e6ecdf">ModelHandle::createModel</a></div><div class="ttdeci">static Model * createModel(string id)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00042">model_Imp.h:42</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a1ba24ac3a1325bde5da2a0b5e6b4a2d2"><div class="ttname"><a href="class_model_handle.html#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">ModelHandle::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00057">model_Imp.h:57</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a1c203c425e69e245ad1e3f65143fa69b"><div class="ttname"><a href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00040">model_Imp.h:40</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a1c2fe71daa814c09442b735a81f9ba53"><div class="ttname"><a href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle::add</a></div><div class="ttdeci">void add(Flow *flow)</div><div class="ttdoc">Function to add new flow.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00069">model_Imp.h:69</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a483a69c7b3abf9e38e9f4780476dd280"><div class="ttname"><a href="class_model_handle.html#a483a69c7b3abf9e38e9f4780476dd280">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem(string name, double value)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00051">model_Imp.h:51</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a4b2735ac7f512977df01006308c41a41"><div class="ttname"><a href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">ModelHandle::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00063">model_Imp.h:63</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a6473ef1915fe407a6866fdb9c594685b"><div class="ttname"><a href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">ModelHandle::add</a></div><div class="ttdeci">void add(Model *model)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00072">model_Imp.h:72</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a7eb4cb7f4520a1057dae1d77bea11c0b"><div class="ttname"><a href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">ModelHandle::run</a></div><div class="ttdeci">double run(int start, int finish)</div><div class="ttdoc">Function to run the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00048">model_Imp.h:48</a></div></div>
<div class="ttc" id="aclass_model_handle_html_aa2813029166b0166dc9f20398d7e4bdb"><div class="ttname"><a href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle::~ModelHandle</a></div><div class="ttdeci">virtual ~ModelHandle()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00041">model_Imp.h:41</a></div></div>
<div class="ttc" id="aclass_model_handle_html_acf6ea36ccd2ee6d375c988bc71dcfcdd"><div class="ttname"><a href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">Function to add a new system.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00066">model_Imp.h:66</a></div></div>
<div class="ttc" id="aclass_model_handle_html_adfae65e79dea6f3597119cd4dc554ccb"><div class="ttname"><a href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">ModelHandle::getSystem</a></div><div class="ttdeci">System * getSystem(string name)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00054">model_Imp.h:54</a></div></div>
<div class="ttc" id="aclass_model_handle_html_ae7d620d751a68b97990f297817f22c3e"><div class="ttname"><a href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">ModelHandle::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00060">model_Imp.h:60</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00012">model.h:12</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
