<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/system_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system_Imp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_IMP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_IMP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_system_body.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_body.html">SystemBody</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">   14</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">   15</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">double</span> v);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">setValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#a947ef5bd9e283f54caa0afb04dea5028">getValue</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_system_body.html">SystemBody</a>* <a class="code hl_function" href="class_system_body.html#a656a9d724ea6ac3567752f34d754a7bf">operator=</a>(<a class="code hl_class" href="class_system_body.html">SystemBody</a>* system);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_system_handle.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;SystemBody&gt;, <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">   29</a></span>        <a class="code hl_function" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a>() : <a class="code hl_class" href="class_handle.html">Handle</a>(){};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">   30</a></span>        <a class="code hl_function" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">SystemHandle</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">double</span> v) : <a class="code hl_class" href="class_handle.html">Handle</a>(){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">setName</a>(n);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">setValue</a>(v);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">   34</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a>() {};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">   35</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">setName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">setName</a>(name);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">setValue</a>(<span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">setValue</a>(value);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">   41</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">getValue</a>(){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a947ef5bd9e283f54caa0afb04dea5028">getValue</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">   44</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">getName</a>(){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00075">handleBodySemDebug.h:75</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00028">handleBodySemDebug.h:28</a></div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; SystemBody &gt;::pImpl_</a></div><div class="ttdeci">SystemBody * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00066">handleBodySemDebug.h:66</a></div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00012">system_Imp.h:12</a></div></div>
<div class="ttc" id="aclass_system_body_html_a147c54091a4184a5cfb99215702d86eb"><div class="ttname"><a href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody::SystemBody</a></div><div class="ttdeci">SystemBody()</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00003">system_Imp.cpp:3</a></div></div>
<div class="ttc" id="aclass_system_body_html_a163f8ce5fe26ad34ee5a0b13bf7798b9"><div class="ttname"><a href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">SystemBody::setValue</a></div><div class="ttdeci">void setValue(double)</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00016">system_Imp.cpp:16</a></div></div>
<div class="ttc" id="aclass_system_body_html_a3087c37788fb37dad0538eccb5485cfd"><div class="ttname"><a href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a></div><div class="ttdeci">virtual ~SystemBody()</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00005">system_Imp.cpp:5</a></div></div>
<div class="ttc" id="aclass_system_body_html_a32c923c901207b6d847e247d6b011557"><div class="ttname"><a href="class_system_body.html#a32c923c901207b6d847e247d6b011557">SystemBody::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00020">system_Imp.cpp:20</a></div></div>
<div class="ttc" id="aclass_system_body_html_a656a9d724ea6ac3567752f34d754a7bf"><div class="ttname"><a href="class_system_body.html#a656a9d724ea6ac3567752f34d754a7bf">SystemBody::operator=</a></div><div class="ttdeci">SystemBody * operator=(SystemBody *system)</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00028">system_Imp.cpp:28</a></div></div>
<div class="ttc" id="aclass_system_body_html_a82fcaefb88098be09dbc59bf8b012922"><div class="ttname"><a href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00015">system_Imp.h:15</a></div></div>
<div class="ttc" id="aclass_system_body_html_a8f5a4f2db94f4431203fcb22e49d22ac"><div class="ttname"><a href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">SystemBody::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00012">system_Imp.cpp:12</a></div></div>
<div class="ttc" id="aclass_system_body_html_a947ef5bd9e283f54caa0afb04dea5028"><div class="ttname"><a href="class_system_body.html#a947ef5bd9e283f54caa0afb04dea5028">SystemBody::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8cpp_source.html#l00024">system_Imp.cpp:24</a></div></div>
<div class="ttc" id="aclass_system_body_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00014">system_Imp.h:14</a></div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00027">system_Imp.h:27</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a07bd7de5690cde00a57a48b87dc7f257"><div class="ttname"><a href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(string n, double v)</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00030">system_Imp.h:30</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a4b917da05a077c741b5ddddadf2f5d95"><div class="ttname"><a href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle::~SystemHandle</a></div><div class="ttdeci">virtual ~SystemHandle()</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00034">system_Imp.h:34</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a89a4db1dc76231a95167a904fd0175c4"><div class="ttname"><a href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle()</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00029">system_Imp.h:29</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a940b1d5128f889998920ab1e37f62134"><div class="ttname"><a href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">SystemHandle::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Function to return system name.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00044">system_Imp.h:44</a></div></div>
<div class="ttc" id="aclass_system_handle_html_aa7206ceb4d5ceaf67271edb1b12e135d"><div class="ttname"><a href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Add a value to the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00038">system_Imp.h:38</a></div></div>
<div class="ttc" id="aclass_system_handle_html_aa8da8c60723c4a7dd3457419a2527c4f"><div class="ttname"><a href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Add a name for the system.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00035">system_Imp.h:35</a></div></div>
<div class="ttc" id="aclass_system_handle_html_abd491efc0ce7d2fc39e37f4df2f453ec"><div class="ttname"><a href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">SystemHandle::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdoc">Function to return system value.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00041">system_Imp.h:41</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
