<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__model_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__model_8cpp" id="atest_2unit_2unit__model_8cpp">
<area shape="rect" title=" " alt="" coords="546,5,707,32"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="579,80,675,107"/>
<area shape="rect" href="system___imp_8h.html" title=" " alt="" coords="195,244,323,285"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="447,408,523,435"/>
<area shape="rect" title=" " alt="" coords="373,483,445,509"/>
<area shape="rect" href="flow___imp_8h.html" title=" " alt="" coords="435,244,541,285"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="587,333,642,360"/>
<area shape="rect" href="model___imp_8h.html" title=" " alt="" coords="617,155,737,196"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="955,251,1023,278"/>
<area shape="rect" title=" " alt="" coords="813,162,867,189"/>
<area shape="rect" title=" " alt="" coords="891,162,949,189"/>
<area shape="rect" title=" " alt="" coords="973,162,1043,189"/>
<area shape="rect" title=" " alt="" coords="501,483,561,509"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="245,333,411,360"/>
<area shape="rect" title=" " alt="" coords="932,333,988,360"/>
<area shape="rect" title=" " alt="" coords="768,251,829,278"/>
</map>
</div>
</div>
<p><a href="unit__model_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0c874c71422ff355ec8579c9a859738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a> (void)</td></tr>
<tr class="separator:af0c874c71422ff355ec8579c9a859738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348ace4d56947bf92a931650a17b240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a> (void)</td></tr>
<tr class="separator:ab348ace4d56947bf92a931650a17b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f444f7adf42d9fe780632ef2e324d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a> (void)</td></tr>
<tr class="separator:a47f444f7adf42d9fe780632ef2e324d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057ba58ead378390c26338bf4b8b081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a> (void)</td></tr>
<tr class="separator:a3057ba58ead378390c26338bf4b8b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795cad3cd850b489acab19886efdbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a> (void)</td></tr>
<tr class="separator:a3795cad3cd850b489acab19886efdbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114674c26fbc871eec94221b3252a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a> ()</td></tr>
<tr class="separator:a2114674c26fbc871eec94221b3252a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2114674c26fbc871eec94221b3252a39" name="a2114674c26fbc871eec94221b3252a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2114674c26fbc871eec94221b3252a39">&#9670;&nbsp;</a></span>run_unit_test_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00051">51</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="a3795cad3cd850b489acab19886efdbe0" name="a3795cad3cd850b489acab19886efdbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3795cad3cd850b489acab19886efdbe0">&#9670;&nbsp;</a></span>unit_Model_add_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add_Flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00039">39</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="a3057ba58ead378390c26338bf4b8b081" name="a3057ba58ead378390c26338bf4b8b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057ba58ead378390c26338bf4b8b081">&#9670;&nbsp;</a></span>unit_Model_add_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00030">30</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="af0c874c71422ff355ec8579c9a859738" name="af0c874c71422ff355ec8579c9a859738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c874c71422ff355ec8579c9a859738">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00003">3</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="ab348ace4d56947bf92a931650a17b240" name="ab348ace4d56947bf92a931650a17b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348ace4d56947bf92a931650a17b240">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00011">11</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
<a id="a47f444f7adf42d9fe780632ef2e324d6" name="a47f444f7adf42d9fe780632ef2e324d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f444f7adf42d9fe780632ef2e324d6">&#9670;&nbsp;</a></span>unit_Model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00013">13</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
