<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_flow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_flow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8h.html">unit_flow.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowUnit&gt;</a>();</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a>() == <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a2442717bcd816291df7364fea7a84683">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowUnit&gt;</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_system.html">System</a>* source = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    f-&gt;<a class="code hl_function" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a>(source);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a>() == source);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">delete</span> source;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowUnit&gt;</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_system.html">System</a>* destination = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    f-&gt;<a class="code hl_function" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a>(destination);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a>() == destination);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">delete</span> destination;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a9ffcbd710bf5ffee61b55a88a0de70e1">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowUnit&gt;</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    f-&gt;<a class="code hl_function" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a>(s1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a>() == s1);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#abced7479b42f42fe072701d82d774a26">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowUnit&gt;</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    f-&gt;<a class="code hl_function" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a>(s1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a>() == s1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#aea966cffe34b5d80382b2ff89225aa4b">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;FlowUnit&gt;</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    f-&gt;<a class="code hl_function" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a>(s1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* test = f;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a>() == test-&gt;<a class="code hl_function" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a>());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="unit__flow_8cpp.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00028">flow_Imp.h:28</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_flow_html_a0e189c0918fb655cde5cd15efed7fc34"><div class="ttname"><a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow::setSources</a></div><div class="ttdeci">virtual void setSources(System *)=0</div><div class="ttdoc">Add an input system to the stream.</div></div>
<div class="ttc" id="aclass_flow_html_a3afb6f996c475f7121e505dd293c6721"><div class="ttname"><a href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">Flow::getDestination</a></div><div class="ttdeci">virtual System * getDestination()=0</div><div class="ttdoc">Function to return an output system.</div></div>
<div class="ttc" id="aclass_flow_html_a66a26dabf1bb0c12d75f3de7311231ef"><div class="ttname"><a href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource()=0</div><div class="ttdoc">Function to return an input system.</div></div>
<div class="ttc" id="aclass_flow_html_aecb114f3f5beca729c6d9f64fca36bea"><div class="ttname"><a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow::setDestination</a></div><div class="ttdeci">virtual void setDestination(System *)=0</div><div class="ttdoc">Add an exit system to the stream.</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00027">system_Imp.h:27</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a1b54e4e73a30c9ba15f8dc71e30cf1cc"><div class="ttname"><a href="unit__flow_8cpp.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a></div><div class="ttdeci">void unit_Flow_setDestination(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00020">unit_flow.cpp:20</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a2442717bcd816291df7364fea7a84683"><div class="ttname"><a href="unit__flow_8cpp.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00011">unit_flow.cpp:11</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00003">unit_flow.cpp:3</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a7a974b6da4f54da9fbeccfcc8c6e2d71"><div class="ttname"><a href="unit__flow_8cpp.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00057">unit_flow.cpp:57</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a9ffcbd710bf5ffee61b55a88a0de70e1"><div class="ttname"><a href="unit__flow_8cpp.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00029">unit_flow.cpp:29</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_abced7479b42f42fe072701d82d774a26"><div class="ttname"><a href="unit__flow_8cpp.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a></div><div class="ttdeci">void unit_Flow_getDestination(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00038">unit_flow.cpp:38</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00009">unit_flow.cpp:9</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aea966cffe34b5d80382b2ff89225aa4b"><div class="ttname"><a href="unit__flow_8cpp.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a></div><div class="ttdeci">void unit_Flow_operator(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00047">unit_flow.cpp:47</a></div></div>
<div class="ttc" id="aunit__flow_8h_html"><div class="ttname"><a href="unit__flow_8h.html">unit_flow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
