<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/lib/system_Imp.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/lib/system.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/lib/flow_Imp.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../src/lib/flow.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_flow_unit.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_unit.html">FlowUnit</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_flow_unit.html#a7b53de7046607394ad38f45effcffbea">   27</a></span>        <a class="code hl_function" href="class_flow_unit.html#a7b53de7046607394ad38f45effcffbea">FlowUnit</a>(): <a class="code hl_class" href="class_flow_body.html">FlowBody</a>() {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_flow_unit.html#a184203c2ba1bbadc031142ce4aa2073e">   28</a></span>        <a class="code hl_function" href="class_flow_unit.html#a184203c2ba1bbadc031142ce4aa2073e">~FlowUnit</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">   29</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">run</a>(){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00011">flow_Imp.h:11</a></div></div>
<div class="ttc" id="aclass_flow_unit_html"><div class="ttname"><a href="class_flow_unit.html">FlowUnit</a></div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00025">unit_flow.h:25</a></div></div>
<div class="ttc" id="aclass_flow_unit_html_a184203c2ba1bbadc031142ce4aa2073e"><div class="ttname"><a href="class_flow_unit.html#a184203c2ba1bbadc031142ce4aa2073e">FlowUnit::~FlowUnit</a></div><div class="ttdeci">~FlowUnit()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00028">unit_flow.h:28</a></div></div>
<div class="ttc" id="aclass_flow_unit_html_a7b53de7046607394ad38f45effcffbea"><div class="ttname"><a href="class_flow_unit.html#a7b53de7046607394ad38f45effcffbea">FlowUnit::FlowUnit</a></div><div class="ttdeci">FlowUnit()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00027">unit_flow.h:27</a></div></div>
<div class="ttc" id="aclass_flow_unit_html_a9a53e30daf47fe0c31785a1ec8e19d83"><div class="ttname"><a href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">FlowUnit::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00029">unit_flow.h:29</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a1b54e4e73a30c9ba15f8dc71e30cf1cc"><div class="ttname"><a href="unit__flow_8h.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a></div><div class="ttdeci">void unit_Flow_setDestination(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00020">unit_flow.cpp:20</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a2442717bcd816291df7364fea7a84683"><div class="ttname"><a href="unit__flow_8h.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00011">unit_flow.cpp:11</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00003">unit_flow.cpp:3</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a7a974b6da4f54da9fbeccfcc8c6e2d71"><div class="ttname"><a href="unit__flow_8h.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00057">unit_flow.cpp:57</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a9ffcbd710bf5ffee61b55a88a0de70e1"><div class="ttname"><a href="unit__flow_8h.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00029">unit_flow.cpp:29</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_abced7479b42f42fe072701d82d774a26"><div class="ttname"><a href="unit__flow_8h.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a></div><div class="ttdeci">void unit_Flow_getDestination(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00038">unit_flow.cpp:38</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00009">unit_flow.cpp:9</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_aea966cffe34b5d80382b2ff89225aa4b"><div class="ttname"><a href="unit__flow_8h.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a></div><div class="ttdeci">void unit_Flow_operator(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00047">unit_flow.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
