<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model_Imp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_model___imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Imp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project templates.  
 <a href="class_model___imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model___imp_8h_source.html">model_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_Imp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___imp__inherit__graph.png" border="0" usemap="#a_model___imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model___imp_inherit__map" id="a_model___imp_inherit__map">
<area shape="rect" title="File responsible for project templates." alt="" coords="5,263,128,531"/>
<area shape="rect" href="class_model.html" title="File responsible for project templates." alt="" coords="5,5,128,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model_Imp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___imp__coll__graph.png" border="0" usemap="#a_model___imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_model___imp_coll__map" id="a_model___imp_coll__map">
<area shape="rect" title="File responsible for project templates." alt="" coords="5,263,128,531"/>
<area shape="rect" href="class_model.html" title="File responsible for project templates." alt="" coords="5,5,128,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3696c18cd5b11cc04cc426a580d0c39e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp</a> ()</td></tr>
<tr class="memdesc:a3696c18cd5b11cc04cc426a580d0c39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new model.  <a href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">More...</a><br /></td></tr>
<tr class="separator:a3696c18cd5b11cc04cc426a580d0c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892974c2776982496d7cd843332f882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#ae892974c2776982496d7cd843332f882">Model_Imp</a> (string)</td></tr>
<tr class="separator:ae892974c2776982496d7cd843332f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddd6d81acaed37f1293aa30703426b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">~Model_Imp</a> ()</td></tr>
<tr class="memdesc:aeeddd6d81acaed37f1293aa30703426b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the model.  <a href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">More...</a><br /></td></tr>
<tr class="separator:aeeddd6d81acaed37f1293aa30703426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82663d3bf5bd459d39f20e0da286ff9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">run</a> (int, int)</td></tr>
<tr class="memdesc:a82663d3bf5bd459d39f20e0da286ff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the model.  <a href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">More...</a><br /></td></tr>
<tr class="separator:a82663d3bf5bd459d39f20e0da286ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfba5f8f889a38614cf4473a0f8de52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">createSystem</a> (string, double)</td></tr>
<tr class="separator:a3cfba5f8f889a38614cf4473a0f8de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f21e7c80130e99ad951f81bc1659e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">getSystem</a> (string name)</td></tr>
<tr class="memdesc:a00f21e7c80130e99ad951f81bc1659e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">More...</a><br /></td></tr>
<tr class="separator:a00f21e7c80130e99ad951f81bc1659e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8923ada02af9ae7d0c84b0093067566c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">getFlows</a> ()</td></tr>
<tr class="separator:a8923ada02af9ae7d0c84b0093067566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443a75e0be3a53918d8f9cc7da400f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___imp.html">Model_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">operator=</a> (<a class="el" href="class_model.html">Model</a> *)</td></tr>
<tr class="separator:ad443a75e0be3a53918d8f9cc7da400f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the model.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6422e2a75d21d628ebe3eac05727d914 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:a6422e2a75d21d628ebe3eac05727d914 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a6422e2a75d21d628ebe3eac05727d914">createFlow</a> (<a class="el" href="class_system.html">System</a> *source=nullptr, <a class="el" href="class_system.html">System</a> *destination=nullptr)</td></tr>
<tr class="separator:a6422e2a75d21d628ebe3eac05727d914 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade84ae2fc79fecbcfa8333647585cfbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">createModel</a> (string)</td></tr>
<tr class="separator:ade84ae2fc79fecbcfa8333647585cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a323706671d255b873e3f7c645a402627 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a323706671d255b873e3f7c645a402627">createModel</a> (string)</td></tr>
<tr class="memdesc:a323706671d255b873e3f7c645a402627 inherit pub_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the model.  <a href="class_model.html#a323706671d255b873e3f7c645a402627">More...</a><br /></td></tr>
<tr class="separator:a323706671d255b873e3f7c645a402627 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbb7531b97678737a9aba64c4d7ea816"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a></td></tr>
<tr class="separator:acbb7531b97678737a9aba64c4d7ea816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9270475362a07b5c58c6a69937f451"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a></td></tr>
<tr class="separator:a8f9270475362a07b5c58c6a69937f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9b5660e2d162adff14dcbd7e3ecfa1ae"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">models</a></td></tr>
<tr class="separator:a9b5660e2d162adff14dcbd7e3ecfa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad417a5c0c859750c3f301c0c8d634d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#ad417a5c0c859750c3f301c0c8d634d6f">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:ad417a5c0c859750c3f301c0c8d634d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a new system.  <a href="class_model___imp.html#ad417a5c0c859750c3f301c0c8d634d6f">More...</a><br /></td></tr>
<tr class="separator:ad417a5c0c859750c3f301c0c8d634d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf507dc3be98f443c96118aae4138251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#aaf507dc3be98f443c96118aae4138251">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:aaf507dc3be98f443c96118aae4138251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add new flow.  <a href="class_model___imp.html#aaf507dc3be98f443c96118aae4138251">More...</a><br /></td></tr>
<tr class="separator:aaf507dc3be98f443c96118aae4138251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a51c894d7216a25be14f75c84e5b57fca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___imp.html#a51c894d7216a25be14f75c84e5b57fca">id</a></td></tr>
<tr class="separator:a51c894d7216a25be14f75c84e5b57fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project templates. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3696c18cd5b11cc04cc426a580d0c39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696c18cd5b11cc04cc426a580d0c39e">&#9670;&nbsp;</a></span>Model_Imp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Imp::Model_Imp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builder to create a new model. </p>

</div>
</div>
<a id="ae892974c2776982496d7cd843332f882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892974c2776982496d7cd843332f882">&#9670;&nbsp;</a></span>Model_Imp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Imp::Model_Imp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeddd6d81acaed37f1293aa30703426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeddd6d81acaed37f1293aa30703426b">&#9670;&nbsp;</a></span>~Model_Imp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model_Imp::~Model_Imp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf507dc3be98f443c96118aae4138251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf507dc3be98f443c96118aae4138251">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Imp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add new flow. </p>

<p>Implements <a class="el" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model</a>.</p>

</div>
</div>
<a id="ad417a5c0c859750c3f301c0c8d634d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad417a5c0c859750c3f301c0c8d634d6f">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Imp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add a new system. </p>

<p>Implements <a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model</a>.</p>

</div>
</div>
<a id="ade84ae2fc79fecbcfa8333647585cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade84ae2fc79fecbcfa8333647585cfbb">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model_Imp::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfba5f8f889a38614cf4473a0f8de52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfba5f8f889a38614cf4473a0f8de52">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Model_Imp::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a7d2b21a02c1ce4362c5414f2a33fae24">Model</a>.</p>

</div>
</div>
<a id="a8923ada02af9ae7d0c84b0093067566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8923ada02af9ae7d0c84b0093067566c">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; Model_Imp::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#ac1445546b12b7fb8eaf6a783c3a42b90">Model</a>.</p>

</div>
</div>
<a id="a00f21e7c80130e99ad951f81bc1659e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f21e7c80130e99ad951f81bc1659e2">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Model_Imp::getSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_model.html" title="File responsible for project templates.">Model</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns model. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aedb5bbb3b1127751f86d8aeba1a8ea98">Model</a>.</p>

</div>
</div>
<a id="ad443a75e0be3a53918d8f9cc7da400f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad443a75e0be3a53918d8f9cc7da400f8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___imp.html">Model_Imp</a> * Model_Imp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a5034e4c32a51bafebfb18e79a2efe32e">Model</a>.</p>

</div>
</div>
<a id="a82663d3bf5bd459d39f20e0da286ff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82663d3bf5bd459d39f20e0da286ff9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model_Imp::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Initial value. </td></tr>
    <tr><td class="paramname">finish</td><td>Final value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns final value. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbb7531b97678737a9aba64c4d7ea816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb7531b97678737a9aba64c4d7ea816">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model_Imp::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c894d7216a25be14f75c84e5b57fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c894d7216a25be14f75c84e5b57fca">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model_Imp::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5660e2d162adff14dcbd7e3ecfa1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5660e2d162adff14dcbd7e3ecfa1ae">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; Model_Imp::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Systems pointer vector </p>

</div>
</div>
<a id="a8f9270475362a07b5c58c6a69937f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9270475362a07b5c58c6a69937f451">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model_Imp::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; <a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a> pointer vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/<a class="el" href="model___imp_8h_source.html">model_Imp.h</a></li>
<li>src/lib/<a class="el" href="model___imp_8cpp.html">model_Imp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
