<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_FLOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_FLOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/system_Imp.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/flow_unit.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">mem_usage.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a1b54e4e73a30c9ba15f8dc71e30cf1cc"><div class="ttname"><a href="unit__flow_8h.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a></div><div class="ttdeci">void unit_Flow_setDestination(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:33</div></div>
<div class="ttc" id="aunit__flow_8h_html_a2442717bcd816291df7364fea7a84683"><div class="ttname"><a href="unit__flow_8h.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:24</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:3</div></div>
<div class="ttc" id="aunit__flow_8h_html_a7a974b6da4f54da9fbeccfcc8c6e2d71"><div class="ttname"><a href="unit__flow_8h.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:64</div></div>
<div class="ttc" id="aunit__flow_8h_html_a9ffcbd710bf5ffee61b55a88a0de70e1"><div class="ttname"><a href="unit__flow_8h.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:42</div></div>
<div class="ttc" id="aunit__flow_8h_html_abced7479b42f42fe072701d82d774a26"><div class="ttname"><a href="unit__flow_8h.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a></div><div class="ttdeci">void unit_Flow_getDestination(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:49</div></div>
<div class="ttc" id="aunit__flow_8h_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:10</div></div>
<div class="ttc" id="aunit__flow_8h_html_aea966cffe34b5d80382b2ff89225aa4b"><div class="ttname"><a href="unit__flow_8h.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a></div><div class="ttdeci">void unit_Flow_operator(void)</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
