\hypertarget{class_exponential}{}\doxysubsection{Exponential Class Reference}
\label{class_exponential}\index{Exponential@{Exponential}}


Inheritance diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_exponential__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{class_exponential__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}\label{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}} 
\mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{Exponential}} ()
\begin{DoxyCompactList}\small\item\em Builder to create a new exponential flow. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}\label{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}} 
{\bfseries Exponential} (\mbox{\hyperlink{class_system}{System}} $\ast$source, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a183323f0b723a6958b7314bab2c549a1}{destination}})
\item 
double \mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{run}} ()
\begin{DoxyCompactList}\small\item\em Function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_exponential_a00fc8c70e25ea91120b26d640480a22c}\label{class_exponential_a00fc8c70e25ea91120b26d640480a22c}} 
\index{Exponential@{Exponential}!run@{run}}
\index{run@{run}!Exponential@{Exponential}}
\doxyparagraph{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Exponential\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns double resulting from calculation performed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/flow.\+h\end{DoxyCompactItemize}
