<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/model_Imp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model_Imp.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="model___imp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="model___imp_8h.html">model_Imp.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="system___imp_8h.html">system_Imp.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//Global Variable</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>vector&lt;Model*&gt; <a class="code hl_variable" href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">Model_Imp:: models</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">    7</a></span><a class="code hl_function" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp::Model_Imp</a>(){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_model___imp.html#ae892974c2776982496d7cd843332f882">    9</a></span><a class="code hl_function" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp::Model_Imp</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">   13</a></span><a class="code hl_function" href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">Model_Imp::~Model_Imp</a>(){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.begin(); it != <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.end(); it++) </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">delete</span> *it;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.begin(); it != <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.end(); it++)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">delete</span> *it;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;<a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.clear();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.clear();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_model.html#a323706671d255b873e3f7c645a402627">   23</a></span><a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp::createModel</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">   27</a></span><a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp::createModel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <span class="keyword">new</span> <a class="code hl_function" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">models</a>.push_back(m);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">   33</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">Model_Imp::run</a>(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> finish){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    vector&lt;double&gt; values;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_system.html">System</a>* source;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_system.html">System</a>* destination;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> size = <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.size();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start; i &lt; finish; i++){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; j++){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            values.push_back(<a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>[j]-&gt;<a class="code hl_function" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">run</a>());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; size; k++){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            source = <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>[k]-&gt;getSource();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            source-&gt;<a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(source-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() - values[k]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            destination = <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>[k]-&gt;getDestination();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            destination-&gt;<a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(destination-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() + values[k]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        values.clear();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> values[finish];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">   56</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">Model_Imp::createSystem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system___imp.html">System_Imp</a>(name,value);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    this-&gt;add(s);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> Model_Imp::add(<a class="code hl_class" href="class_system.html">System</a>* system){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.push_back(system);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> Model_Imp::add(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;<a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.push_back(flow);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">   70</a></span><a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">Model_Imp::getSystem</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it= <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.begin(); it != <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.end(); it++){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span>(name == (*it)-&gt;getName())</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> *it;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">   78</a></span>vector&lt;Flow*&gt; <a class="code hl_function" href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">Model_Imp::getFlows</a>(){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">   82</a></span><a class="code hl_class" href="class_model___imp.html">Model_Imp</a>* <a class="code hl_function" href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">Model_Imp::operator=</a>(<a class="code hl_class" href="class_model.html">Model</a>* model){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == model)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it= <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.begin(); it != <a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.end(); it++){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">delete</span> *it;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    this-&gt;<a class="code hl_variable" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a>.clear();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it= <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.begin(); it != <a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.end(); it++){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">delete</span> *it;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    this-&gt;<a class="code hl_variable" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a>.clear();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_model___imp_html"><div class="ttname"><a href="class_model___imp.html">Model_Imp</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00015">model_Imp.h:15</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a00f21e7c80130e99ad951f81bc1659e2"><div class="ttname"><a href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">Model_Imp::getSystem</a></div><div class="ttdeci">System * getSystem(string name)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00070">model_Imp.cpp:70</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a3696c18cd5b11cc04cc426a580d0c39e"><div class="ttname"><a href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp::Model_Imp</a></div><div class="ttdeci">Model_Imp()</div><div class="ttdoc">Builder to create a new model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00007">model_Imp.cpp:7</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a3cfba5f8f889a38614cf4473a0f8de52"><div class="ttname"><a href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">Model_Imp::createSystem</a></div><div class="ttdeci">System * createSystem(string, double)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00056">model_Imp.cpp:56</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a82663d3bf5bd459d39f20e0da286ff9e"><div class="ttname"><a href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">Model_Imp::run</a></div><div class="ttdeci">double run(int, int)</div><div class="ttdoc">Function to run the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00033">model_Imp.cpp:33</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a8923ada02af9ae7d0c84b0093067566c"><div class="ttname"><a href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">Model_Imp::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows()</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00078">model_Imp.cpp:78</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a8f9270475362a07b5c58c6a69937f451"><div class="ttname"><a href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">Model_Imp::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00018">model_Imp.h:18</a></div></div>
<div class="ttc" id="aclass_model___imp_html_a9b5660e2d162adff14dcbd7e3ecfa1ae"><div class="ttname"><a href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">Model_Imp::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00019">model_Imp.h:19</a></div></div>
<div class="ttc" id="aclass_model___imp_html_acbb7531b97678737a9aba64c4d7ea816"><div class="ttname"><a href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">Model_Imp::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00017">model_Imp.h:17</a></div></div>
<div class="ttc" id="aclass_model___imp_html_ad443a75e0be3a53918d8f9cc7da400f8"><div class="ttname"><a href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">Model_Imp::operator=</a></div><div class="ttdeci">Model_Imp * operator=(Model *)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00082">model_Imp.cpp:82</a></div></div>
<div class="ttc" id="aclass_model___imp_html_ade84ae2fc79fecbcfa8333647585cfbb"><div class="ttname"><a href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00027">model_Imp.cpp:27</a></div></div>
<div class="ttc" id="aclass_model___imp_html_aeeddd6d81acaed37f1293aa30703426b"><div class="ttname"><a href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">Model_Imp::~Model_Imp</a></div><div class="ttdeci">virtual ~Model_Imp()</div><div class="ttdoc">Destructor to destroy the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00013">model_Imp.cpp:13</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00012">model.h:12</a></div></div>
<div class="ttc" id="aclass_model_html_a323706671d255b873e3f7c645a402627"><div class="ttname"><a href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdoc">Function to create the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00023">model_Imp.cpp:23</a></div></div>
<div class="ttc" id="aclass_system___imp_html"><div class="ttname"><a href="class_system___imp.html">System_Imp</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system___imp_8h_source.html#l00012">system_Imp.h:12</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclass_system_html_a95e6d4c1ce05b47b5fa743fd2401dd03"><div class="ttname"><a href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System::setValue</a></div><div class="ttdeci">virtual void setValue(double)=0</div><div class="ttdoc">Add a value to the system.</div></div>
<div class="ttc" id="aclass_system_html_aef8971c63440ffdc90946c750db440f7"><div class="ttname"><a href="class_system.html#aef8971c63440ffdc90946c750db440f7">System::getValue</a></div><div class="ttdeci">virtual double getValue()=0</div><div class="ttdoc">Function to return system value.</div></div>
<div class="ttc" id="amodel___imp_8h_html"><div class="ttname"><a href="model___imp_8h.html">model_Imp.h</a></div></div>
<div class="ttc" id="asystem___imp_8h_html"><div class="ttname"><a href="system___imp_8h.html">system_Imp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
