<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_model.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_model.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="unit__model_8h.html">unit_model.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a>(<span class="stringliteral">&quot;test model&quot;</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="class_system.html">System</a>* s;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    s = m-&gt;<a class="code hl_function" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a>(<span class="stringliteral">&quot;system&quot;</span>,10.0 );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#a7eaef025d53e6c161e83036396962af7">getSystem</a>(<span class="stringliteral">&quot;system&quot;</span>) == s);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double</span> memoryBefore, memoryAfter, rss;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="mem__usage_8cpp.html#a76605b32027a2999bb0d15c024211828">mem_usage</a>(memoryBefore, rss);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <span class="keyword">new</span> <a class="code hl_class" href="class_model___imp.html">Model_Imp</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="mem__usage_8cpp.html#a76605b32027a2999bb0d15c024211828">mem_usage</a>(memoryAfter, rss);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    assert(memoryBefore == memoryAfter);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cout &lt;&lt; <span class="stringliteral">&quot;Verification: destructor of Model. OK!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_model.html">Model</a>* Modelexponential = <a class="code hl_function" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp::createModel</a>(<span class="stringliteral">&quot;Model pops&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    pop1 =  Modelexponential-&gt;<a class="code hl_function" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    pop2 =  Modelexponential-&gt;<a class="code hl_function" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    f = Modelexponential-&gt;<a class="code hl_function" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">createFlow</a>&lt;<a class="code hl_class" href="class_exponential.html">Exponential</a>&gt;(pop1,pop2);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Modelexponential-&gt;<a class="code hl_function" href="class_model.html#aab6200147ea653640bccae289eff93ee">run</a>(0,100);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert((pop1-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    assert((pop2-&gt;<a class="code hl_function" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a3057ba58ead378390c26338bf4b8b081">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a>(<span class="stringliteral">&quot;test add&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>* s;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    s = m-&gt;<a class="code hl_function" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a>(<span class="stringliteral">&quot;testSystem&quot;</span>,0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#a7eaef025d53e6c161e83036396962af7">getSystem</a>(<span class="stringliteral">&quot;testSystem&quot;</span>) == s);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a3795cad3cd850b489acab19886efdbe0">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a>(<span class="stringliteral">&quot;test add&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_system.html">System</a>* s;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_system.html">System</a>* s2;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">createFlow</a>&lt;<a class="code hl_class" href="class_logistic.html">Logistic</a>&gt;(s,s2);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">getFlows</a>().empty() == 0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="unit__model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00073">flow_Imp.h:73</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> <a href="flow___imp_8h_source.html#l00092">flow_Imp.h:92</a></div></div>
<div class="ttc" id="aclass_model___imp_html"><div class="ttname"><a href="class_model___imp.html">Model_Imp</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8h_source.html#l00015">model_Imp.h:15</a></div></div>
<div class="ttc" id="aclass_model___imp_html_ade84ae2fc79fecbcfa8333647585cfbb"><div class="ttname"><a href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">Model_Imp::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00027">model_Imp.cpp:27</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00012">model.h:12</a></div></div>
<div class="ttc" id="aclass_model_html_a04b8e1eb07664b756f08ff75c0a76b6b"><div class="ttname"><a href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">Model::getFlows</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt; getFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a18776211b079026ef5efce35173d4dc9"><div class="ttname"><a href="class_model.html#a18776211b079026ef5efce35173d4dc9">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string, double)=0</div></div>
<div class="ttc" id="aclass_model_html_a323706671d255b873e3f7c645a402627"><div class="ttname"><a href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdoc">Function to create the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00023">model_Imp.cpp:23</a></div></div>
<div class="ttc" id="aclass_model_html_a7eaef025d53e6c161e83036396962af7"><div class="ttname"><a href="class_model.html#a7eaef025d53e6c161e83036396962af7">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(string name)=0</div><div class="ttdoc">Function to overload operator =.</div></div>
<div class="ttc" id="aclass_model_html_aab6200147ea653640bccae289eff93ee"><div class="ttname"><a href="class_model.html#aab6200147ea653640bccae289eff93ee">Model::run</a></div><div class="ttdeci">virtual double run(int, int)=0</div><div class="ttdoc">Function to run the model.</div></div>
<div class="ttc" id="aclass_model_html_ae57b6f53ef3d75b8f3756a2976d1f405"><div class="ttname"><a href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(System *source=nullptr, System *destination=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00048">model.h:48</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclass_system_html_aef8971c63440ffdc90946c750db440f7"><div class="ttname"><a href="class_system.html#aef8971c63440ffdc90946c750db440f7">System::getValue</a></div><div class="ttdeci">virtual double getValue()=0</div><div class="ttdoc">Function to return system value.</div></div>
<div class="ttc" id="amem__usage_8cpp_html_a76605b32027a2999bb0d15c024211828"><div class="ttname"><a href="mem__usage_8cpp.html#a76605b32027a2999bb0d15c024211828">mem_usage</a></div><div class="ttdeci">void mem_usage(double &amp;vm_usage, double &amp;resident_set)</div><div class="ttdef"><b>Definition:</b> <a href="mem__usage_8cpp_source.html#l00003">mem_usage.cpp:3</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00052">unit_model.cpp:52</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3057ba58ead378390c26338bf4b8b081"><div class="ttname"><a href="unit__model_8cpp.html#a3057ba58ead378390c26338bf4b8b081">unit_Model_add_System</a></div><div class="ttdeci">void unit_Model_add_System(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00037">unit_model.cpp:37</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3795cad3cd850b489acab19886efdbe0"><div class="ttname"><a href="unit__model_8cpp.html#a3795cad3cd850b489acab19886efdbe0">unit_Model_add_Flow</a></div><div class="ttdeci">void unit_Model_add_Flow(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00044">unit_model.cpp:44</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a47f444f7adf42d9fe780632ef2e324d6"><div class="ttname"><a href="unit__model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00024">unit_model.cpp:24</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00010">unit_model.cpp:10</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00003">unit_model.cpp:3</a></div></div>
<div class="ttc" id="aunit__model_8h_html"><div class="ttname"><a href="unit__model_8h.html">unit_model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
