<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/unit_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system___imp_8h_source.html">../../src/lib/system_Imp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__usage_8h_source.html">mem_usage.h</a>&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__incl.png" border="0" usemap="#atest_2unit_2unit__system_8h" alt=""/></div>
<map name="atest_2unit_2unit__system_8h" id="atest_2unit_2unit__system_8h">
<area shape="rect" title=" " alt="" coords="184,5,339,32"/>
<area shape="rect" href="system___imp_8h.html" title=" " alt="" coords="5,80,133,121"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="157,87,261,114"/>
<area shape="rect" title=" " alt="" coords="286,87,343,114"/>
<area shape="rect" title=" " alt="" coords="368,87,437,114"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="31,169,107,196"/>
<area shape="rect" title=" " alt="" coords="112,244,184,271"/>
<area shape="rect" title=" " alt="" coords="27,244,87,271"/>
<area shape="rect" title=" " alt="" coords="186,169,225,196"/>
<area shape="rect" title=" " alt="" coords="249,169,314,196"/>
<area shape="rect" title=" " alt="" coords="338,169,393,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__system_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__system_8hdep" id="atest_2unit_2unit__system_8hdep">
<area shape="rect" title=" " alt="" coords="77,5,231,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="156,80,325,107"/>
</map>
</div>
</div>
<p><a href="unit__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a> (void)</td></tr>
<tr class="separator:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a> (void)</td></tr>
<tr class="separator:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92753cb0977ecd3217dc3540dc33e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a> (void)</td></tr>
<tr class="separator:ae92753cb0977ecd3217dc3540dc33e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a> (void)</td></tr>
<tr class="separator:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5707e927092753fdf9ffb275f209466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a> (void)</td></tr>
<tr class="separator:ac5707e927092753fdf9ffb275f209466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a> (void)</td></tr>
<tr class="separator:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed9ad3e7858b09eeecbdf1908124b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a5ed9ad3e7858b09eeecbdf1908124b60">unit_System_operator</a> (void)</td></tr>
<tr class="separator:a5ed9ad3e7858b09eeecbdf1908124b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a15b7b91bd56d38b04018f568900b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a> (void)</td></tr>
<tr class="separator:aa41a15b7b91bd56d38b04018f568900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa41a15b7b91bd56d38b04018f568900b" name="aa41a15b7b91bd56d38b04018f568900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41a15b7b91bd56d38b04018f568900b">&#9670;&nbsp;</a></span>run_unit_test_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00054">54</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="a46e097a8a45f48d72634c5dff1f7ca5f" name="a46e097a8a45f48d72634c5dff1f7ca5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e097a8a45f48d72634c5dff1f7ca5f">&#9670;&nbsp;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00003">3</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="a6102352f9630ddcf12eb94bc4b558bc1" name="a6102352f9630ddcf12eb94bc4b558bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102352f9630ddcf12eb94bc4b558bc1">&#9670;&nbsp;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00012">12</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="ac5707e927092753fdf9ffb275f209466" name="ac5707e927092753fdf9ffb275f209466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5707e927092753fdf9ffb275f209466">&#9670;&nbsp;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00038">38</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="adeeb73fcb3ab0a36610f3740f85b6eae" name="adeeb73fcb3ab0a36610f3740f85b6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb73fcb3ab0a36610f3740f85b6eae">&#9670;&nbsp;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00043">43</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="a5ed9ad3e7858b09eeecbdf1908124b60" name="a5ed9ad3e7858b09eeecbdf1908124b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed9ad3e7858b09eeecbdf1908124b60">&#9670;&nbsp;</a></span>unit_System_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_operator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00048">48</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="ae92753cb0977ecd3217dc3540dc33e87" name="ae92753cb0977ecd3217dc3540dc33e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92753cb0977ecd3217dc3540dc33e87">&#9670;&nbsp;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00026">26</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
<a id="a0e0a4c0513e1dbf6487920465ce62b22" name="a0e0a4c0513e1dbf6487920465ce62b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a4c0513e1dbf6487920465ce62b22">&#9670;&nbsp;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00032">32</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
