\hypertarget{class_model}{}\doxysubsection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


File responsible for project templates.  




{\ttfamily \#include $<$model.\+h$>$}



Collaboration diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{class_model__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}} ()
\begin{DoxyCompactList}\small\item\em Builder to create a new model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{$\sim$\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destructor to destroy the model. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_model_aacd43460b8b4ce989f8125afc565cc78}{run}} (int, int)
\begin{DoxyCompactList}\small\item\em Function to run the model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_ae4d749689ba490e2a74d64bb10721a94}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$)
\begin{DoxyCompactList}\small\item\em Function to add a new system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_a94757709637014384aa155189ada81e4}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$)
\begin{DoxyCompactList}\small\item\em Function to add new flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_aea18688a8d948d5bff1cf45f8bd90453}{operator=}} (\mbox{\hyperlink{class_model}{Model}} $\ast$)
\begin{DoxyCompactList}\small\item\em Function to overload operator =. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_aa76c9411f1cf6da6f4c696b2feadcb1a}{flows}}
\item 
vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_ac7dea8829149e597d2671dbc0a538bf7}{systems}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
File responsible for project templates. 

\begin{DoxyAuthor}{Author}
Ananda Mendes 2021. 
\end{DoxyAuthor}


\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_ae3b375de5f6df4faf74a95d64748e048}\label{class_model_ae3b375de5f6df4faf74a95d64748e048}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxyparagraph{\texorpdfstring{Model()}{Model()}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Builder to create a new model. 

$<$ Systems pointer vector \mbox{\Hypertarget{class_model_ad6ebd2062a0b823db841a0b88baac4c0}\label{class_model_ad6ebd2062a0b823db841a0b88baac4c0}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxyparagraph{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor to destroy the model. 



\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_a94757709637014384aa155189ada81e4}\label{class_model_a94757709637014384aa155189ada81e4}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxyparagraph{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}



Function to add new flow. 

\mbox{\Hypertarget{class_model_ae4d749689ba490e2a74d64bb10721a94}\label{class_model_ae4d749689ba490e2a74d64bb10721a94}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxyparagraph{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})}



Function to add a new system. 

\mbox{\Hypertarget{class_model_aea18688a8d948d5bff1cf45f8bd90453}\label{class_model_aea18688a8d948d5bff1cf45f8bd90453}} 
\index{Model@{Model}!operator=@{operator=}}
\index{operator=@{operator=}!Model@{Model}}
\doxyparagraph{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} $\ast$}]{model }\end{DoxyParamCaption})}



Function to overload operator =. 


\begin{DoxyParams}{Parameters}
{\em model} & \mbox{\hyperlink{class_model}{Model}} pointer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns model. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_aacd43460b8b4ce989f8125afc565cc78}\label{class_model_aacd43460b8b4ce989f8125afc565cc78}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxyparagraph{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Model\+::run (\begin{DoxyParamCaption}\item[{int}]{start,  }\item[{int}]{finish }\end{DoxyParamCaption})}



Function to run the model. 


\begin{DoxyParams}{Parameters}
{\em start} & Initial value. \\
\hline
{\em finish} & Final value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns final value. 
\end{DoxyReturn}


\doxysubsubsection{Member Data Documentation}
\mbox{\Hypertarget{class_model_aa76c9411f1cf6da6f4c696b2feadcb1a}\label{class_model_aa76c9411f1cf6da6f4c696b2feadcb1a}} 
\index{Model@{Model}!flows@{flows}}
\index{flows@{flows}!Model@{Model}}
\doxyparagraph{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$ Model\+::flows\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_model_ac7dea8829149e597d2671dbc0a538bf7}\label{class_model_ac7dea8829149e597d2671dbc0a538bf7}} 
\index{Model@{Model}!systems@{systems}}
\index{systems@{systems}!Model@{Model}}
\doxyparagraph{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$ Model\+::systems\hspace{0.3cm}{\ttfamily [protected]}}

$<$ \mbox{\hyperlink{class_flow}{Flow}} pointer vector 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
My\+Vensim/src/\mbox{\hyperlink{model_8h}{model.\+h}}\item 
My\+Vensim/src/\mbox{\hyperlink{model_8cpp}{model.\+cpp}}\end{DoxyCompactItemize}
