<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;system.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_flow.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_system.html">System</a>* source; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">   15</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<a class="code" href="class_system.html">System</a>*, <a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">setSources</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">setDestination</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">getDestination</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">   62</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">operator=</a>(<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_exponential.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exponential.html">Exponential</a>: <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">   79</a></span>&#160;    <a class="code" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>(<a class="code" href="class_system.html">System</a>* source, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>):<a class="code" href="class_flow.html">Flow</a>(source,<a class="code" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>){};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">run</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a>()-&gt;<a class="code" href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">getValue</a>()*0.01;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_logistic.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logistic.html">Logistic</a>: <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">   98</a></span>&#160;    <a class="code" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>(<a class="code" href="class_system.html">System</a>* source, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>):<a class="code" href="class_flow.html">Flow</a>(source,<a class="code" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>){};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">run</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">getDestination</a>()-&gt;<a class="code" href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">getValue</a>()*0.01*(1-(<a class="code" href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">getDestination</a>()-&gt;<a class="code" href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">getValue</a>())/70);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdef"><b>Definition:</b> flow.h:73</div></div>
<div class="ttc" id="aclass_exponential_html_a00fc8c70e25ea91120b26d640480a22c"><div class="ttname"><a href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Function to run the stream.</div><div class="ttdef"><b>Definition:</b> flow.h:87</div></div>
<div class="ttc" id="aclass_exponential_html_abc75eaef5b5f89656c4aa406aceb3c27"><div class="ttname"><a href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential::Exponential</a></div><div class="ttdeci">Exponential()</div><div class="ttdoc">Builder to create a new exponential flow.</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_flow_html_a183323f0b723a6958b7314bab2c549a1"><div class="ttname"><a href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">Flow::destination</a></div><div class="ttdeci">System * destination</div><div class="ttdoc">&lt;Pointer of entry of a system</div><div class="ttdef"><b>Definition:</b> flow.h:15</div></div>
<div class="ttc" id="aclass_flow_html_a1cac6068ee3ed3f03fa0708640eb2f02"><div class="ttname"><a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow::run</a></div><div class="ttdeci">virtual double run()=0</div><div class="ttdoc">Virtual function to run the stream.</div></div>
<div class="ttc" id="aclass_flow_html_a24819c65389a83d6751b8d8a79afc071"><div class="ttname"><a href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">Flow::operator=</a></div><div class="ttdeci">Flow * operator=(Flow *)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> flow.cpp:28</div></div>
<div class="ttc" id="aclass_flow_html_a45feb8d4ae44497cfa8ba04383a5a778"><div class="ttname"><a href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">Flow::setSources</a></div><div class="ttdeci">void setSources(System *)</div><div class="ttdoc">Add an input system to the stream.</div><div class="ttdef"><b>Definition:</b> flow.cpp:12</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destructor to destroy the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:10</div></div>
<div class="ttc" id="aclass_flow_html_a6abffc4da11119f608de76d0acb59daf"><div class="ttname"><a href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">Flow::getDestination</a></div><div class="ttdeci">System * getDestination()</div><div class="ttdoc">Function to return an output system.</div><div class="ttdef"><b>Definition:</b> flow.cpp:24</div></div>
<div class="ttc" id="aclass_flow_html_a7f49a7d2aaffdc768565ce1f388d1e32"><div class="ttname"><a href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">Flow::setDestination</a></div><div class="ttdeci">void setDestination(System *)</div><div class="ttdoc">Add an exit system to the stream.</div><div class="ttdef"><b>Definition:</b> flow.cpp:16</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">&lt;Pointer of output of a system</div><div class="ttdef"><b>Definition:</b> flow.cpp:3</div></div>
<div class="ttc" id="aclass_flow_html_ad3414435f50a4ff1621092420a2f33a3"><div class="ttname"><a href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">Flow::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdoc">Function to return an input system.</div><div class="ttdef"><b>Definition:</b> flow.cpp:20</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> flow.h:92</div></div>
<div class="ttc" id="aclass_logistic_html_ae137bd4c8e3d59f2860b89b4e8a5f43c"><div class="ttname"><a href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic::Logistic</a></div><div class="ttdeci">Logistic()</div><div class="ttdoc">Builder to create a new logistical flow.</div></div>
<div class="ttc" id="aclass_logistic_html_af6f99f0b3655a4f2066617564935ff24"><div class="ttname"><a href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Function to run the stream.</div><div class="ttdef"><b>Definition:</b> flow.h:106</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aclass_system_html_ac6f5cf5f07a414398ac2ef5843531d1b"><div class="ttname"><a href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">System::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdoc">Function to return system value.</div><div class="ttdef"><b>Definition:</b> system.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
