\hypertarget{class_flow_unit}{}\doxysection{Flow\+Unit Class Reference}
\label{class_flow_unit}\index{FlowUnit@{FlowUnit}}


File responsible for project flows.  




{\ttfamily \#include $<$flow\+\_\+unit.\+h$>$}



Inheritance diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_flow_unit__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{class_flow_unit__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}{run}} ()
\begin{DoxyCompactList}\small\item\em Virtual function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
File responsible for project flows. 

\begin{DoxyAuthor}{Author}
Ananda Mendes 2021. 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}\label{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}} 
\index{FlowUnit@{FlowUnit}!run@{run}}
\index{run@{run}!FlowUnit@{FlowUnit}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Unit\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Virtual function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns value of 0. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow___imp_a33d678d168ebb7498049a01889fbf80d}{Flow\+\_\+\+Imp}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{flow__unit_8h}{flow\+\_\+unit.\+h}}\end{DoxyCompactItemize}
