\hypertarget{class_exponential}{}\doxysection{Exponential Class Reference}
\label{class_exponential}\index{Exponential@{Exponential}}


{\ttfamily \#include $<$flow\+\_\+\+Imp.\+h$>$}



Inheritance diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_exponential__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_exponential__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{Exponential}} ()
\begin{DoxyCompactList}\small\item\em Builder to create a new exponential flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}{Exponential}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}})
\item 
double \mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{run}} ()
\begin{DoxyCompactList}\small\item\em Function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00073}{73}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}\label{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{Exponential()}{Exponential()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Builder to create a new exponential flow. 



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00079}{79}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}\label{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}} 
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\index{Exponential@{Exponential}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{Exponential()}{Exponential()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+::\+Exponential (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00080}{80}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_exponential_a00fc8c70e25ea91120b26d640480a22c}\label{class_exponential_a00fc8c70e25ea91120b26d640480a22c}} 
\index{Exponential@{Exponential}!run@{run}}
\index{run@{run}!Exponential@{Exponential}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Exponential\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns double resulting from calculation performed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow___imp_a33d678d168ebb7498049a01889fbf80d}{Flow\+\_\+\+Imp}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00087}{87}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{flow___imp_8h}{flow\+\_\+\+Imp.\+h}}\end{DoxyCompactItemize}
