\hypertarget{flow_8h_source}{}\doxysection{flow.\+h}
\label{flow_8h_source}\index{src/lib/flow.h@{src/lib/flow.h}}
\mbox{\hyperlink{flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef FLOW\_H}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00002}00002 \textcolor{preprocessor}{\#define FLOW\_H}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00012}\mbox{\hyperlink{class_flow}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00013}00013     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00018}\mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{00018}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{\string~Flow}}()\{\};}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00025}\mbox{\hyperlink{class_flow_a0e189c0918fb655cde5cd15efed7fc34}{00025}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_a0e189c0918fb655cde5cd15efed7fc34}{setSources}}(\mbox{\hyperlink{class_system}{System}}*) = 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00027}00027         }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00032}\mbox{\hyperlink{class_flow_aecb114f3f5beca729c6d9f64fca36bea}{00032}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_aecb114f3f5beca729c6d9f64fca36bea}{setDestination}}(\mbox{\hyperlink{class_system}{System}}*) = 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00039}\mbox{\hyperlink{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}{00039}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}{getSource}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00046}\mbox{\hyperlink{class_flow_a3afb6f996c475f7121e505dd293c6721}{00046}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow_a3afb6f996c475f7121e505dd293c6721}{getDestination}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00053}\mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{00053}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{run}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00061}\mbox{\hyperlink{class_flow_a566620b549bce3d40139f0488eae8b6a}{00061}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow}{Flow}}* \mbox{\hyperlink{class_flow_a566620b549bce3d40139f0488eae8b6a}{operator=}}(\mbox{\hyperlink{class_flow}{Flow}}*) = 0;}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00062}00062 \};}
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{flow_8h_source_l00064}00064 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
