\hypertarget{flow__unit_8h_source}{}\doxysection{flow\+\_\+unit.\+h}
\label{flow__unit_8h_source}\index{src/lib/flow\_unit.h@{src/lib/flow\_unit.h}}
\mbox{\hyperlink{flow__unit_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef FLOW\_UNIT\_H}}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00002}00002 \textcolor{preprocessor}{\#define FLOW\_UNIT\_H}}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow___imp_8h}{flow\_Imp.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00012}\mbox{\hyperlink{class_flow_unit}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow_unit}{FlowUnit}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}\{}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00018}00018     \textcolor{keywordtype}{double} run()\{}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00019}00019         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00020}00020     \}}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00021}00021 \};}
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{flow__unit_8h_source_l00023}00023 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
