\hypertarget{flow___imp_8h}{}\doxysection{src/lib/flow\+\_\+\+Imp.h File Reference}
\label{flow___imp_8h}\index{src/lib/flow\_Imp.h@{src/lib/flow\_Imp.h}}
{\ttfamily \#include \char`\"{}flow.\+h\char`\"{}}\newline
Include dependency graph for flow\+\_\+\+Imp.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{flow___imp_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow___imp_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow___imp}{Flow\+\_\+\+Imp}}
\begin{DoxyCompactList}\small\item\em File responsible for project flows. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_exponential}{Exponential}}
\item 
class \mbox{\hyperlink{class_logistic}{Logistic}}
\end{DoxyCompactItemize}
