\hypertarget{flow___imp_8h_source}{}\doxysection{flow\+\_\+\+Imp.\+h}
\label{flow___imp_8h_source}\index{src/lib/flow\_Imp.h@{src/lib/flow\_Imp.h}}
\mbox{\hyperlink{flow___imp_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef FLOW\_IMP\_H}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00002}00002 \textcolor{preprocessor}{\#define FLOW\_IMP\_H}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8h}{flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00012}\mbox{\hyperlink{class_flow___imp}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_flow___imp}{Flow\_Imp}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00013}00013     \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00014}\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{00014}}         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}}; }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00015}\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{00015}}         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}}; }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00016}00016     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00021}00021         \mbox{\hyperlink{class_flow___imp_a1c43604863f047a197402d3446aaefad}{Flow\_Imp}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00022}00022         \mbox{\hyperlink{class_flow___imp_a1c43604863f047a197402d3446aaefad}{Flow\_Imp}}(\mbox{\hyperlink{class_system}{System}}*, \mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00028}00028         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow___imp_af545a8eb70fbb6175d86c71866cb19ee}{\string~Flow\_Imp}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00035}00035         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow___imp_a672dfab39e612533951460bdcdc52e9c}{setSources}}(\mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00041}00041         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow___imp_aaa3bd28218b47c56d9cb6ac04df1c617}{setDestination}}(\mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00048}00048         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a8250e6502d9ae0bde86fcad44b7d5d8e}{getSource}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00055}00055         \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_ad93b98b0c135ccd84e9b58a87d920605}{getDestination}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00062}\mbox{\hyperlink{class_flow___imp_a33d678d168ebb7498049a01889fbf80d}{00062}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow___imp_a33d678d168ebb7498049a01889fbf80d}{run}}() = 0;}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00070}00070         \mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}* \mbox{\hyperlink{class_flow___imp_a95580611d3b13c49f651d31eebec2c70}{operator=}}(\mbox{\hyperlink{class_flow}{Flow}}*);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00071}00071 \};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00073}\mbox{\hyperlink{class_exponential}{00073}} \textcolor{keyword}{class }\mbox{\hyperlink{class_exponential}{Exponential}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00074}00074     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00079}\mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{00079}}     \mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{Exponential}}() \{\};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00080}\mbox{\hyperlink{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}{00080}}     \mbox{\hyperlink{class_exponential_a502ce72393f91ce5ee21eae5b0f52a2a}{Exponential}}(\mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}}, \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}}):\mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}(\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}},\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}})\{\};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00081}00081     }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00087}\mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{00087}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00088}00088         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_flow___imp_a8250e6502d9ae0bde86fcad44b7d5d8e}{getSource}}()-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}()*0.01;}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00089}00089     \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00090}00090 \};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00092}\mbox{\hyperlink{class_logistic}{00092}} \textcolor{keyword}{class }\mbox{\hyperlink{class_logistic}{Logistic}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00093}00093     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00098}\mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{00098}}     \mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{Logistic}}() \{\};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00099}\mbox{\hyperlink{class_logistic_a66b0c8cb54157aaf95263122380039e9}{00099}}     \mbox{\hyperlink{class_logistic_a66b0c8cb54157aaf95263122380039e9}{Logistic}}(\mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}}, \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}}):\mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}(\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}},\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}})\{\};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00100}00100     }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00106}\mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{00106}}     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{run}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00107}00107         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_flow___imp_ad93b98b0c135ccd84e9b58a87d920605}{getDestination}}()-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}()*0.01*(1-\/(\mbox{\hyperlink{class_flow___imp_ad93b98b0c135ccd84e9b58a87d920605}{getDestination}}()-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}())/70);}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00108}00108     \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00109}00109 \};}
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{flow___imp_8h_source_l00111}00111 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
