\hypertarget{functional__tests_8h_source}{}\doxysection{functional\+\_\+tests.\+h}
\label{functional__tests_8h_source}\index{test/functional/functional\_tests.h@{test/functional/functional\_tests.h}}
\mbox{\hyperlink{functional__tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef FUNCTIONAL\_TESTS\_H}}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00002}00002 \textcolor{preprocessor}{\#define FUNCTIONAL\_TESTS\_H}}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00003}00003 \textcolor{preprocessor}{\#include "{}../../src/lib/flow\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00005}00005 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00006}00006 \textcolor{preprocessor}{\#include <math.h>}}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00019}00019 \textcolor{keywordtype}{void} \mbox{\hyperlink{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00025}00025 \textcolor{keywordtype}{void} \mbox{\hyperlink{functional__tests_8h_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00031}00031 \textcolor{keywordtype}{void} \mbox{\hyperlink{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{functional__tests_8h_source_l00033}00033 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
