\hypertarget{mem__usage_8h_source}{}\doxysection{mem\+\_\+usage.\+h}
\label{mem__usage_8h_source}\index{test/unit/mem\_usage.h@{test/unit/mem\_usage.h}}
\mbox{\hyperlink{mem__usage_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00001}00001 \textcolor{preprocessor}{\#include <ios>}}
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00002}00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00003}00003 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00006}00006 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{mem__usage_8h_source_l00008}00008 \textcolor{keywordtype}{void} \mbox{\hyperlink{mem__usage_8h_a76605b32027a2999bb0d15c024211828}{mem\_usage}}(\textcolor{keywordtype}{double}\& vm\_usage, \textcolor{keywordtype}{double}\& resident\_set);}

\end{DoxyCode}
