\hypertarget{mem__usage_8h}{}\doxysection{test/unit/mem\+\_\+usage.h File Reference}
\label{mem__usage_8h}\index{test/unit/mem\_usage.h@{test/unit/mem\_usage.h}}
{\ttfamily \#include $<$ios$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for mem\+\_\+usage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{mem__usage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mem__usage_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mem__usage_8h_a76605b32027a2999bb0d15c024211828}{mem\+\_\+usage}} (double \&vm\+\_\+usage, double \&resident\+\_\+set)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mem__usage_8h_a76605b32027a2999bb0d15c024211828}\label{mem__usage_8h_a76605b32027a2999bb0d15c024211828}} 
\index{mem\_usage.h@{mem\_usage.h}!mem\_usage@{mem\_usage}}
\index{mem\_usage@{mem\_usage}!mem\_usage.h@{mem\_usage.h}}
\doxysubsubsection{\texorpdfstring{mem\_usage()}{mem\_usage()}}
{\footnotesize\ttfamily void mem\+\_\+usage (\begin{DoxyParamCaption}\item[{double \&}]{vm\+\_\+usage,  }\item[{double \&}]{resident\+\_\+set }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{mem__usage_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{mem__usage_8cpp_source}{mem\+\_\+usage.\+cpp}}.

