\hypertarget{system___imp_8cpp_source}{}\doxysection{system\+\_\+\+Imp.\+cpp}
\label{system___imp_8cpp_source}\index{src/lib/system\_Imp.cpp@{src/lib/system\_Imp.cpp}}
\mbox{\hyperlink{system___imp_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system___imp_8h}{system\_Imp.h}}"{}}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00003}\mbox{\hyperlink{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}{00003}} \mbox{\hyperlink{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}{System\_Imp::System\_Imp}}()\{\}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00005}\mbox{\hyperlink{class_system___imp_a37d276847f09948b1ec3fecfb985115e}{00005}} \mbox{\hyperlink{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}{System\_Imp::System\_Imp}}(\textcolor{keywordtype}{string} name, \textcolor{keywordtype}{double} value)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00006}00006     this-\/>name = \mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{name}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00007}00007     this-\/>value = \mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{value}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00008}00008 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00010}\mbox{\hyperlink{class_system___imp_a218b4acb02320e8d75f998cf6bd44f43}{00010}} \mbox{\hyperlink{class_system___imp_a218b4acb02320e8d75f998cf6bd44f43}{System\_Imp::\string~System\_Imp}}()\{\}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00012}\mbox{\hyperlink{class_system___imp_a30455416cae702dbcca637fd1ba817b5}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system___imp_a30455416cae702dbcca637fd1ba817b5}{System\_Imp::setName}}(\textcolor{keywordtype}{string} name)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00013}00013     this-\/>name = \mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{name}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00014}00014 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00016}\mbox{\hyperlink{class_system___imp_ac27046c27cba87946becdf113460e977}{00016}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system___imp_ac27046c27cba87946becdf113460e977}{System\_Imp::setValue}}(\textcolor{keywordtype}{double} value)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00017}00017     this-\/>value = \mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{value}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00020}\mbox{\hyperlink{class_system___imp_a2cf86de018ddba2f7f9c0bf80ff588ae}{00020}} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system___imp_a2cf86de018ddba2f7f9c0bf80ff588ae}{System\_Imp::getName}}()\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00021}00021     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{name}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00024}\mbox{\hyperlink{class_system___imp_ac1da39ab3ac13c4681bdcea61aa887ce}{00024}} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system___imp_ac1da39ab3ac13c4681bdcea61aa887ce}{System\_Imp::getValue}}()\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00025}00025     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{value}};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00026}00026 \}}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00028}\mbox{\hyperlink{class_system___imp_a0a6fd252024100f350f32bf8427f17a5}{00028}} \mbox{\hyperlink{class_system___imp}{System\_Imp}}* \mbox{\hyperlink{class_system___imp_a0a6fd252024100f350f32bf8427f17a5}{System\_Imp::operator=}}(\mbox{\hyperlink{class_system}{System}}* system)\{}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00029}00029     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == system)}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00030}00030         \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00031}00031     this-\/>\mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{name}} = system-\/>\mbox{\hyperlink{class_system_afbdf2f80a34acdee62584a29c864c620}{getName}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00032}00032     this-\/>\mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{value}} = system-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00033}00033     \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{system___imp_8cpp_source_l00034}00034 \}}

\end{DoxyCode}
