\hypertarget{system_8h_source}{}\doxysection{system.\+h}
\label{system_8h_source}\index{src/lib/system.h@{src/lib/system.h}}
\mbox{\hyperlink{system_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef SYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00002}00002 \textcolor{preprocessor}{\#define SYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00005}00005 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00007}00007 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00015}\mbox{\hyperlink{class_system}{00015}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00016}00016     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00021}\mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{00021}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{\string~System}}()\{\};}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00027}\mbox{\hyperlink{class_system_aacc697c3f09eecce394380a6bde96c34}{00027}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_aacc697c3f09eecce394380a6bde96c34}{setName}}(\textcolor{keywordtype}{string}) = 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00033}\mbox{\hyperlink{class_system_a95e6d4c1ce05b47b5fa743fd2401dd03}{00033}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system_a95e6d4c1ce05b47b5fa743fd2401dd03}{setValue}}(\textcolor{keywordtype}{double}) = 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00040}\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{00040}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}() = 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00047}\mbox{\hyperlink{class_system_afbdf2f80a34acdee62584a29c864c620}{00047}}         \textcolor{keyword}{virtual} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system_afbdf2f80a34acdee62584a29c864c620}{getName}}() = 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00055}\mbox{\hyperlink{class_system_ab3fb745b190fc833a987755a641dd71f}{00055}}         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_system_ab3fb745b190fc833a987755a641dd71f}{operator=}}(\mbox{\hyperlink{class_system}{System}}*) = 0;}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00056}00056 \};}
\DoxyCodeLine{\Hypertarget{system_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{system_8h_source_l00058}00058 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
