\hypertarget{unit__model_8h}{}\doxysection{test/unit/unit\+\_\+model.h File Reference}
\label{unit__model_8h}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
{\ttfamily \#include \char`\"{}../../src/lib/model\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mem\+\_\+usage.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Include dependency graph for unit\+\_\+model.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{unit__model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__model_8h_af0c874c71422ff355ec8579c9a859738}{unit\+\_\+\+Model\+\_\+constructor}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_ab348ace4d56947bf92a931650a17b240}{unit\+\_\+\+Model\+\_\+destructor}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a47f444f7adf42d9fe780632ef2e324d6}{unit\+\_\+\+Model\+\_\+run}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a3057ba58ead378390c26338bf4b8b081}{unit\+\_\+\+Model\+\_\+add\+\_\+\+System}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a3795cad3cd850b489acab19886efdbe0}{unit\+\_\+\+Model\+\_\+add\+\_\+\+Flow}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a8d0dce91a7dab9a56d174c7f4d5fc508}{run\+\_\+unit\+\_\+test\+\_\+\+Model}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__model_8h_a8d0dce91a7dab9a56d174c7f4d5fc508}\label{unit__model_8h_a8d0dce91a7dab9a56d174c7f4d5fc508}} 
\index{unit\_model.h@{unit\_model.h}!run\_unit\_test\_Model@{run\_unit\_test\_Model}}
\index{run\_unit\_test\_Model@{run\_unit\_test\_Model}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_Model()}{run\_unit\_test\_Model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+Model (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{unit__model_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

\mbox{\Hypertarget{unit__model_8h_a3795cad3cd850b489acab19886efdbe0}\label{unit__model_8h_a3795cad3cd850b489acab19886efdbe0}} 
\index{unit\_model.h@{unit\_model.h}!unit\_Model\_add\_Flow@{unit\_Model\_add\_Flow}}
\index{unit\_Model\_add\_Flow@{unit\_Model\_add\_Flow}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_add\_Flow()}{unit\_Model\_add\_Flow()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+add\+\_\+\+Flow (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{unit__model_8cpp_source_l00044}{44}} of file \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

\mbox{\Hypertarget{unit__model_8h_a3057ba58ead378390c26338bf4b8b081}\label{unit__model_8h_a3057ba58ead378390c26338bf4b8b081}} 
\index{unit\_model.h@{unit\_model.h}!unit\_Model\_add\_System@{unit\_Model\_add\_System}}
\index{unit\_Model\_add\_System@{unit\_Model\_add\_System}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_add\_System()}{unit\_Model\_add\_System()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+add\+\_\+\+System (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{unit__model_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

\mbox{\Hypertarget{unit__model_8h_af0c874c71422ff355ec8579c9a859738}\label{unit__model_8h_af0c874c71422ff355ec8579c9a859738}} 
\index{unit\_model.h@{unit\_model.h}!unit\_Model\_constructor@{unit\_Model\_constructor}}
\index{unit\_Model\_constructor@{unit\_Model\_constructor}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_constructor()}{unit\_Model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{unit__model_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

\mbox{\Hypertarget{unit__model_8h_ab348ace4d56947bf92a931650a17b240}\label{unit__model_8h_ab348ace4d56947bf92a931650a17b240}} 
\index{unit\_model.h@{unit\_model.h}!unit\_Model\_destructor@{unit\_Model\_destructor}}
\index{unit\_Model\_destructor@{unit\_Model\_destructor}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_destructor()}{unit\_Model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{unit__model_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

\mbox{\Hypertarget{unit__model_8h_a47f444f7adf42d9fe780632ef2e324d6}\label{unit__model_8h_a47f444f7adf42d9fe780632ef2e324d6}} 
\index{unit\_model.h@{unit\_model.h}!unit\_Model\_run@{unit\_Model\_run}}
\index{unit\_Model\_run@{unit\_Model\_run}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_run()}{unit\_Model\_run()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+run (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{unit__model_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{unit__model_8cpp_source}{unit\+\_\+model.\+cpp}}.

