\hypertarget{unit__model_8h_source}{}\doxysection{unit\+\_\+model.\+h}
\label{unit__model_8h_source}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
\mbox{\hyperlink{unit__model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef UNIT\_MODEL\_H}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00002}00002 \textcolor{preprocessor}{\#define UNIT\_MODEL\_H}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}../../src/lib/model\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{mem__usage_8h}{mem\_usage.h}}"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00007}00007 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00010}00010 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_af0c874c71422ff355ec8579c9a859738}{unit\_Model\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_ab348ace4d56947bf92a931650a17b240}{unit\_Model\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00012}00012 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a47f444f7adf42d9fe780632ef2e324d6}{unit\_Model\_run}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00013}00013 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a3057ba58ead378390c26338bf4b8b081}{unit\_Model\_add\_System}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00014}00014 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a3795cad3cd850b489acab19886efdbe0}{unit\_Model\_add\_Flow}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00015}00015 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a8d0dce91a7dab9a56d174c7f4d5fc508}{run\_unit\_test\_Model}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00016}00016 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
