\hypertarget{unit__system_8h_source}{}\doxysection{unit\+\_\+system.\+h}
\label{unit__system_8h_source}\index{test/unit/unit\_system.h@{test/unit/unit\_system.h}}
\mbox{\hyperlink{unit__system_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef UNIT\_SYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00002}00002 \textcolor{preprocessor}{\#define UNIT\_SYSTEM\_H}}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}../../src/lib/system\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{mem__usage_8h}{mem\_usage.h}}"{}}}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00007}00007 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f}{unit\_System\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00012}00012 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a6102352f9630ddcf12eb94bc4b558bc1}{unit\_System\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00013}00013 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_ae92753cb0977ecd3217dc3540dc33e87}{unit\_System\_setName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00014}00014 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22}{unit\_System\_setValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00015}00015 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_ac5707e927092753fdf9ffb275f209466}{unit\_System\_getName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00016}00016 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae}{unit\_System\_getValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00017}00017 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a5ed9ad3e7858b09eeecbdf1908124b60}{unit\_System\_operator}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00018}00018 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_aa41a15b7b91bd56d38b04018f568900b}{run\_unit\_test\_System}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{unit__system_8h_source_l00020}00020 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
