<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/functional/functional_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functional_tests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8h_source.html">../../src/lib/model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/lib/flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">../../src/lib/system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow___imp_8h_source.html">../../src/lib/flow_Imp.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functional_tests.h:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8h__incl.png" border="0" usemap="#atest_2functional_2functional__tests_8h" alt=""/></div>
<map name="atest_2functional_2functional__tests_8h" id="atest_2functional_2functional__tests_8h">
<area shape="rect" title=" " alt="" coords="409,5,572,47"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="375,102,505,129"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="370,184,425,211"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="339,259,415,285"/>
<area shape="rect" title=" " alt="" coords="5,333,77,360"/>
<area shape="rect" title=" " alt="" coords="347,333,407,360"/>
<area shape="rect" href="flow___imp_8h.html" title=" " alt="" coords="193,95,300,136"/>
<area shape="rect" title=" " alt="" coords="631,102,700,129"/>
<area shape="rect" title=" " alt="" coords="725,102,787,129"/>
<area shape="rect" title=" " alt="" coords="449,184,505,211"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="79,184,244,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8h__dep__incl.png" border="0" usemap="#atest_2functional_2functional__tests_8hdep" alt=""/></div>
<map name="atest_2functional_2functional__tests_8hdep" id="atest_2functional_2functional__tests_8hdep">
<area shape="rect" title=" " alt="" coords="97,5,260,47"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="5,95,168,136"/>
<area shape="rect" href="test_2functional_2main_8cpp.html" title=" " alt="" coords="192,102,352,129"/>
</map>
</div>
</div>
<p><a href="functional__tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential.html">Exponential</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html">Logistic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0450d63f8737e5a26bf087c6306e110b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8h.html#a0450d63f8737e5a26bf087c6306e110b">EXPONENTIAL</a>&#160;&#160;&#160;<a class="el" href="class_flow_handle.html">FlowHandle</a>&lt;<a class="el" href="class_exponential.html">Exponential</a>&gt;</td></tr>
<tr class="separator:a0450d63f8737e5a26bf087c6306e110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5812520f0d909b360c24636086bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8h.html#a4dd5812520f0d909b360c24636086bee">LOGISTIC</a>&#160;&#160;&#160;<a class="el" href="class_flow_handle.html">FlowHandle</a>&lt;<a class="el" href="class_logistic.html">Logistic</a>&gt;</td></tr>
<tr class="separator:a4dd5812520f0d909b360c24636086bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_exponential.html">Exponential</a> functional test.  <a href="functional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logistics functional test.  <a href="functional__tests_8h.html#a60914db64bde71b56d69320797266c29">More...</a><br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex functional test.  <a href="functional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">More...</a><br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0450d63f8737e5a26bf087c6306e110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0450d63f8737e5a26bf087c6306e110b">&#9670;&nbsp;</a></span>EXPONENTIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPONENTIAL&#160;&#160;&#160;<a class="el" href="class_flow_handle.html">FlowHandle</a>&lt;<a class="el" href="class_exponential.html">Exponential</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd5812520f0d909b360c24636086bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5812520f0d909b360c24636086bee">&#9670;&nbsp;</a></span>LOGISTIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGISTIC&#160;&#160;&#160;<a class="el" href="class_flow_handle.html">FlowHandle</a>&lt;<a class="el" href="class_logistic.html">Logistic</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex functional test. </p>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_exponential.html">Exponential</a> functional test. </p>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logistics functional test. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
