<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/lib/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_model.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   18</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model.html#aab6200147ea653640bccae289eff93ee">   27</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_model.html#aab6200147ea653640bccae289eff93ee">run</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model.html#a323706671d255b873e3f7c645a402627">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#a7d2b21a02c1ce4362c5414f2a33fae24">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#a7d2b21a02c1ce4362c5414f2a33fae24">createSystem</a>(<span class="keywordtype">string</span>,<span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//virtual Model* operator=(Model*) = 0;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model.html#aedb5bbb3b1127751f86d8aeba1a8ea98">   45</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#aedb5bbb3b1127751f86d8aeba1a8ea98">getSystem</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_model.html#ac1445546b12b7fb8eaf6a783c3a42b90">   46</a></span>&#160;        <span class="keyword">virtual</span> vector&lt;Flow*&gt; <a class="code" href="class_model.html#ac1445546b12b7fb8eaf6a783c3a42b90">getFlows</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLOW&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model.html#a6422e2a75d21d628ebe3eac05727d914">   48</a></span>&#160;        <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#a6422e2a75d21d628ebe3eac05727d914">createFlow</a>(<a class="code" href="class_system.html">System</a>* source = <span class="keyword">nullptr</span>, <a class="code" href="class_system.html">System</a>* destination = <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> T_FLOW();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            flow-&gt;<a class="code" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a>(source);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            flow-&gt;<a class="code" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a>(destination);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(flow);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a>(<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_flow_html_a0e189c0918fb655cde5cd15efed7fc34"><div class="ttname"><a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow::setSources</a></div><div class="ttdeci">virtual void setSources(System *)=0</div><div class="ttdoc">Add an input system to the stream.</div></div>
<div class="ttc" id="aclass_flow_html_aecb114f3f5beca729c6d9f64fca36bea"><div class="ttname"><a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow::setDestination</a></div><div class="ttdeci">virtual void setDestination(System *)=0</div><div class="ttdoc">Add an exit system to the stream.</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> model.h:12</div></div>
<div class="ttc" id="aclass_model_html_a323706671d255b873e3f7c645a402627"><div class="ttname"><a href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdoc">Function to create the model.</div><div class="ttdef"><b>Definition:</b> model_Imp.cpp:21</div></div>
<div class="ttc" id="aclass_model_html_a6422e2a75d21d628ebe3eac05727d914"><div class="ttname"><a href="class_model.html#a6422e2a75d21d628ebe3eac05727d914">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(System *source=nullptr, System *destination=nullptr)</div><div class="ttdef"><b>Definition:</b> model.h:48</div></div>
<div class="ttc" id="aclass_model_html_a70362afdd9db6268b4adaedfeddb2935"><div class="ttname"><a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model::add</a></div><div class="ttdeci">virtual void add(System *)=0</div><div class="ttdoc">Function to add a new system.</div></div>
<div class="ttc" id="aclass_model_html_a7d2b21a02c1ce4362c5414f2a33fae24"><div class="ttname"><a href="class_model.html#a7d2b21a02c1ce4362c5414f2a33fae24">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string, double)=0</div></div>
<div class="ttc" id="aclass_model_html_aab6200147ea653640bccae289eff93ee"><div class="ttname"><a href="class_model.html#aab6200147ea653640bccae289eff93ee">Model::run</a></div><div class="ttdeci">virtual double run(int, int)=0</div><div class="ttdoc">Function to run the model.</div></div>
<div class="ttc" id="aclass_model_html_ac1445546b12b7fb8eaf6a783c3a42b90"><div class="ttname"><a href="class_model.html#ac1445546b12b7fb8eaf6a783c3a42b90">Model::getFlows</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt; getFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_ac1e19f5fcc4ced9defbfe2847a26ff33"><div class="ttname"><a href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model::add</a></div><div class="ttdeci">virtual void add(Flow *)=0</div><div class="ttdoc">Function to add new flow.</div></div>
<div class="ttc" id="aclass_model_html_aedb5bbb3b1127751f86d8aeba1a8ea98"><div class="ttname"><a href="class_model.html#aedb5bbb3b1127751f86d8aeba1a8ea98">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(string name)=0</div><div class="ttdoc">Function to overload operator =.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destructor to destroy the model.</div><div class="ttdef"><b>Definition:</b> model.h:18</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
