<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/lib/system_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system_Imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_IMP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYSTEM_IMP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_system_body.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_body.html">SystemBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">   13</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">   14</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_system_body.html">SystemBody</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_system_body.html">SystemBody</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_system_body.html">SystemBody</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> getValue();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> getName();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_system_body.html">SystemBody</a>* operator=(<a class="code" href="class_system_body.html">SystemBody</a>* system);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_system_handle.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;SystemBody&gt;, <span class="keyword">public</span> <a class="code" href="class_system.html">System</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">   28</a></span>&#160;        <a class="code" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a>() : <a class="code" href="class_handle.html">Handle</a>(){};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">   29</a></span>&#160;        <a class="code" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">SystemHandle</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">double</span> v) : <a class="code" href="class_handle.html">Handle</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            pImpl_-&gt;setName(n);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            pImpl_-&gt;setValue(v);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">   33</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a>() {};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">setName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">setValue</a>(<span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            pImpl_-&gt;setValue(value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">   40</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">getValue</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getValue();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">   43</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">getName</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getName();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:75</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:28</div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdef"><b>Definition:</b> system_Imp.h:11</div></div>
<div class="ttc" id="aclass_system_body_html_a82fcaefb88098be09dbc59bf8b012922"><div class="ttname"><a href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> system_Imp.h:14</div></div>
<div class="ttc" id="aclass_system_body_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> system_Imp.h:13</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> system_Imp.h:26</div></div>
<div class="ttc" id="aclass_system_handle_html_a07bd7de5690cde00a57a48b87dc7f257"><div class="ttname"><a href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(string n, double v)</div><div class="ttdef"><b>Definition:</b> system_Imp.h:29</div></div>
<div class="ttc" id="aclass_system_handle_html_a4b917da05a077c741b5ddddadf2f5d95"><div class="ttname"><a href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle::~SystemHandle</a></div><div class="ttdeci">virtual ~SystemHandle()</div><div class="ttdef"><b>Definition:</b> system_Imp.h:33</div></div>
<div class="ttc" id="aclass_system_handle_html_a89a4db1dc76231a95167a904fd0175c4"><div class="ttname"><a href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle()</div><div class="ttdef"><b>Definition:</b> system_Imp.h:28</div></div>
<div class="ttc" id="aclass_system_handle_html_a940b1d5128f889998920ab1e37f62134"><div class="ttname"><a href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">SystemHandle::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Function to return system name.</div><div class="ttdef"><b>Definition:</b> system_Imp.h:43</div></div>
<div class="ttc" id="aclass_system_handle_html_aa7206ceb4d5ceaf67271edb1b12e135d"><div class="ttname"><a href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Add a value to the system.</div><div class="ttdef"><b>Definition:</b> system_Imp.h:37</div></div>
<div class="ttc" id="aclass_system_handle_html_aa8da8c60723c4a7dd3457419a2527c4f"><div class="ttname"><a href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Add a name for the system.</div><div class="ttdef"><b>Definition:</b> system_Imp.h:34</div></div>
<div class="ttc" id="aclass_system_handle_html_abd491efc0ce7d2fc39e37f4df2f453ec"><div class="ttname"><a href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">SystemHandle::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdoc">Function to return system value.</div><div class="ttdef"><b>Definition:</b> system_Imp.h:40</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
