<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_flow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system___imp_8h_source.html">../../src/lib/system_Imp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">../../src/lib/system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow___imp_8h_source.html">../../src/lib/flow_Imp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/lib/flow.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8h" alt=""/></div>
<map name="atest_2unit_2unit__flow_8h" id="atest_2unit_2unit__flow_8h">
<area shape="rect" title=" " alt="" coords="445,5,580,32"/>
<area shape="rect" href="system___imp_8h.html" title=" " alt="" coords="90,169,218,211"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="364,259,440,285"/>
<area shape="rect" title=" " alt="" coords="327,333,399,360"/>
<area shape="rect" href="flow___imp_8h.html" title=" " alt="" coords="266,80,373,121"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="395,177,449,203"/>
<area shape="rect" title=" " alt="" coords="576,87,631,114"/>
<area shape="rect" title=" " alt="" coords="655,87,712,114"/>
<area shape="rect" title=" " alt="" coords="737,87,806,114"/>
<area shape="rect" title=" " alt="" coords="5,333,65,360"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="123,259,289,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__flow_8hdep" id="atest_2unit_2unit__flow_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,216,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="156,80,304,107"/>
</map>
</div>
</div>
<p><a href="unit__flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_unit.html">FlowUnit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b6e7371ad9b3059a32e0b1600e653a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a> (void)</td></tr>
<tr class="separator:a4b6e7371ad9b3059a32e0b1600e653a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158212a296c723df96316c44c67a045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a> (void)</td></tr>
<tr class="separator:ae158212a296c723df96316c44c67a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2442717bcd816291df7364fea7a84683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a2442717bcd816291df7364fea7a84683">unit_Flow_setSource</a> (void)</td></tr>
<tr class="separator:a2442717bcd816291df7364fea7a84683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b54e4e73a30c9ba15f8dc71e30cf1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a1b54e4e73a30c9ba15f8dc71e30cf1cc">unit_Flow_setDestination</a> (void)</td></tr>
<tr class="separator:a1b54e4e73a30c9ba15f8dc71e30cf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffcbd710bf5ffee61b55a88a0de70e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a9ffcbd710bf5ffee61b55a88a0de70e1">unit_Flow_getSource</a> (void)</td></tr>
<tr class="separator:a9ffcbd710bf5ffee61b55a88a0de70e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced7479b42f42fe072701d82d774a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#abced7479b42f42fe072701d82d774a26">unit_Flow_getDestination</a> (void)</td></tr>
<tr class="separator:abced7479b42f42fe072701d82d774a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea966cffe34b5d80382b2ff89225aa4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#aea966cffe34b5d80382b2ff89225aa4b">unit_Flow_operator</a> (void)</td></tr>
<tr class="separator:aea966cffe34b5d80382b2ff89225aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a974b6da4f54da9fbeccfcc8c6e2d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a> (void)</td></tr>
<tr class="separator:a7a974b6da4f54da9fbeccfcc8c6e2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a974b6da4f54da9fbeccfcc8c6e2d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a974b6da4f54da9fbeccfcc8c6e2d71">&#9670;&nbsp;</a></span>run_unit_test_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6e7371ad9b3059a32e0b1600e653a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6e7371ad9b3059a32e0b1600e653a3">&#9670;&nbsp;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae158212a296c723df96316c44c67a045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae158212a296c723df96316c44c67a045">&#9670;&nbsp;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abced7479b42f42fe072701d82d774a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced7479b42f42fe072701d82d774a26">&#9670;&nbsp;</a></span>unit_Flow_getDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getDestination </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffcbd710bf5ffee61b55a88a0de70e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffcbd710bf5ffee61b55a88a0de70e1">&#9670;&nbsp;</a></span>unit_Flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea966cffe34b5d80382b2ff89225aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea966cffe34b5d80382b2ff89225aa4b">&#9670;&nbsp;</a></span>unit_Flow_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_operator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b54e4e73a30c9ba15f8dc71e30cf1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b54e4e73a30c9ba15f8dc71e30cf1cc">&#9670;&nbsp;</a></span>unit_Flow_setDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setDestination </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2442717bcd816291df7364fea7a84683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2442717bcd816291df7364fea7a84683">&#9670;&nbsp;</a></span>unit_Flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
