\doxysection{Flow\+Unit Class Reference}
\label{class_flow_unit}\index{FlowUnit@{FlowUnit}}


{\ttfamily \#include $<$unit\+\_\+flow.\+h$>$}



Inheritance diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_flow_unit__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_flow_unit__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Flow\+Unit} ()
\item 
\textbf{ $\sim$\+Flow\+Unit} ()
\item 
double \textbf{ run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_flow_unit_a7b53de7046607394ad38f45effcffbea}} 
\index{FlowUnit@{FlowUnit}!FlowUnit@{FlowUnit}}
\index{FlowUnit@{FlowUnit}!FlowUnit@{FlowUnit}}
\doxysubsubsection{FlowUnit()}
{\footnotesize\ttfamily Flow\+Unit\+::\+Flow\+Unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_flow_unit_a184203c2ba1bbadc031142ce4aa2073e}} 
\index{FlowUnit@{FlowUnit}!````~FlowUnit@{$\sim$FlowUnit}}
\index{````~FlowUnit@{$\sim$FlowUnit}!FlowUnit@{FlowUnit}}
\doxysubsubsection{$\sim$FlowUnit()}
{\footnotesize\ttfamily Flow\+Unit\+::$\sim$\+Flow\+Unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\label{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}} 
\index{FlowUnit@{FlowUnit}!run@{run}}
\index{run@{run}!FlowUnit@{FlowUnit}}
\doxysubsubsection{run()}
{\footnotesize\ttfamily double Flow\+Unit\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Flow\+Body} \doxyref{}{p.}{class_flow_body_a05dd380b61b8e336528a507fd81882ac}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/unit/\textbf{ unit\+\_\+flow.\+h}\end{DoxyCompactItemize}
