\doxysection{System\+Body Class Reference}
\label{class_system_body}\index{SystemBody@{SystemBody}}


{\ttfamily \#include $<$system\+\_\+\+Imp.\+h$>$}



Inheritance diagram for System\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_system_body__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_system_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ System\+Body} ()
\item 
\textbf{ System\+Body} (string n, double v)
\item 
virtual \textbf{ $\sim$\+System\+Body} ()
\item 
void \textbf{ set\+Name} (string)
\item 
void \textbf{ set\+Value} (double)
\item 
double \textbf{ get\+Value} ()
\item 
string \textbf{ get\+Name} ()
\item 
\textbf{ System\+Body} $\ast$ \textbf{ operator=} (\textbf{ System\+Body} $\ast$system)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \textbf{ name}
\item 
double \textbf{ value}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_system_body_a147c54091a4184a5cfb99215702d86eb}} 
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{SystemBody()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Body\+::\+System\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_system_body_a8105ba0be596f9606b84e7ec3a477483}} 
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{SystemBody()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Body\+::\+System\+Body (\begin{DoxyParamCaption}\item[{string}]{n,  }\item[{double}]{v }\end{DoxyParamCaption})}

\mbox{\label{class_system_body_a3087c37788fb37dad0538eccb5485cfd}} 
\index{SystemBody@{SystemBody}!````~SystemBody@{$\sim$SystemBody}}
\index{````~SystemBody@{$\sim$SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{$\sim$SystemBody()}
{\footnotesize\ttfamily System\+Body\+::$\sim$\+System\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\label{class_system_body_a32c923c901207b6d847e247d6b011557}} 
\index{SystemBody@{SystemBody}!getName@{getName}}
\index{getName@{getName}!SystemBody@{SystemBody}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily string System\+Body\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}} 
\index{SystemBody@{SystemBody}!getValue@{getValue}}
\index{getValue@{getValue}!SystemBody@{SystemBody}}
\doxysubsubsection{getValue()}
{\footnotesize\ttfamily double System\+Body\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{class_system_body_a656a9d724ea6ac3567752f34d754a7bf}} 
\index{SystemBody@{SystemBody}!operator=@{operator=}}
\index{operator=@{operator=}!SystemBody@{SystemBody}}
\doxysubsubsection{operator=()}
{\footnotesize\ttfamily \textbf{ System\+Body} $\ast$ System\+Body\+::operator= (\begin{DoxyParamCaption}\item[{\textbf{ System\+Body} $\ast$}]{system }\end{DoxyParamCaption})}

\mbox{\label{class_system_body_a8f5a4f2db94f4431203fcb22e49d22ac}} 
\index{SystemBody@{SystemBody}!setName@{setName}}
\index{setName@{setName}!SystemBody@{SystemBody}}
\doxysubsubsection{setName()}
{\footnotesize\ttfamily void System\+Body\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}

\mbox{\label{class_system_body_a163f8ce5fe26ad34ee5a0b13bf7798b9}} 
\index{SystemBody@{SystemBody}!setValue@{setValue}}
\index{setValue@{setValue}!SystemBody@{SystemBody}}
\doxysubsubsection{setValue()}
{\footnotesize\ttfamily void System\+Body\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\label{class_system_body_ac95aca9d3648f257855ca6436e7cb630}} 
\index{SystemBody@{SystemBody}!name@{name}}
\index{name@{name}!SystemBody@{SystemBody}}
\doxysubsubsection{name}
{\footnotesize\ttfamily string System\+Body\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\label{class_system_body_a82fcaefb88098be09dbc59bf8b012922}} 
\index{SystemBody@{SystemBody}!value@{value}}
\index{value@{value}!SystemBody@{SystemBody}}
\doxysubsubsection{value}
{\footnotesize\ttfamily double System\+Body\+::value\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lib/\textbf{ system\+\_\+\+Imp.\+h}\item 
src/lib/\textbf{ system\+\_\+\+Imp.\+cpp}\end{DoxyCompactItemize}
