\doxysection{test/functional/functional\+\_\+tests.cpp File Reference}
\label{functional__tests_8cpp}\index{test/functional/functional\_tests.cpp@{test/functional/functional\_tests.cpp}}
{\ttfamily \#include \char`\"{}functional\+\_\+tests.\+h\char`\"{}}\newline
Include dependency graph for functional\+\_\+tests.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functional__tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ exponential\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em \doxyref{Exponential}{p.}{class_exponential} functional test. \end{DoxyCompactList}\item 
void \textbf{ logistical\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em Logistics functional test. \end{DoxyCompactList}\item 
void \textbf{ complex\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em Complex functional test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{functional__tests_8cpp_a943dfe0c597a01c9760c140715fed527}} 
\index{functional\_tests.cpp@{functional\_tests.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!functional\_tests.cpp@{functional\_tests.cpp}}
\doxysubsubsection{complexFuncionalTest()}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Complex functional test. 

\mbox{\label{functional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{functional\_tests.cpp@{functional\_tests.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!functional\_tests.cpp@{functional\_tests.cpp}}
\doxysubsubsection{exponentialFuncionalTest()}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxyref{Exponential}{p.}{class_exponential} functional test. 

\mbox{\label{functional__tests_8cpp_a60914db64bde71b56d69320797266c29}} 
\index{functional\_tests.cpp@{functional\_tests.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!functional\_tests.cpp@{functional\_tests.cpp}}
\doxysubsubsection{logisticalFuncionalTest()}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Logistics functional test. 

