\doxysection{src/lib/handle\+Body\+Sem\+Debug.h File Reference}
\label{handle_body_sem_debug_8h}\index{src/lib/handleBodySemDebug.h@{src/lib/handleBodySemDebug.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{handle_body_sem_debug_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Handle$<$ T $>$}
\begin{DoxyCompactList}\small\item\em The classes \doxyref{Handle}{p.}{class_handle} and \doxyref{Body}{p.}{class_body} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}). \end{DoxyCompactList}\item 
class \textbf{ Body}
\begin{DoxyCompactList}\small\item\em The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ DEBUGING}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \textbf{ num\+Handle\+Created}
\item 
int \textbf{ num\+Handle\+Deleted}
\item 
int \textbf{ num\+Body\+Created}
\item 
int \textbf{ num\+Body\+Deleted}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{handle_body_sem_debug_8h_aeff79046387df0de04e7de11061a704b}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{DEBUGING}
{\footnotesize\ttfamily \#define DEBUGING}



\doxysubsection{Variable Documentation}
\mbox{\label{handle_body_sem_debug_8h_ac1322042429ed9724fbef55908244f3b}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{numBodyCreated}
{\footnotesize\ttfamily int num\+Body\+Created\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\label{handle_body_sem_debug_8h_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{numBodyDeleted}
{\footnotesize\ttfamily int num\+Body\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\label{handle_body_sem_debug_8h_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{numHandleCreated}
{\footnotesize\ttfamily int num\+Handle\+Created\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\label{handle_body_sem_debug_8h_a01128a06118f949a0b24a3d080f515fd}} 
\index{handleBodySemDebug.h@{handleBodySemDebug.h}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!handleBodySemDebug.h@{handleBodySemDebug.h}}
\doxysubsubsection{numHandleDeleted}
{\footnotesize\ttfamily int num\+Handle\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}

