\doxysection{src/lib/system.h File Reference}
\label{system_8h}\index{src/lib/system.h@{src/lib/system.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
Include dependency graph for system.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ System}
\begin{DoxyCompactList}\small\item\em File responsible for project systems. \end{DoxyCompactList}\end{DoxyCompactItemize}
