\doxysection{test/functional/main.cpp File Reference}
\label{test_2functional_2main_8cpp}\index{test/functional/main.cpp@{test/functional/main.cpp}}
{\ttfamily \#include \char`\"{}functional\+\_\+tests.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_2functional_2main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ DEBUGING}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \textbf{ num\+Handle\+Created} = 0
\item 
int \textbf{ num\+Handle\+Deleted} = 0
\item 
int \textbf{ num\+Body\+Created} = 0
\item 
int \textbf{ num\+Body\+Deleted} = 0
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{test_2functional_2main_8cpp_aeff79046387df0de04e7de11061a704b}} 
\index{main.cpp@{main.cpp}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!main.cpp@{main.cpp}}
\doxysubsubsection{DEBUGING}
{\footnotesize\ttfamily \#define DEBUGING}



\doxysubsection{Function Documentation}
\mbox{\label{test_2functional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\label{test_2functional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}} 
\index{main.cpp@{main.cpp}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{numBodyCreated}
{\footnotesize\ttfamily int num\+Body\+Created = 0}

\mbox{\label{test_2functional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{main.cpp@{main.cpp}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{numBodyDeleted}
{\footnotesize\ttfamily int num\+Body\+Deleted = 0}

\mbox{\label{test_2functional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{main.cpp@{main.cpp}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{numHandleCreated}
{\footnotesize\ttfamily int num\+Handle\+Created = 0}

\mbox{\label{test_2functional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}} 
\index{main.cpp@{main.cpp}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{numHandleDeleted}
{\footnotesize\ttfamily int num\+Handle\+Deleted = 0}

