\doxysection{test/unit/unit\+\_\+model.cpp File Reference}
\label{unit__model_8cpp}\index{test/unit/unit\_model.cpp@{test/unit/unit\_model.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+model.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+model.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ unit\+\_\+\+Model\+\_\+constructor} (void)
\item 
void \textbf{ unit\+\_\+\+Model\+\_\+destructor} (void)
\item 
void \textbf{ unit\+\_\+\+Model\+\_\+run} (void)
\item 
void \textbf{ unit\+\_\+\+Model\+\_\+add\+\_\+\+System} (void)
\item 
void \textbf{ unit\+\_\+\+Model\+\_\+add\+\_\+\+Flow} (void)
\item 
void \textbf{ run\+\_\+unit\+\_\+test\+\_\+\+Model} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{unit__model_8cpp_a2114674c26fbc871eec94221b3252a39}} 
\index{unit\_model.cpp@{unit\_model.cpp}!run\_unit\_test\_Model@{run\_unit\_test\_Model}}
\index{run\_unit\_test\_Model@{run\_unit\_test\_Model}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{run\_unit\_test\_Model()}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+Model (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__model_8cpp_a3795cad3cd850b489acab19886efdbe0}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_Model\_add\_Flow@{unit\_Model\_add\_Flow}}
\index{unit\_Model\_add\_Flow@{unit\_Model\_add\_Flow}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{unit\_Model\_add\_Flow()}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+add\+\_\+\+Flow (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__model_8cpp_a3057ba58ead378390c26338bf4b8b081}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_Model\_add\_System@{unit\_Model\_add\_System}}
\index{unit\_Model\_add\_System@{unit\_Model\_add\_System}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{unit\_Model\_add\_System()}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+add\+\_\+\+System (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__model_8cpp_af0c874c71422ff355ec8579c9a859738}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_Model\_constructor@{unit\_Model\_constructor}}
\index{unit\_Model\_constructor@{unit\_Model\_constructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{unit\_Model\_constructor()}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__model_8cpp_ab348ace4d56947bf92a931650a17b240}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_Model\_destructor@{unit\_Model\_destructor}}
\index{unit\_Model\_destructor@{unit\_Model\_destructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{unit\_Model\_destructor()}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__model_8cpp_a47f444f7adf42d9fe780632ef2e324d6}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_Model\_run@{unit\_Model\_run}}
\index{unit\_Model\_run@{unit\_Model\_run}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{unit\_Model\_run()}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+run (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

