<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Exponential Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exponential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exponential Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Exponential:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential__inherit__graph.png" border="0" usemap="#a_exponential_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exponential_inherit__map" id="a_exponential_inherit__map">
<area shape="rect" title=" " alt="" coords="13,263,123,369"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="5,5,131,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Exponential:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential__coll__graph.png" border="0" usemap="#a_exponential_coll__map" alt="Collaboration graph"/></div>
<map name="a_exponential_coll__map" id="a_exponential_coll__map">
<area shape="rect" title=" " alt="" coords="13,521,123,628"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="5,277,131,472"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="19,5,117,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc75eaef5b5f89656c4aa406aceb3c27"><td class="memItemLeft" align="right" valign="top"><a id="abc75eaef5b5f89656c4aa406aceb3c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a> ()</td></tr>
<tr class="memdesc:abc75eaef5b5f89656c4aa406aceb3c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new exponential flow. <br /></td></tr>
<tr class="separator:abc75eaef5b5f89656c4aa406aceb3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ce72393f91ce5ee21eae5b0f52a2a"><td class="memItemLeft" align="right" valign="top"><a id="a502ce72393f91ce5ee21eae5b0f52a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exponential</b> (<a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>)</td></tr>
<tr class="separator:a502ce72393f91ce5ee21eae5b0f52a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc8c70e25ea91120b26d640480a22c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">run</a> ()</td></tr>
<tr class="memdesc:a00fc8c70e25ea91120b26d640480a22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the stream.  <a href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">More...</a><br /></td></tr>
<tr class="separator:a00fc8c70e25ea91120b26d640480a22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Pointer of output of a system  <a href="class_flow.html#ac9975e144e606242748197798e87dd32">More...</a><br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b196062af2aeac985f6a307279676a inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a id="a29b196062af2aeac985f6a307279676a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Flow</b> (<a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a29b196062af2aeac985f6a307279676a inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow. <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45feb8d4ae44497cfa8ba04383a5a778 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">setSources</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a45feb8d4ae44497cfa8ba04383a5a778 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">More...</a><br /></td></tr>
<tr class="separator:a45feb8d4ae44497cfa8ba04383a5a778 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f49a7d2aaffdc768565ce1f388d1e32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">setDestination</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a7f49a7d2aaffdc768565ce1f388d1e32 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">More...</a><br /></td></tr>
<tr class="separator:a7f49a7d2aaffdc768565ce1f388d1e32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a> ()</td></tr>
<tr class="memdesc:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">More...</a><br /></td></tr>
<tr class="separator:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abffc4da11119f608de76d0acb59daf inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">getDestination</a> ()</td></tr>
<tr class="memdesc:a6abffc4da11119f608de76d0acb59daf inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">More...</a><br /></td></tr>
<tr class="separator:a6abffc4da11119f608de76d0acb59daf inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24819c65389a83d6751b8d8a79afc071 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a24819c65389a83d6751b8d8a79afc071 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">More...</a><br /></td></tr>
<tr class="separator:a24819c65389a83d6751b8d8a79afc071 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a id="a963ca162995d112f0f30322e2bb9de63"></a>
<a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183323f0b723a6958b7314bab2c549a1 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a id="a183323f0b723a6958b7314bab2c549a1"></a>
<a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a></td></tr>
<tr class="memdesc:a183323f0b723a6958b7314bab2c549a1 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Pointer of entry of a system <br /></td></tr>
<tr class="separator:a183323f0b723a6958b7314bab2c549a1 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00fc8c70e25ea91120b26d640480a22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc8c70e25ea91120b26d640480a22c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Exponential::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to run the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns double resulting from calculation performed. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
