\hypertarget{functional__tests_8h}{}\doxysection{test/functional/functional\+\_\+tests.h File Reference}
\label{functional__tests_8h}\index{test/functional/functional\_tests.h@{test/functional/functional\_tests.h}}
{\ttfamily \#include \char`\"{}../../src/lib/flow\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Include dependency graph for functional\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{functional__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{functional__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em File responsible for functional testing. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functional__tests_8h_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Logistics functional test. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Complex functional test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}\label{functional__tests_8h_a943dfe0c597a01c9760c140715fed527}} 
\index{functional\_tests.h@{functional\_tests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Complex functional test. 

\mbox{\Hypertarget{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}\label{functional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{functional\_tests.h@{functional\_tests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



File responsible for functional testing. 

\begin{DoxyAuthor}{Author}
Ananda Mendes 2021.
\end{DoxyAuthor}
\mbox{\hyperlink{class_exponential}{Exponential}} functional test. \mbox{\Hypertarget{functional__tests_8h_a60914db64bde71b56d69320797266c29}\label{functional__tests_8h_a60914db64bde71b56d69320797266c29}} 
\index{functional\_tests.h@{functional\_tests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!functional\_tests.h@{functional\_tests.h}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Logistics functional test. 

