\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+\_\+\+Imp}{\pageref{class_flow___imp}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Exponential}{\pageref{class_exponential}}{}
\item \contentsline{section}{Flow\+Unit}{\pageref{class_flow_unit}}{}
\item \contentsline{section}{Logistic}{\pageref{class_logistic}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+\_\+\+Imp}{\pageref{class_model___imp}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+\_\+\+Imp}{\pageref{class_system___imp}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
