\hypertarget{model___imp_8h}{}\doxysection{src/lib/model\+\_\+\+Imp.h File Reference}
\label{model___imp_8h}\index{src/lib/model\_Imp.h@{src/lib/model\_Imp.h}}
{\ttfamily \#include \char`\"{}flow\+\_\+unit.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}model.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstring$>$}\newline
Include dependency graph for model\+\_\+\+Imp.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{model___imp_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model___imp_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model___imp}{Model\+\_\+\+Imp}}
\begin{DoxyCompactList}\small\item\em File responsible for project templates. \end{DoxyCompactList}\end{DoxyCompactItemize}
