\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


File responsible for project templates.  




{\ttfamily \#include $<$model.\+h$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{class_model__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{$\sim$\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destructor to destroy the model. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_model_aab6200147ea653640bccae289eff93ee}{run}} (int, int)=0
\begin{DoxyCompactList}\small\item\em Function to run the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_a18776211b079026ef5efce35173d4dc9}{create\+System}} (string, double)=0
\item 
virtual \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_a15e0651911fd64bebad9377982dfdf72}{operator=}} (\mbox{\hyperlink{class_model}{Model}} $\ast$)=0
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_a7eaef025d53e6c161e83036396962af7}{get\+System}} (string name)=0
\begin{DoxyCompactList}\small\item\em Function to overload operator =. \end{DoxyCompactList}\item 
virtual vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_a04b8e1eb07664b756f08ff75c0a76b6b}{get\+Flows}} ()=0
\item 
{\footnotesize template$<$typename T\+\_\+\+FLOW $>$ }\\\mbox{\hyperlink{class_flow}{Flow}} $\ast$ \mbox{\hyperlink{class_model_ae57b6f53ef3d75b8f3756a2976d1f405}{create\+Flow}} (\mbox{\hyperlink{class_system}{System}} $\ast$source=nullptr, \mbox{\hyperlink{class_system}{System}} $\ast$destination=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_a323706671d255b873e3f7c645a402627}{create\+Model}} (string)
\begin{DoxyCompactList}\small\item\em Function to create the model. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File responsible for project templates. 

\begin{DoxyAuthor}{Author}
Gabriel Niquini 19.\+1.\+4113 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{model_8h_source_l00012}{12}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_af032d8433c87a0a3a431faf6563a1f03}\label{class_model_af032d8433c87a0a3a431faf6563a1f03}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily virtual Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor to destroy the model. 



Definition at line \mbox{\hyperlink{model_8h_source_l00018}{18}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_ae57b6f53ef3d75b8f3756a2976d1f405}\label{class_model_ae57b6f53ef3d75b8f3756a2976d1f405}} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}}
{\footnotesize\ttfamily template$<$typename T\+\_\+\+FLOW $>$ \\
\mbox{\hyperlink{class_flow}{Flow}} $\ast$ Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destination = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{model_8h_source_l00048}{48}} of file \mbox{\hyperlink{model_8h_source}{model.\+h}}.

\mbox{\Hypertarget{class_model_a323706671d255b873e3f7c645a402627}\label{class_model_a323706671d255b873e3f7c645a402627}} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Function to create the model. 


\begin{DoxyParams}{Parameters}
{\em string} & Initial value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns final model. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_a18776211b079026ef5efce35173d4dc9}\label{class_model_a18776211b079026ef5efce35173d4dc9}} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{,  }\item[{double}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model___imp_a3cfba5f8f889a38614cf4473a0f8de52}{Model\+\_\+\+Imp}}.

\mbox{\Hypertarget{class_model_a04b8e1eb07664b756f08ff75c0a76b6b}\label{class_model_a04b8e1eb07664b756f08ff75c0a76b6b}} 
\index{Model@{Model}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlows()}{getFlows()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ Model\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model___imp_a8923ada02af9ae7d0c84b0093067566c}{Model\+\_\+\+Imp}}.

\mbox{\Hypertarget{class_model_a7eaef025d53e6c161e83036396962af7}\label{class_model_a7eaef025d53e6c161e83036396962af7}} 
\index{Model@{Model}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getSystem()}{getSystem()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+::get\+System (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to overload operator =. 


\begin{DoxyParams}{Parameters}
{\em model} & \mbox{\hyperlink{class_model}{Model}} pointer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns model. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model___imp_a00f21e7c80130e99ad951f81bc1659e2}{Model\+\_\+\+Imp}}.

\mbox{\Hypertarget{class_model_a15e0651911fd64bebad9377982dfdf72}\label{class_model_a15e0651911fd64bebad9377982dfdf72}} 
\index{Model@{Model}!operator=@{operator=}}
\index{operator=@{operator=}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model___imp_ad443a75e0be3a53918d8f9cc7da400f8}{Model\+\_\+\+Imp}}.

\mbox{\Hypertarget{class_model_aab6200147ea653640bccae289eff93ee}\label{class_model_aab6200147ea653640bccae289eff93ee}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual double Model\+::run (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to run the model. 


\begin{DoxyParams}{Parameters}
{\em start} & Initial value. \\
\hline
{\em finish} & Final value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns final value. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model___imp_a82663d3bf5bd459d39f20e0da286ff9e}{Model\+\_\+\+Imp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{model_8h}{model.\+h}}\item 
src/lib/\mbox{\hyperlink{model___imp_8cpp}{model\+\_\+\+Imp.\+cpp}}\end{DoxyCompactItemize}
