\hypertarget{class_system___imp}{}\doxysection{System\+\_\+\+Imp Class Reference}
\label{class_system___imp}\index{System\_Imp@{System\_Imp}}


File responsible for project systems.  




{\ttfamily \#include $<$system\+\_\+\+Imp.\+h$>$}



Inheritance diagram for System\+\_\+\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_system___imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+\_\+\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_system___imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}{System\+\_\+\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Builder to create a new system. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system___imp_a37d276847f09948b1ec3fecfb985115e}{System\+\_\+\+Imp}} (string, double)
\item 
virtual \mbox{\hyperlink{class_system___imp_a218b4acb02320e8d75f998cf6bd44f43}{$\sim$\+System\+\_\+\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Destructor to destroy the system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system___imp_a30455416cae702dbcca637fd1ba817b5}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Add a name for the system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system___imp_ac27046c27cba87946becdf113460e977}{set\+Value}} (double)
\begin{DoxyCompactList}\small\item\em Add a value to the system. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system___imp_ac1da39ab3ac13c4681bdcea61aa887ce}{get\+Value}} ()
\begin{DoxyCompactList}\small\item\em Function to return system value. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system___imp_a2cf86de018ddba2f7f9c0bf80ff588ae}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Function to return system name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system___imp}{System\+\_\+\+Imp}} $\ast$ \mbox{\hyperlink{class_system___imp_a0a6fd252024100f350f32bf8427f17a5}{operator=}} (\mbox{\hyperlink{class_system}{System}} $\ast$)
\begin{DoxyCompactList}\small\item\em Function to overload operator =. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{name}}
\item 
double \mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File responsible for project systems. 

\begin{DoxyAuthor}{Author}
Gabriel Niquini 19.\+1.\+4113 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{system___imp_8h_source_l00012}{12}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}\label{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}} 
\index{System\_Imp@{System\_Imp}!System\_Imp@{System\_Imp}}
\index{System\_Imp@{System\_Imp}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{System\_Imp()}{System\_Imp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+\_\+\+Imp\+::\+System\+\_\+\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Builder to create a new system. 

\texorpdfstring{$<$}{<}Double value 

Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system___imp_a37d276847f09948b1ec3fecfb985115e}\label{class_system___imp_a37d276847f09948b1ec3fecfb985115e}} 
\index{System\_Imp@{System\_Imp}!System\_Imp@{System\_Imp}}
\index{System\_Imp@{System\_Imp}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{System\_Imp()}{System\_Imp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+\_\+\+Imp\+::\+System\+\_\+\+Imp (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system___imp_a218b4acb02320e8d75f998cf6bd44f43}\label{class_system___imp_a218b4acb02320e8d75f998cf6bd44f43}} 
\index{System\_Imp@{System\_Imp}!````~System\_Imp@{$\sim$System\_Imp}}
\index{````~System\_Imp@{$\sim$System\_Imp}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{$\sim$System\_Imp()}{~System\_Imp()}}
{\footnotesize\ttfamily System\+\_\+\+Imp\+::$\sim$\+System\+\_\+\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor to destroy the system. 



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system___imp_a2cf86de018ddba2f7f9c0bf80ff588ae}\label{class_system___imp_a2cf86de018ddba2f7f9c0bf80ff588ae}} 
\index{System\_Imp@{System\_Imp}!getName@{getName}}
\index{getName@{getName}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+\_\+\+Imp\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Function to return system name. 

\begin{DoxyReturn}{Returns}
Returns a string. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_afbdf2f80a34acdee62584a29c864c620}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system___imp_ac1da39ab3ac13c4681bdcea61aa887ce}\label{class_system___imp_ac1da39ab3ac13c4681bdcea61aa887ce}} 
\index{System\_Imp@{System\_Imp}!getValue@{getValue}}
\index{getValue@{getValue}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+\_\+\+Imp\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Function to return system value. 

\begin{DoxyReturn}{Returns}
Returns a double. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system___imp_a0a6fd252024100f350f32bf8427f17a5}\label{class_system___imp_a0a6fd252024100f350f32bf8427f17a5}} 
\index{System\_Imp@{System\_Imp}!operator=@{operator=}}
\index{operator=@{operator=}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system___imp}{System\+\_\+\+Imp}} $\ast$ System\+\_\+\+Imp\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Function to overload operator =. 


\begin{DoxyParams}{Parameters}
{\em flow} & \mbox{\hyperlink{class_system}{System}} pointer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a system. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_ab3fb745b190fc833a987755a641dd71f}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system___imp_a30455416cae702dbcca637fd1ba817b5}\label{class_system___imp_a30455416cae702dbcca637fd1ba817b5}} 
\index{System\_Imp@{System\_Imp}!setName@{setName}}
\index{setName@{setName}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+\_\+\+Imp\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add a name for the system. 


\begin{DoxyParams}{Parameters}
{\em name} & \mbox{\hyperlink{class_system}{System}} name. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_aacc697c3f09eecce394380a6bde96c34}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system___imp_ac27046c27cba87946becdf113460e977}\label{class_system___imp_ac27046c27cba87946becdf113460e977}} 
\index{System\_Imp@{System\_Imp}!setValue@{setValue}}
\index{setValue@{setValue}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+\_\+\+Imp\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add a value to the system. 


\begin{DoxyParams}{Parameters}
{\em value} & \mbox{\hyperlink{class_system}{System}} value. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a95e6d4c1ce05b47b5fa743fd2401dd03}{System}}.



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}\label{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}} 
\index{System\_Imp@{System\_Imp}!name@{name}}
\index{name@{name}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+\_\+\+Imp\+::name\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00014}{14}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}\label{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}} 
\index{System\_Imp@{System\_Imp}!value@{value}}
\index{value@{value}!System\_Imp@{System\_Imp}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+\_\+\+Imp\+::value\hspace{0.3cm}{\ttfamily [protected]}}

\texorpdfstring{$<$}{<}String name 

Definition at line \mbox{\hyperlink{system___imp_8h_source_l00015}{15}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{system___imp_8h}{system\+\_\+\+Imp.\+h}}\item 
src/lib/\mbox{\hyperlink{system___imp_8cpp}{system\+\_\+\+Imp.\+cpp}}\end{DoxyCompactItemize}
