\hypertarget{class_flow_unit}{}\doxysection{Flow\+Unit Class Reference}
\label{class_flow_unit}\index{FlowUnit@{FlowUnit}}


File responsible for project flows.  




{\ttfamily \#include $<$flow\+\_\+unit.\+h$>$}



Inheritance diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_flow_unit__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_flow_unit__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
File responsible for project flows. 

\begin{DoxyAuthor}{Author}
Gabriel Niquini 19.\+1.\+4113 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{flow__unit_8h_source_l00012}{12}} of file \mbox{\hyperlink{flow__unit_8h_source}{flow\+\_\+unit.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{flow__unit_8h}{flow\+\_\+unit.\+h}}\end{DoxyCompactItemize}
