\hypertarget{class_logistic}{}\doxysection{Logistic Class Reference}
\label{class_logistic}\index{Logistic@{Logistic}}


{\ttfamily \#include $<$flow\+\_\+\+Imp.\+h$>$}



Inheritance diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_logistic__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_logistic__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{Logistic}} ()
\begin{DoxyCompactList}\small\item\em Builder to create a new logistical flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_logistic_a66b0c8cb54157aaf95263122380039e9}{Logistic}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}})
\item 
double \mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{run}} ()
\begin{DoxyCompactList}\small\item\em Function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00092}{92}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}\label{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}} 
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{Logistic()}{Logistic()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Logistic\+::\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Builder to create a new logistical flow. 



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00098}{98}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_logistic_a66b0c8cb54157aaf95263122380039e9}\label{class_logistic_a66b0c8cb54157aaf95263122380039e9}} 
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{Logistic()}{Logistic()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Logistic\+::\+Logistic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destination }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00099}{99}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_logistic_af6f99f0b3655a4f2066617564935ff24}\label{class_logistic_af6f99f0b3655a4f2066617564935ff24}} 
\index{Logistic@{Logistic}!run@{run}}
\index{run@{run}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Logistic\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns double resulting from calculation performed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow___imp_a33d678d168ebb7498049a01889fbf80d}{Flow\+\_\+\+Imp}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00106}{106}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{flow___imp_8h}{flow\+\_\+\+Imp.\+h}}\end{DoxyCompactItemize}
