\hypertarget{flow___imp_8cpp_source}{}\doxysection{flow\+\_\+\+Imp.\+cpp}
\label{flow___imp_8cpp_source}\index{src/lib/flow\_Imp.cpp@{src/lib/flow\_Imp.cpp}}
\mbox{\hyperlink{flow___imp_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow___imp_8h}{flow\_Imp.h}}"{}}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00003}\mbox{\hyperlink{class_flow___imp_a1c43604863f047a197402d3446aaefad}{00003}} \mbox{\hyperlink{class_flow___imp_a1c43604863f047a197402d3446aaefad}{Flow\_Imp::Flow\_Imp}}()\{\}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00005}\mbox{\hyperlink{class_flow___imp_af088429e1814c2d6417900b2daac056b}{00005}} \mbox{\hyperlink{class_flow___imp_a1c43604863f047a197402d3446aaefad}{Flow\_Imp::Flow\_Imp}}(\mbox{\hyperlink{class_system}{System}}* source, \mbox{\hyperlink{class_system}{System}}* destination)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00006}00006     this-\/> source = \mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00007}00007     this-\/>destination = \mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00008}00008 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00010}\mbox{\hyperlink{class_flow___imp_af545a8eb70fbb6175d86c71866cb19ee}{00010}} \mbox{\hyperlink{class_flow___imp_af545a8eb70fbb6175d86c71866cb19ee}{Flow\_Imp::\string~Flow\_Imp}}()\{\}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00012}\mbox{\hyperlink{class_flow___imp_a672dfab39e612533951460bdcdc52e9c}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow___imp_a672dfab39e612533951460bdcdc52e9c}{Flow\_Imp::setSources}}(\mbox{\hyperlink{class_system}{System}}* source)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00013}00013     this-\/>source = \mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00014}00014 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00016}\mbox{\hyperlink{class_flow___imp_aaa3bd28218b47c56d9cb6ac04df1c617}{00016}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow___imp_aaa3bd28218b47c56d9cb6ac04df1c617}{Flow\_Imp::setDestination}}(\mbox{\hyperlink{class_system}{System}}* destination)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00017}00017     this-\/>destination = \mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00020}\mbox{\hyperlink{class_flow___imp_a8250e6502d9ae0bde86fcad44b7d5d8e}{00020}} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_a8250e6502d9ae0bde86fcad44b7d5d8e}{Flow\_Imp::getSource}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00021}00021     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00024}\mbox{\hyperlink{class_flow___imp_ad93b98b0c135ccd84e9b58a87d920605}{00024}} \mbox{\hyperlink{class_system}{System}}* \mbox{\hyperlink{class_flow___imp_ad93b98b0c135ccd84e9b58a87d920605}{Flow\_Imp::getDestination}}()\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00025}00025     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00026}00026 \}}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00028}\mbox{\hyperlink{class_flow___imp_a95580611d3b13c49f651d31eebec2c70}{00028}} \mbox{\hyperlink{class_flow___imp}{Flow\_Imp}}* \mbox{\hyperlink{class_flow___imp_a95580611d3b13c49f651d31eebec2c70}{Flow\_Imp::operator=}}(\mbox{\hyperlink{class_flow}{Flow}}* flow)\{}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00029}00029     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == flow)}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00030}00030         \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00031}00031         }
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00032}00032     this-\/>\mbox{\hyperlink{class_flow___imp_a86ac9e083fd2db5336b746b5432b855e}{source}} = flow-\/>\mbox{\hyperlink{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}{getSource}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00033}00033     this-\/>\mbox{\hyperlink{class_flow___imp_a0cfe4c8708121bed3fe5df91212cacc4}{destination}} = flow-\/>\mbox{\hyperlink{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}{getSource}}();}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00034}00034     \textcolor{keywordflow}{return} \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{flow___imp_8cpp_source_l00035}00035 \}}

\end{DoxyCode}
