\hypertarget{mem__usage_8cpp}{}\doxysection{test/unit/mem\+\_\+usage.cpp File Reference}
\label{mem__usage_8cpp}\index{test/unit/mem\_usage.cpp@{test/unit/mem\_usage.cpp}}
{\ttfamily \#include \char`\"{}mem\+\_\+usage.\+h\char`\"{}}\newline
Include dependency graph for mem\+\_\+usage.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{mem__usage_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mem__usage_8cpp_a76605b32027a2999bb0d15c024211828}{mem\+\_\+usage}} (double \&vm\+\_\+usage, double \&resident\+\_\+set)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mem__usage_8cpp_a76605b32027a2999bb0d15c024211828}\label{mem__usage_8cpp_a76605b32027a2999bb0d15c024211828}} 
\index{mem\_usage.cpp@{mem\_usage.cpp}!mem\_usage@{mem\_usage}}
\index{mem\_usage@{mem\_usage}!mem\_usage.cpp@{mem\_usage.cpp}}
\doxysubsubsection{\texorpdfstring{mem\_usage()}{mem\_usage()}}
{\footnotesize\ttfamily void mem\+\_\+usage (\begin{DoxyParamCaption}\item[{double \&}]{vm\+\_\+usage,  }\item[{double \&}]{resident\+\_\+set }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{mem__usage_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{mem__usage_8cpp_source}{mem\+\_\+usage.\+cpp}}.

