\hypertarget{src_2main_8cpp_source}{}\doxysection{main.\+cpp}
\label{src_2main_8cpp_source}\index{src/main.cpp@{src/main.cpp}}
\mbox{\hyperlink{src_2main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{./lib/system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00004}\mbox{\hyperlink{src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00004}} \textcolor{keywordtype}{int} \mbox{\hyperlink{src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} () \{ \textcolor{keywordflow}{return} 0; \}}

\end{DoxyCode}
