\hypertarget{system___imp_8h}{}\doxysection{src/lib/system\+\_\+\+Imp.h File Reference}
\label{system___imp_8h}\index{src/lib/system\_Imp.h@{src/lib/system\_Imp.h}}
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
Include dependency graph for system\+\_\+\+Imp.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{system___imp_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system___imp_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system___imp}{System\+\_\+\+Imp}}
\begin{DoxyCompactList}\small\item\em File responsible for project systems. \end{DoxyCompactList}\end{DoxyCompactItemize}
