\hypertarget{system___imp_8h_source}{}\doxysection{system\+\_\+\+Imp.\+h}
\label{system___imp_8h_source}\index{src/lib/system\_Imp.h@{src/lib/system\_Imp.h}}
\mbox{\hyperlink{system___imp_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef SYSTEM\_IMP\_H}}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00002}00002 \textcolor{preprocessor}{\#define SYSTEM\_IMP\_H}}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00012}\mbox{\hyperlink{class_system___imp}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_system___imp}{System\_Imp}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_system}{System}}\{}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00013}00013     \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00014}\mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{00014}}         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system___imp_a7d07126fe27dbaf7ee7d4c9ceac6c0eb}{name}}; }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00015}\mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{00015}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system___imp_af356f60a0f7450ca288dca3ea84e1255}{value}}; }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00016}00016     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00021}00021         \mbox{\hyperlink{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}{System\_Imp}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00022}00022         \mbox{\hyperlink{class_system___imp_afb836bdc16c3b62eea97b9869b84d8ba}{System\_Imp}}(\textcolor{keywordtype}{string},\textcolor{keywordtype}{double});}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00028}00028         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_system___imp_a218b4acb02320e8d75f998cf6bd44f43}{\string~System\_Imp}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00034}00034         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system___imp_a30455416cae702dbcca637fd1ba817b5}{setName}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00040}00040         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_system___imp_ac27046c27cba87946becdf113460e977}{setValue}}(\textcolor{keywordtype}{double});}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00047}00047         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_system___imp_ac1da39ab3ac13c4681bdcea61aa887ce}{getValue}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00054}00054         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_system___imp_a2cf86de018ddba2f7f9c0bf80ff588ae}{getName}}();}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00062}00062         \mbox{\hyperlink{class_system___imp}{System\_Imp}}* \mbox{\hyperlink{class_system___imp_a0a6fd252024100f350f32bf8427f17a5}{operator=}}(\mbox{\hyperlink{class_system}{System}}*);}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00063}00063 \};}
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{system___imp_8h_source_l00065}00065 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
