\hypertarget{unit__flow_8h_source}{}\doxysection{unit\+\_\+flow.\+h}
\label{unit__flow_8h_source}\index{test/unit/unit\_flow.h@{test/unit/unit\_flow.h}}
\mbox{\hyperlink{unit__flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef UNIT\_FLOW\_H}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00002}00002 \textcolor{preprocessor}{\#define UNIT\_FLOW\_H}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}../../src/lib/system\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}../../src/lib/flow\_unit.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{mem__usage_8h}{mem\_usage.h}}"{}}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3}{unit\_Flow\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00012}00012 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_ae158212a296c723df96316c44c67a045}{unit\_Flow\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00013}00013 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a2442717bcd816291df7364fea7a84683}{unit\_Flow\_setSource}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00014}00014 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a1b54e4e73a30c9ba15f8dc71e30cf1cc}{unit\_Flow\_setDestination}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00015}00015 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a9ffcbd710bf5ffee61b55a88a0de70e1}{unit\_Flow\_getSource}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00016}00016 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_abced7479b42f42fe072701d82d774a26}{unit\_Flow\_getDestination}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00017}00017 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_aea966cffe34b5d80382b2ff89225aa4b}{unit\_Flow\_operator}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00018}00018 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a7a974b6da4f54da9fbeccfcc8c6e2d71}{run\_unit\_test\_Flow}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{unit__flow_8h_source_l00020}00020 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
