\hypertarget{unit__tests_8h_source}{}\doxysection{unit\+\_\+tests.\+h}
\label{unit__tests_8h_source}\index{test/unit/unit\_tests.h@{test/unit/unit\_tests.h}}
\mbox{\hyperlink{unit__tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef UNIT\_TESTS\_H}}
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00002}00002 \textcolor{preprocessor}{\#define UNIT\_TESTS\_H}}
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00003}00003 \textcolor{preprocessor}{\#include "{}../../src/lib/model.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00005}00005 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00006}00006 \textcolor{preprocessor}{\#include <math.h>}}
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{unit__tests_8h_source_l00008}00008 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
