\hypertarget{class_flow_unit}{}\doxysection{Flow\+Unit Class Reference}
\label{class_flow_unit}\index{FlowUnit@{FlowUnit}}


{\ttfamily \#include $<$unit\+\_\+flow.\+h$>$}



Inheritance diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_flow_unit__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Unit\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_flow_unit__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_unit_a7b53de7046607394ad38f45effcffbea}{Flow\+Unit}} ()
\item 
\mbox{\hyperlink{class_flow_unit_a184203c2ba1bbadc031142ce4aa2073e}{$\sim$\+Flow\+Unit}} ()
\item 
double \mbox{\hyperlink{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{unit__flow_8h_source_l00025}{25}} of file \mbox{\hyperlink{unit__flow_8h_source}{unit\+\_\+flow.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_unit_a7b53de7046607394ad38f45effcffbea}\label{class_flow_unit_a7b53de7046607394ad38f45effcffbea}} 
\index{FlowUnit@{FlowUnit}!FlowUnit@{FlowUnit}}
\index{FlowUnit@{FlowUnit}!FlowUnit@{FlowUnit}}
\doxysubsubsection{\texorpdfstring{FlowUnit()}{FlowUnit()}}
{\footnotesize\ttfamily Flow\+Unit\+::\+Flow\+Unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{unit__flow_8h_source_l00027}{27}} of file \mbox{\hyperlink{unit__flow_8h_source}{unit\+\_\+flow.\+h}}.

\mbox{\Hypertarget{class_flow_unit_a184203c2ba1bbadc031142ce4aa2073e}\label{class_flow_unit_a184203c2ba1bbadc031142ce4aa2073e}} 
\index{FlowUnit@{FlowUnit}!````~FlowUnit@{$\sim$FlowUnit}}
\index{````~FlowUnit@{$\sim$FlowUnit}!FlowUnit@{FlowUnit}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowUnit()}{~FlowUnit()}}
{\footnotesize\ttfamily Flow\+Unit\+::$\sim$\+Flow\+Unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{unit__flow_8h_source_l00028}{28}} of file \mbox{\hyperlink{unit__flow_8h_source}{unit\+\_\+flow.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}\label{class_flow_unit_a9a53e30daf47fe0c31785a1ec8e19d83}} 
\index{FlowUnit@{FlowUnit}!run@{run}}
\index{run@{run}!FlowUnit@{FlowUnit}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Flow\+Unit\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{Flow\+Body}}.



Definition at line \mbox{\hyperlink{unit__flow_8h_source_l00029}{29}} of file \mbox{\hyperlink{unit__flow_8h_source}{unit\+\_\+flow.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/unit/\mbox{\hyperlink{unit__flow_8h}{unit\+\_\+flow.\+h}}\end{DoxyCompactItemize}
