\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


File responsible for project flows.  




{\ttfamily \#include $<$flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_flow__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{$\sim$\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor to destroy the flow. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a0e189c0918fb655cde5cd15efed7fc34}{set\+Sources}} (\mbox{\hyperlink{class_system}{System}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Add an input system to the stream. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_aecb114f3f5beca729c6d9f64fca36bea}{set\+Destination}} (\mbox{\hyperlink{class_system}{System}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Add an exit system to the stream. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}{get\+Source}} ()=0
\begin{DoxyCompactList}\small\item\em Function to return an input system. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a3afb6f996c475f7121e505dd293c6721}{get\+Destination}} ()=0
\begin{DoxyCompactList}\small\item\em Function to return an output system. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{run}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File responsible for project flows. 

\begin{DoxyAuthor}{Author}
Gabriel Niquini 19.\+1.\+4113 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{flow_8h_source_l00012}{12}} of file \mbox{\hyperlink{flow_8h_source}{flow.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_a325d284a50ca3274b126b21f5c39b9af}\label{class_flow_a325d284a50ca3274b126b21f5c39b9af}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor to destroy the flow. 



Definition at line \mbox{\hyperlink{flow_8h_source_l00018}{18}} of file \mbox{\hyperlink{flow_8h_source}{flow.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_a3afb6f996c475f7121e505dd293c6721}\label{class_flow_a3afb6f996c475f7121e505dd293c6721}} 
\index{Flow@{Flow}!getDestination@{getDestination}}
\index{getDestination@{getDestination}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestination()}{getDestination()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to return an output system. 

\begin{DoxyReturn}{Returns}
Returns a \mbox{\hyperlink{class_system}{System}} object. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_handle_a9b94c1edd9644c7b576eac24f72f29fe}{Flow\+Handle$<$ T $>$}}.

\mbox{\Hypertarget{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}\label{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to return an input system. 

\begin{DoxyReturn}{Returns}
Returns a \mbox{\hyperlink{class_system}{System}} object. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_handle_a5274c4dfe972f3b7c35cc149b583370d}{Flow\+Handle$<$ T $>$}}.

\mbox{\Hypertarget{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}\label{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}} 
\index{Flow@{Flow}!run@{run}}
\index{run@{run}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual double Flow\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns value of 0. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}{Flow\+Handle$<$ T $>$}}.

\mbox{\Hypertarget{class_flow_aecb114f3f5beca729c6d9f64fca36bea}\label{class_flow_aecb114f3f5beca729c6d9f64fca36bea}} 
\index{Flow@{Flow}!setDestination@{setDestination}}
\index{setDestination@{setDestination}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestination()}{setDestination()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add an exit system to the stream. 


\begin{DoxyParams}{Parameters}
{\em system} & \mbox{\hyperlink{class_system}{System}} pointer. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}{Flow\+Handle$<$ T $>$}}.

\mbox{\Hypertarget{class_flow_a0e189c0918fb655cde5cd15efed7fc34}\label{class_flow_a0e189c0918fb655cde5cd15efed7fc34}} 
\index{Flow@{Flow}!setSources@{setSources}}
\index{setSources@{setSources}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSources()}{setSources()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Sources (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add an input system to the stream. 


\begin{DoxyParams}{Parameters}
{\em system} & \mbox{\hyperlink{class_system}{System}} pointer. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}{Flow\+Handle$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{flow_8h}{flow.\+h}}\end{DoxyCompactItemize}
