\hypertarget{class_model_body}{}\doxysection{Model\+Body Class Reference}
\label{class_model_body}\index{ModelBody@{ModelBody}}


{\ttfamily \#include $<$model\+\_\+\+Imp.\+h$>$}



Inheritance diagram for Model\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_model_body__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_model_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_body_a6063bddda2422802c33f7061c1b91087}{Model\+Body}} ()
\item 
\mbox{\hyperlink{class_model_body_a548bc003a9a270b2d071ed9a1506eb4f}{Model\+Body}} (string)
\item 
virtual \mbox{\hyperlink{class_model_body_a61bb091ef404a3615bace348e2071809}{$\sim$\+Model\+Body}} ()
\item 
double \mbox{\hyperlink{class_model_body_a27fd561a7ccb437081bb5d4ba264a317}{run}} (int, int)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_aee76bbc110deded0092697a844cf8296}{create\+System}} (string, double)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_aefdc6d2c77e28cc1603ac159b1cdf50b}{get\+System}} (string name)
\item 
vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_a5c89f0f215dc80d5a50fe99877917695}{get\+Flows}} ()
\item 
string \mbox{\hyperlink{class_model_body_afc27b5f3ff8228d52bd1f62ba6628307}{get\+Id}} ()
\item 
void \mbox{\hyperlink{class_model_body_a32727b9c79ee264e93befc57fee67d9a}{set\+Id}} (string)
\item 
void \mbox{\hyperlink{class_model_body_a57cfc0cee3191cf9def427701238df77}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$)
\item 
void \mbox{\hyperlink{class_model_body_aa356e789203429c578536e014999a1bf}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$)
\item 
void \mbox{\hyperlink{class_model_body_a9bcec0730ddcf1f27ca79882f9308cd8}{add}} (\mbox{\hyperlink{class_model}{Model}} $\ast$model)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_body_a50bc37f3727b7fd75b1b12648b3dd590}{create\+Model}} (string)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_a275a4efed4bca08a5d995c6d532d4c41}{flows}}
\item 
vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_a6204f76405f7d7fea398a3dd03f144e7}{systems}}
\item 
string \mbox{\hyperlink{class_model_body_a905ef6edf5b77b8824f7779fc00ce4fb}{id}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_ac7520681b552ec8ea86dc899b61d8b71}{models}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{model___imp_8h_source_l00016}{16}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_body_a6063bddda2422802c33f7061c1b91087}\label{class_model_body_a6063bddda2422802c33f7061c1b91087}} 
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{ModelBody()}{ModelBody()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Model\+Body\+::\+Model\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a548bc003a9a270b2d071ed9a1506eb4f}\label{class_model_body_a548bc003a9a270b2d071ed9a1506eb4f}} 
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{ModelBody()}{ModelBody()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Model\+Body\+::\+Model\+Body (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a61bb091ef404a3615bace348e2071809}\label{class_model_body_a61bb091ef404a3615bace348e2071809}} 
\index{ModelBody@{ModelBody}!````~ModelBody@{$\sim$ModelBody}}
\index{````~ModelBody@{$\sim$ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelBody()}{~ModelBody()}}
{\footnotesize\ttfamily Model\+Body\+::$\sim$\+Model\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_body_aa356e789203429c578536e014999a1bf}\label{class_model_body_aa356e789203429c578536e014999a1bf}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a9bcec0730ddcf1f27ca79882f9308cd8}\label{class_model_body_a9bcec0730ddcf1f27ca79882f9308cd8}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} $\ast$}]{model }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a57cfc0cee3191cf9def427701238df77}\label{class_model_body_a57cfc0cee3191cf9def427701238df77}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a50bc37f3727b7fd75b1b12648b3dd590}\label{class_model_body_a50bc37f3727b7fd75b1b12648b3dd590}} 
\index{ModelBody@{ModelBody}!createModel@{createModel}}
\index{createModel@{createModel}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+Body\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_model_body_aee76bbc110deded0092697a844cf8296}\label{class_model_body_aee76bbc110deded0092697a844cf8296}} 
\index{ModelBody@{ModelBody}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a5c89f0f215dc80d5a50fe99877917695}\label{class_model_body_a5c89f0f215dc80d5a50fe99877917695}} 
\index{ModelBody@{ModelBody}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getFlows()}{getFlows()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ Model\+Body\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00073}{73}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_afc27b5f3ff8228d52bd1f62ba6628307}\label{class_model_body_afc27b5f3ff8228d52bd1f62ba6628307}} 
\index{ModelBody@{ModelBody}!getId@{getId}}
\index{getId@{getId}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily string Model\+Body\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00077}{77}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_aefdc6d2c77e28cc1603ac159b1cdf50b}\label{class_model_body_aefdc6d2c77e28cc1603ac159b1cdf50b}} 
\index{ModelBody@{ModelBody}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getSystem()}{getSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::get\+System (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a27fd561a7ccb437081bb5d4ba264a317}\label{class_model_body_a27fd561a7ccb437081bb5d4ba264a317}} 
\index{ModelBody@{ModelBody}!run@{run}}
\index{run@{run}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily double Model\+Body\+::run (\begin{DoxyParamCaption}\item[{int}]{start,  }\item[{int}]{finish }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_model_body_a32727b9c79ee264e93befc57fee67d9a}\label{class_model_body_a32727b9c79ee264e93befc57fee67d9a}} 
\index{ModelBody@{ModelBody}!setId@{setId}}
\index{setId@{setId}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Model\+Body\+::set\+Id (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{model___imp_8cpp_source_l00081}{81}} of file \mbox{\hyperlink{model___imp_8cpp_source}{model\+\_\+\+Imp.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_model_body_a275a4efed4bca08a5d995c6d532d4c41}\label{class_model_body_a275a4efed4bca08a5d995c6d532d4c41}} 
\index{ModelBody@{ModelBody}!flows@{flows}}
\index{flows@{flows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$ Model\+Body\+::flows\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00018}{18}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_body_a905ef6edf5b77b8824f7779fc00ce4fb}\label{class_model_body_a905ef6edf5b77b8824f7779fc00ce4fb}} 
\index{ModelBody@{ModelBody}!id@{id}}
\index{id@{id}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Model\+Body\+::id\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00021}{21}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_body_ac7520681b552ec8ea86dc899b61d8b71}\label{class_model_body_ac7520681b552ec8ea86dc899b61d8b71}} 
\index{ModelBody@{ModelBody}!models@{models}}
\index{models@{models}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{models}{models}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$ Model\+Body\+::models\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00020}{20}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_model_body_a6204f76405f7d7fea398a3dd03f144e7}\label{class_model_body_a6204f76405f7d7fea398a3dd03f144e7}} 
\index{ModelBody@{ModelBody}!systems@{systems}}
\index{systems@{systems}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$ Model\+Body\+::systems\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{model___imp_8h_source_l00019}{19}} of file \mbox{\hyperlink{model___imp_8h_source}{model\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{model___imp_8h}{model\+\_\+\+Imp.\+h}}\item 
src/lib/\mbox{\hyperlink{model___imp_8cpp}{model\+\_\+\+Imp.\+cpp}}\end{DoxyCompactItemize}
