\hypertarget{class_system_body}{}\doxysection{System\+Body Class Reference}
\label{class_system_body}\index{SystemBody@{SystemBody}}


{\ttfamily \#include $<$system\+\_\+\+Imp.\+h$>$}



Inheritance diagram for System\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{class_system_body__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{class_system_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_body_a147c54091a4184a5cfb99215702d86eb}{System\+Body}} ()
\item 
\mbox{\hyperlink{class_system_body_a8105ba0be596f9606b84e7ec3a477483}{System\+Body}} (string n, double v)
\item 
virtual \mbox{\hyperlink{class_system_body_a3087c37788fb37dad0538eccb5485cfd}{$\sim$\+System\+Body}} ()
\item 
void \mbox{\hyperlink{class_system_body_a8f5a4f2db94f4431203fcb22e49d22ac}{set\+Name}} (string)
\item 
void \mbox{\hyperlink{class_system_body_a163f8ce5fe26ad34ee5a0b13bf7798b9}{set\+Value}} (double)
\item 
double \mbox{\hyperlink{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}{get\+Value}} ()
\item 
string \mbox{\hyperlink{class_system_body_a32c923c901207b6d847e247d6b011557}{get\+Name}} ()
\item 
\mbox{\hyperlink{class_system_body}{System\+Body}} $\ast$ \mbox{\hyperlink{class_system_body_a656a9d724ea6ac3567752f34d754a7bf}{operator=}} (\mbox{\hyperlink{class_system_body}{System\+Body}} $\ast$system)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}}
\item 
double \mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{system___imp_8h_source_l00012}{12}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_body_a147c54091a4184a5cfb99215702d86eb}\label{class_system_body_a147c54091a4184a5cfb99215702d86eb}} 
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{SystemBody()}{SystemBody()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Body\+::\+System\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system_body_a8105ba0be596f9606b84e7ec3a477483}\label{class_system_body_a8105ba0be596f9606b84e7ec3a477483}} 
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{SystemBody()}{SystemBody()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Body\+::\+System\+Body (\begin{DoxyParamCaption}\item[{string}]{n,  }\item[{double}]{v }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system_body_a3087c37788fb37dad0538eccb5485cfd}\label{class_system_body_a3087c37788fb37dad0538eccb5485cfd}} 
\index{SystemBody@{SystemBody}!````~SystemBody@{$\sim$SystemBody}}
\index{````~SystemBody@{$\sim$SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{$\sim$SystemBody()}{~SystemBody()}}
{\footnotesize\ttfamily System\+Body\+::$\sim$\+System\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_body_a32c923c901207b6d847e247d6b011557}\label{class_system_body_a32c923c901207b6d847e247d6b011557}} 
\index{SystemBody@{SystemBody}!getName@{getName}}
\index{getName@{getName}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Body\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}\label{class_system_body_a947ef5bd9e283f54caa0afb04dea5028}} 
\index{SystemBody@{SystemBody}!getValue@{getValue}}
\index{getValue@{getValue}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+Body\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system_body_a656a9d724ea6ac3567752f34d754a7bf}\label{class_system_body_a656a9d724ea6ac3567752f34d754a7bf}} 
\index{SystemBody@{SystemBody}!operator=@{operator=}}
\index{operator=@{operator=}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system_body}{System\+Body}} $\ast$ System\+Body\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system_body}{System\+Body}} $\ast$}]{system }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system_body_a8f5a4f2db94f4431203fcb22e49d22ac}\label{class_system_body_a8f5a4f2db94f4431203fcb22e49d22ac}} 
\index{SystemBody@{SystemBody}!setName@{setName}}
\index{setName@{setName}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Body\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.

\mbox{\Hypertarget{class_system_body_a163f8ce5fe26ad34ee5a0b13bf7798b9}\label{class_system_body_a163f8ce5fe26ad34ee5a0b13bf7798b9}} 
\index{SystemBody@{SystemBody}!setValue@{setValue}}
\index{setValue@{setValue}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Body\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{system___imp_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{system___imp_8cpp_source}{system\+\_\+\+Imp.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_body_ac95aca9d3648f257855ca6436e7cb630}\label{class_system_body_ac95aca9d3648f257855ca6436e7cb630}} 
\index{SystemBody@{SystemBody}!name@{name}}
\index{name@{name}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+Body\+::name\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00014}{14}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_system_body_a82fcaefb88098be09dbc59bf8b012922}\label{class_system_body_a82fcaefb88098be09dbc59bf8b012922}} 
\index{SystemBody@{SystemBody}!value@{value}}
\index{value@{value}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+Body\+::value\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{system___imp_8h_source_l00015}{15}} of file \mbox{\hyperlink{system___imp_8h_source}{system\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{system___imp_8h}{system\+\_\+\+Imp.\+h}}\item 
src/lib/\mbox{\hyperlink{system___imp_8cpp}{system\+\_\+\+Imp.\+cpp}}\end{DoxyCompactItemize}
