\hypertarget{class_flow_handle}{}\doxysection{Flow\+Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_flow_handle}\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}


{\ttfamily \#include $<$flow\+\_\+\+Imp.\+h$>$}



Inheritance diagram for Flow\+Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_flow_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_flow_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_handle_a9660537c3378be39b9ffbb5d29785505}{Flow\+Handle}} ()
\item 
virtual \mbox{\hyperlink{class_flow_handle_abb0aa8c5126b68219d113fd692a47e28}{$\sim$\+Flow\+Handle}} ()
\item 
void \mbox{\hyperlink{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}{set\+Sources}} (\mbox{\hyperlink{class_system}{System}} $\ast$source)
\begin{DoxyCompactList}\small\item\em Add an input system to the stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}{set\+Destination}} (\mbox{\hyperlink{class_system}{System}} $\ast$destination)
\begin{DoxyCompactList}\small\item\em Add an exit system to the stream. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_handle_a5274c4dfe972f3b7c35cc149b583370d}{get\+Source}} ()
\begin{DoxyCompactList}\small\item\em Function to return an input system. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_handle_a9b94c1edd9644c7b576eac24f72f29fe}{get\+Destination}} ()
\begin{DoxyCompactList}\small\item\em Function to return an output system. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}{run}} ()
\begin{DoxyCompactList}\small\item\em Virtual function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Flow\+Handle$<$ T $>$}


Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00028}{28}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_handle_a9660537c3378be39b9ffbb5d29785505}\label{class_flow_handle_a9660537c3378be39b9ffbb5d29785505}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\mbox{\hyperlink{class_flow_handle}{\+::\+Flow\+Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00024}{24}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_flow_handle_abb0aa8c5126b68219d113fd692a47e28}\label{class_flow_handle_abb0aa8c5126b68219d113fd692a47e28}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!````~FlowHandle@{$\sim$FlowHandle}}
\index{````~FlowHandle@{$\sim$FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowHandle()}{~FlowHandle()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00031}{31}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_handle_a9b94c1edd9644c7b576eac24f72f29fe}\label{class_flow_handle_a9b94c1edd9644c7b576eac24f72f29fe}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!getDestination@{getDestination}}
\index{getDestination@{getDestination}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getDestination()}{getDestination()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\+::get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to return an output system. 

\begin{DoxyReturn}{Returns}
Returns a \mbox{\hyperlink{class_system}{System}} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a3afb6f996c475f7121e505dd293c6721}{Flow}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00041}{41}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_flow_handle_a5274c4dfe972f3b7c35cc149b583370d}\label{class_flow_handle_a5274c4dfe972f3b7c35cc149b583370d}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!getSource@{getSource}}
\index{getSource@{getSource}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to return an input system. 

\begin{DoxyReturn}{Returns}
Returns a \mbox{\hyperlink{class_system}{System}} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a66a26dabf1bb0c12d75f3de7311231ef}{Flow}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00038}{38}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}\label{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!run@{run}}
\index{run@{run}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual double \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns value of 0. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}{Flow}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00044}{44}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}\label{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!setDestination@{setDestination}}
\index{setDestination@{setDestination}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setDestination()}{setDestination()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\+::set\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Add an exit system to the stream. 


\begin{DoxyParams}{Parameters}
{\em system} & \mbox{\hyperlink{class_system}{System}} pointer. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_aecb114f3f5beca729c6d9f64fca36bea}{Flow}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00035}{35}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.

\mbox{\Hypertarget{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}\label{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!setSources@{setSources}}
\index{setSources@{setSources}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setSources()}{setSources()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ T $>$\+::set\+Sources (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Add an input system to the stream. 


\begin{DoxyParams}{Parameters}
{\em system} & \mbox{\hyperlink{class_system}{System}} pointer. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a0e189c0918fb655cde5cd15efed7fc34}{Flow}}.



Definition at line \mbox{\hyperlink{flow___imp_8h_source_l00032}{32}} of file \mbox{\hyperlink{flow___imp_8h_source}{flow\+\_\+\+Imp.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\mbox{\hyperlink{flow___imp_8h}{flow\+\_\+\+Imp.\+h}}\end{DoxyCompactItemize}
