\hypertarget{class_logistic}{}\doxysection{Logistic Class Reference}
\label{class_logistic}\index{Logistic@{Logistic}}


{\ttfamily \#include $<$functional\+\_\+tests.\+h$>$}



Inheritance diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_logistic__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_logistic__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{Logistic}} ()
\item 
\mbox{\hyperlink{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}{$\sim$\+Logistic}} ()
\item 
double \mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{run}} ()
\item 
\mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{Logistic}} ()
\item 
\mbox{\hyperlink{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}{$\sim$\+Logistic}} ()
\item 
double \mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00051}{51}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}\label{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}} 
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{Logistic()}{Logistic()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Logistic\+::\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00053}{53}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}\label{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}} 
\index{Logistic@{Logistic}!````~Logistic@{$\sim$Logistic}}
\index{````~Logistic@{$\sim$Logistic}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{$\sim$Logistic()}{~Logistic()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Logistic\+::$\sim$\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00054}{54}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}\label{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}} 
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\index{Logistic@{Logistic}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{Logistic()}{Logistic()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Logistic\+::\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{unit__model_8h_source_l00039}{39}} of file \mbox{\hyperlink{unit__model_8h_source}{unit\+\_\+model.\+h}}.

\mbox{\Hypertarget{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}\label{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}} 
\index{Logistic@{Logistic}!````~Logistic@{$\sim$Logistic}}
\index{````~Logistic@{$\sim$Logistic}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{$\sim$Logistic()}{~Logistic()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Logistic\+::$\sim$\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{unit__model_8h_source_l00040}{40}} of file \mbox{\hyperlink{unit__model_8h_source}{unit\+\_\+model.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_logistic_af6f99f0b3655a4f2066617564935ff24}\label{class_logistic_af6f99f0b3655a4f2066617564935ff24}} 
\index{Logistic@{Logistic}!run@{run}}
\index{run@{run}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{run()}{run()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Logistic\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{Flow\+Body}}.



Definition at line \mbox{\hyperlink{functional__tests_8h_source_l00055}{55}} of file \mbox{\hyperlink{functional__tests_8h_source}{functional\+\_\+tests.\+h}}.

\mbox{\Hypertarget{class_logistic_af6f99f0b3655a4f2066617564935ff24}\label{class_logistic_af6f99f0b3655a4f2066617564935ff24}} 
\index{Logistic@{Logistic}!run@{run}}
\index{run@{run}!Logistic@{Logistic}}
\doxysubsubsection{\texorpdfstring{run()}{run()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Logistic\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_flow_body_a05dd380b61b8e336528a507fd81882ac}{Flow\+Body}}.



Definition at line \mbox{\hyperlink{unit__model_8h_source_l00041}{41}} of file \mbox{\hyperlink{unit__model_8h_source}{unit\+\_\+model.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/functional/\mbox{\hyperlink{functional__tests_8h}{functional\+\_\+tests.\+h}}\item 
test/unit/\mbox{\hyperlink{unit__model_8h}{unit\+\_\+model.\+h}}\end{DoxyCompactItemize}
