\hypertarget{src_2main_8cpp_source}{}\doxysection{main.\+cpp}
\label{src_2main_8cpp_source}\index{src/main.cpp@{src/main.cpp}}
\mbox{\hyperlink{src_2main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{model_8h}{model.h}}"{}}}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8h}{flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00006}00006 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{src_2main_8cpp_source_l00008}\mbox{\hyperlink{src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00008}} \textcolor{keywordtype}{int} \mbox{\hyperlink{src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()\{  \textcolor{keywordflow}{return} 0; \}}

\end{DoxyCode}
