\hypertarget{test_2unit_2main_8cpp_source}{}\doxysection{main.\+cpp}
\label{test_2unit_2main_8cpp_source}\index{test/unit/main.cpp@{test/unit/main.cpp}}
\mbox{\hyperlink{test_2unit_2main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00001}00001 \textcolor{comment}{//\#include "{}unit\_tests.h"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__system_8h}{unit\_system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__flow_8h}{unit\_flow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{unit__model_8h}{unit\_model.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00006}\mbox{\hyperlink{test_2unit_2main_8cpp_aeff79046387df0de04e7de11061a704b}{00006}} \textcolor{preprocessor}{\#define DEBUGING}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#ifdef DEBUGING}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00008}\mbox{\hyperlink{test_2unit_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{00008}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00009}\mbox{\hyperlink{test_2unit_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{00009}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00010}\mbox{\hyperlink{test_2unit_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{00010}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00011}\mbox{\hyperlink{test_2unit_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{00011}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{test_2functional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}} = 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00012}00012 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00014}00014 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00016}\mbox{\hyperlink{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00016}} \textcolor{keywordtype}{int} \mbox{\hyperlink{src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()\{}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00017}00017     }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00018}00018     \mbox{\hyperlink{unit__system_8cpp_aa41a15b7b91bd56d38b04018f568900b}{run\_unit\_test\_System}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00019}00019     \mbox{\hyperlink{unit__flow_8cpp_a7a974b6da4f54da9fbeccfcc8c6e2d71}{run\_unit\_test\_Flow}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00020}00020     \mbox{\hyperlink{unit__model_8cpp_a2114674c26fbc871eec94221b3252a39}{run\_unit\_test\_Model}}();}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00022}00022     cout << \textcolor{stringliteral}{"{}RUNNING UNIT TESTS"{}} << endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00024}00024     printf(\textcolor{stringliteral}{"{}-\/> Created handles: \%4d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{numHandleCreated}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00025}00025     printf(\textcolor{stringliteral}{"{}-\/> Deleted handles: \%4d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{numHandleDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00026}00026     printf(\textcolor{stringliteral}{"{}-\/> Created bodies: \%5d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{numBodyCreated}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00027}00027     printf(\textcolor{stringliteral}{"{}-\/> Deleted bodies: \%5d\(\backslash\)n"{}}, \mbox{\hyperlink{test_2functional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{numBodyDeleted}});}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00028}00028     }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00029}00029     cout << \textcolor{stringliteral}{"{}All unit tests passed!"{}} << endl;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00031}00031     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{test_2unit_2main_8cpp_source_l00032}00032 \}}

\end{DoxyCode}
