\hypertarget{unit__model_8h_source}{}\doxysection{unit\+\_\+model.\+h}
\label{unit__model_8h_source}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
\mbox{\hyperlink{unit__model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef UNIT\_MODEL\_H}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00002}00002 \textcolor{preprocessor}{\#define UNIT\_MODEL\_H}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}../../src/lib/system\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}../../src/lib/system.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00006}00006 \textcolor{preprocessor}{\#include "{}../../src/lib/flow\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00007}00007 \textcolor{preprocessor}{\#include "{}../../src/lib/flow.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00008}00008 \textcolor{preprocessor}{\#include "{}../../src/lib/model\_Imp.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00009}00009 \textcolor{preprocessor}{\#include "{}../../src/lib/model.h"{}}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00011}\mbox{\hyperlink{unit__model_8h_a0450d63f8737e5a26bf087c6306e110b}{00011}} \textcolor{preprocessor}{\#define EXPONENTIAL FlowHandle<Exponential>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00012}\mbox{\hyperlink{unit__model_8h_a4dd5812520f0d909b360c24636086bee}{00012}} \textcolor{preprocessor}{\#define LOGISTIC  FlowHandle<Logistic>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00014}00014 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00015}00015 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00016}00016 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00017}00017 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00019}00019 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00021}00021 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_af0c874c71422ff355ec8579c9a859738}{unit\_Model\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00022}00022 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_ab348ace4d56947bf92a931650a17b240}{unit\_Model\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00023}00023 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a47f444f7adf42d9fe780632ef2e324d6}{unit\_Model\_run}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00024}00024 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a3057ba58ead378390c26338bf4b8b081}{unit\_Model\_add\_System}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00025}00025 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a3795cad3cd850b489acab19886efdbe0}{unit\_Model\_add\_Flow}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00026}00026 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__model_8h_a8d0dce91a7dab9a56d174c7f4d5fc508}{run\_unit\_test\_Model}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00028}00028 \textcolor{keyword}{class }\mbox{\hyperlink{class_exponential}{Exponential}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_flow_body}{FlowBody}} \{}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00029}00029     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00030}\mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{00030}}         \mbox{\hyperlink{class_exponential_abc75eaef5b5f89656c4aa406aceb3c27}{Exponential}}()\{\}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00031}\mbox{\hyperlink{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}{00031}}         \mbox{\hyperlink{class_exponential_adf997c8c44ac0a3e0d76ba9e32ebb5ec}{\string~Exponential}}() \{\}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00032}\mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{00032}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_exponential_a00fc8c70e25ea91120b26d640480a22c}{run}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00033}00033             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_flow_body_acd4ccaea46cd833a0cee5f6b5f0df858}{getSource}}()-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}()*0.01;}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00034}00034         \}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00035}00035 \};}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00037}00037 \textcolor{keyword}{class }\mbox{\hyperlink{class_logistic}{Logistic}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_flow_body}{FlowBody}}\{}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00038}00038     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00039}\mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{00039}}         \mbox{\hyperlink{class_logistic_ae137bd4c8e3d59f2860b89b4e8a5f43c}{Logistic}}()\{\}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00040}\mbox{\hyperlink{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}{00040}}         \mbox{\hyperlink{class_logistic_a749e39ff99fbd5a042fcd98dc5d75601}{\string~Logistic}}() \{\}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00041}\mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{00041}}         \textcolor{keywordtype}{double} \mbox{\hyperlink{class_logistic_af6f99f0b3655a4f2066617564935ff24}{run}}()\{}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00042}00042             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_flow_body_a9c9fe5e8aee4fd6ec7a8f4c355be99f4}{getDestination}}()-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}()*0.01*(1-\/(\mbox{\hyperlink{class_flow_body_a9c9fe5e8aee4fd6ec7a8f4c355be99f4}{getDestination}}()-\/>\mbox{\hyperlink{class_system_aef8971c63440ffdc90946c750db440f7}{getValue}}())/70);}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00043}00043         \}}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00044}00044 \};}
\DoxyCodeLine{\Hypertarget{unit__model_8h_source_l00045}00045 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
