<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project systems.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="File responsible for project systems." alt="" coords="5,5,103,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new system.  <a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">More...</a><br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b761ae23501967afb7143e0a8ad2e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2b761ae23501967afb7143e0a8ad2e43">System</a> (string, double)</td></tr>
<tr class="separator:a2b761ae23501967afb7143e0a8ad2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the system.  <a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">More...</a><br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9266231e352f4b45bdf4412afb76882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">setName</a> (string)</td></tr>
<tr class="memdesc:af9266231e352f4b45bdf4412afb76882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a name for the system.  <a href="class_system.html#af9266231e352f4b45bdf4412afb76882">More...</a><br /></td></tr>
<tr class="separator:af9266231e352f4b45bdf4412afb76882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab907790a0a6ac4b4a9b934f3de278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">setValue</a> (double)</td></tr>
<tr class="memdesc:a0fab907790a0a6ac4b4a9b934f3de278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the system.  <a href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">More...</a><br /></td></tr>
<tr class="separator:a0fab907790a0a6ac4b4a9b934f3de278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f5cf5f07a414398ac2ef5843531d1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">getValue</a> ()</td></tr>
<tr class="memdesc:ac6f5cf5f07a414398ac2ef5843531d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system value.  <a href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">More...</a><br /></td></tr>
<tr class="separator:ac6f5cf5f07a414398ac2ef5843531d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935bafb390fe6423ed5b3a087069d718"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a935bafb390fe6423ed5b3a087069d718">getName</a> ()</td></tr>
<tr class="memdesc:a935bafb390fe6423ed5b3a087069d718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system name.  <a href="class_system.html#a935bafb390fe6423ed5b3a087069d718">More...</a><br /></td></tr>
<tr class="separator:a935bafb390fe6423ed5b3a087069d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eca5e5e7d88ba958ae6d74c0e7464a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad3eca5e5e7d88ba958ae6d74c0e7464a">operator=</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:ad3eca5e5e7d88ba958ae6d74c0e7464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_system.html#ad3eca5e5e7d88ba958ae6d74c0e7464a">More...</a><br /></td></tr>
<tr class="separator:ad3eca5e5e7d88ba958ae6d74c0e7464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project systems. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builder to create a new system. </p>
<p>&lt;Double value </p>

</div>
</div>
<a id="a2b761ae23501967afb7143e0a8ad2e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b761ae23501967afb7143e0a8ad2e43">&#9670;&nbsp;</a></span>System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the system. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a935bafb390fe6423ed5b3a087069d718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935bafb390fe6423ed5b3a087069d718">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return system name. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string. </dd></dl>

</div>
</div>
<a id="ac6f5cf5f07a414398ac2ef5843531d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f5cf5f07a414398ac2ef5843531d1b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return system value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a double. </dd></dl>

</div>
</div>
<a id="ad3eca5e5e7d88ba958ae6d74c0e7464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eca5e5e7d88ba958ae6d74c0e7464a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * System::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a system. </dd></dl>

</div>
</div>
<a id="af9266231e352f4b45bdf4412afb76882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9266231e352f4b45bdf4412afb76882">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a name for the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fab907790a0a6ac4b4a9b934f3de278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab907790a0a6ac4b4a9b934f3de278">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;String name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MyVensim/src/<a class="el" href="system_8h_source.html">system.h</a></li>
<li>MyVensim/src/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
