<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: FlowHandle&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_handle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowHandle&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowHandle&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__inherit__graph.png" border="0" usemap="#a_flow_handle_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_handle_3_01_t_01_4_inherit__map" id="a_flow_handle_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="40,80,160,107"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,99,32"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="123,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowHandle&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__coll__graph.png" border="0" usemap="#a_flow_handle_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_handle_3_01_t_01_4_coll__map" id="a_flow_handle_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="40,80,160,107"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,99,32"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="123,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9660537c3378be39b9ffbb5d29785505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle</a> ()</td></tr>
<tr class="separator:a9660537c3378be39b9ffbb5d29785505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0aa8c5126b68219d113fd692a47e28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">~FlowHandle</a> ()</td></tr>
<tr class="separator:abb0aa8c5126b68219d113fd692a47e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c82b35ecb2d38bb3883aa908953109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">setSources</a> (<a class="el" href="class_system.html">System</a> *source)</td></tr>
<tr class="memdesc:a84c82b35ecb2d38bb3883aa908953109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">More...</a><br /></td></tr>
<tr class="separator:a84c82b35ecb2d38bb3883aa908953109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5da6503feef206c0c06393d34ed69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">setDestination</a> (<a class="el" href="class_system.html">System</a> *destination)</td></tr>
<tr class="memdesc:a03c5da6503feef206c0c06393d34ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">More...</a><br /></td></tr>
<tr class="separator:a03c5da6503feef206c0c06393d34ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274c4dfe972f3b7c35cc149b583370d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a5274c4dfe972f3b7c35cc149b583370d">getSource</a> ()</td></tr>
<tr class="memdesc:a5274c4dfe972f3b7c35cc149b583370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow_handle.html#a5274c4dfe972f3b7c35cc149b583370d">More...</a><br /></td></tr>
<tr class="separator:a5274c4dfe972f3b7c35cc149b583370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b94c1edd9644c7b576eac24f72f29fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a9b94c1edd9644c7b576eac24f72f29fe">getDestination</a> ()</td></tr>
<tr class="memdesc:a9b94c1edd9644c7b576eac24f72f29fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow_handle.html#a9b94c1edd9644c7b576eac24f72f29fe">More...</a><br /></td></tr>
<tr class="separator:a9b94c1edd9644c7b576eac24f72f29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1009fdb7072e727cbbd3edb5ad9fe7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">run</a> ()</td></tr>
<tr class="memdesc:a7a1009fdb7072e727cbbd3edb5ad9fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">More...</a><br /></td></tr>
<tr class="separator:a7a1009fdb7072e727cbbd3edb5ad9fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">More...</a><br /></td></tr>
<tr class="separator:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e189c0918fb655cde5cd15efed7fc34 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a0e189c0918fb655cde5cd15efed7fc34 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">More...</a><br /></td></tr>
<tr class="separator:a0e189c0918fb655cde5cd15efed7fc34 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb114f3f5beca729c6d9f64fca36bea inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:aecb114f3f5beca729c6d9f64fca36bea inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">More...</a><br /></td></tr>
<tr class="separator:aecb114f3f5beca729c6d9f64fca36bea inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a26dabf1bb0c12d75f3de7311231ef inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a> ()=0</td></tr>
<tr class="memdesc:a66a26dabf1bb0c12d75f3de7311231ef inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">More...</a><br /></td></tr>
<tr class="separator:a66a26dabf1bb0c12d75f3de7311231ef inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb6f996c475f7121e505dd293c6721 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a> ()=0</td></tr>
<tr class="memdesc:a3afb6f996c475f7121e505dd293c6721 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">More...</a><br /></td></tr>
<tr class="separator:a3afb6f996c475f7121e505dd293c6721 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="memdesc:a1cac6068ee3ed3f03fa0708640eb2f02 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">More...</a><br /></td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class FlowHandle&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00028">28</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9660537c3378be39b9ffbb5d29785505" name="a9660537c3378be39b9ffbb5d29785505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9660537c3378be39b9ffbb5d29785505">&#9670;&nbsp;</a></span>FlowHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;<a class="el" href="class_flow_handle.html">::FlowHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00024">24</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<a id="abb0aa8c5126b68219d113fd692a47e28" name="abb0aa8c5126b68219d113fd692a47e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0aa8c5126b68219d113fd692a47e28">&#9670;&nbsp;</a></span>~FlowHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;::~<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00031">31</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b94c1edd9644c7b576eac24f72f29fe" name="a9b94c1edd9644c7b576eac24f72f29fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b94c1edd9644c7b576eac24f72f29fe">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an output system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00041">41</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<a id="a5274c4dfe972f3b7c35cc149b583370d" name="a5274c4dfe972f3b7c35cc149b583370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5274c4dfe972f3b7c35cc149b583370d">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an input system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00038">38</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<a id="a7a1009fdb7072e727cbbd3edb5ad9fe7" name="a7a1009fdb7072e727cbbd3edb5ad9fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1009fdb7072e727cbbd3edb5ad9fe7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to run the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns value of 0. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00044">44</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<a id="a03c5da6503feef206c0c06393d34ed69" name="a03c5da6503feef206c0c06393d34ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5da6503feef206c0c06393d34ed69">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an exit system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00035">35</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<a id="a84c82b35ecb2d38bb3883aa908953109" name="a84c82b35ecb2d38bb3883aa908953109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c82b35ecb2d38bb3883aa908953109">&#9670;&nbsp;</a></span>setSources()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T &gt;::setSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an input system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow___imp_8h_source.html#l00032">32</a> of file <a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
