<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>File responsible for project templates.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="File responsible for project templates." alt="" coords="25,5,83,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="5,80,103,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the model.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6200147ea653640bccae289eff93ee"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">run</a> (int, int)=0</td></tr>
<tr class="memdesc:aab6200147ea653640bccae289eff93ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the model.  <a href="class_model.html#aab6200147ea653640bccae289eff93ee">More...</a><br /></td></tr>
<tr class="separator:aab6200147ea653640bccae289eff93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18776211b079026ef5efce35173d4dc9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a> (string, double)=0</td></tr>
<tr class="separator:a18776211b079026ef5efce35173d4dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaef025d53e6c161e83036396962af7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7eaef025d53e6c161e83036396962af7">getSystem</a> (string name)=0</td></tr>
<tr class="memdesc:a7eaef025d53e6c161e83036396962af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_model.html#a7eaef025d53e6c161e83036396962af7">More...</a><br /></td></tr>
<tr class="separator:a7eaef025d53e6c161e83036396962af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8e1eb07664b756f08ff75c0a76b6b"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">getFlows</a> ()=0</td></tr>
<tr class="separator:a04b8e1eb07664b756f08ff75c0a76b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b6f53ef3d75b8f3756a2976d1f405"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:ae57b6f53ef3d75b8f3756a2976d1f405"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">createFlow</a> (<a class="el" href="class_system.html">System</a> *source=nullptr, <a class="el" href="class_system.html">System</a> *destination=nullptr)</td></tr>
<tr class="separator:ae57b6f53ef3d75b8f3756a2976d1f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a323706671d255b873e3f7c645a402627"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a323706671d255b873e3f7c645a402627">createModel</a> (string)</td></tr>
<tr class="memdesc:a323706671d255b873e3f7c645a402627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the model.  <a href="class_model.html#a323706671d255b873e3f7c645a402627">More...</a><br /></td></tr>
<tr class="separator:a323706671d255b873e3f7c645a402627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File responsible for project templates. </p>
<dl class="section author"><dt>Author</dt><dd>Gabriel Niquini 19.1.4113 </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00012">12</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00018">18</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae57b6f53ef3d75b8f3756a2976d1f405" name="ae57b6f53ef3d75b8f3756a2976d1f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b6f53ef3d75b8f3756a2976d1f405">&#9670;&nbsp;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00048">48</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<a id="a323706671d255b873e3f7c645a402627" name="a323706671d255b873e3f7c645a402627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323706671d255b873e3f7c645a402627">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to create the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Initial value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns final model. </dd></dl>

<p class="definition">Definition at line <a class="el" href="model___imp_8cpp_source.html#l00021">21</a> of file <a class="el" href="model___imp_8cpp_source.html">model_Imp.cpp</a>.</p>

</div>
</div>
<a id="a18776211b079026ef5efce35173d4dc9" name="a18776211b079026ef5efce35173d4dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18776211b079026ef5efce35173d4dc9">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_handle.html#a483a69c7b3abf9e38e9f4780476dd280">ModelHandle</a>.</p>

</div>
</div>
<a id="a04b8e1eb07664b756f08ff75c0a76b6b" name="a04b8e1eb07664b756f08ff75c0a76b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b8e1eb07664b756f08ff75c0a76b6b">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; Model::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_handle.html#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">ModelHandle</a>.</p>

</div>
</div>
<a id="a7eaef025d53e6c161e83036396962af7" name="a7eaef025d53e6c161e83036396962af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaef025d53e6c161e83036396962af7">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::getSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_model.html" title="File responsible for project templates.">Model</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns model. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">ModelHandle</a>.</p>

</div>
</div>
<a id="aab6200147ea653640bccae289eff93ee" name="aab6200147ea653640bccae289eff93ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6200147ea653640bccae289eff93ee">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Initial value. </td></tr>
    <tr><td class="paramname">finish</td><td>Final value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns final value. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">ModelHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/lib/<a class="el" href="model___imp_8cpp_source.html">model_Imp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
