<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: ModelHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model_handle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelHandle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model___imp_8h_source.html">model_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__inherit__graph.png" border="0" usemap="#a_model_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_handle_inherit__map" id="a_model_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="96,80,193,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model.html" title="File responsible for project templates." alt="" coords="180,5,237,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__coll__graph.png" border="0" usemap="#a_model_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_handle_coll__map" id="a_model_handle_coll__map">
<area shape="rect" title=" " alt="" coords="128,247,225,273"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,171,156,197"/>
<area shape="rect" href="class_model_body.html" title=" " alt="" coords="37,81,124,108"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="55,5,107,32"/>
<area shape="rect" href="class_model.html" title="File responsible for project templates." alt="" coords="180,171,237,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c203c425e69e245ad1e3f65143fa69b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a> ()</td></tr>
<tr class="separator:a1c203c425e69e245ad1e3f65143fa69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2813029166b0166dc9f20398d7e4bdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a> ()</td></tr>
<tr class="separator:aa2813029166b0166dc9f20398d7e4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4cb7f4520a1057dae1d77bea11c0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">run</a> (int start, int finish)</td></tr>
<tr class="memdesc:a7eb4cb7f4520a1057dae1d77bea11c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the model.  <a href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">More...</a><br /></td></tr>
<tr class="separator:a7eb4cb7f4520a1057dae1d77bea11c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a69c7b3abf9e38e9f4780476dd280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a483a69c7b3abf9e38e9f4780476dd280">createSystem</a> (string name, double value)</td></tr>
<tr class="separator:a483a69c7b3abf9e38e9f4780476dd280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae65e79dea6f3597119cd4dc554ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">getSystem</a> (string name)</td></tr>
<tr class="memdesc:adfae65e79dea6f3597119cd4dc554ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">More...</a><br /></td></tr>
<tr class="separator:adfae65e79dea6f3597119cd4dc554ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba24ac3a1325bde5da2a0b5e6b4a2d2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">getFlows</a> ()</td></tr>
<tr class="separator:a1ba24ac3a1325bde5da2a0b5e6b4a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d620d751a68b97990f297817f22c3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">getId</a> ()</td></tr>
<tr class="separator:ae7d620d751a68b97990f297817f22c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2735ac7f512977df01006308c41a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">setId</a> (string id)</td></tr>
<tr class="separator:a4b2735ac7f512977df01006308c41a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ea36ccd2ee6d375c988bc71dcfcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:acf6ea36ccd2ee6d375c988bc71dcfcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a new system.  <a href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">More...</a><br /></td></tr>
<tr class="separator:acf6ea36ccd2ee6d375c988bc71dcfcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fe71daa814c09442b735a81f9ba53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a1c2fe71daa814c09442b735a81f9ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add new flow.  <a href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">More...</a><br /></td></tr>
<tr class="separator:a1c2fe71daa814c09442b735a81f9ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473ef1915fe407a6866fdb9c594685b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="separator:a6473ef1915fe407a6866fdb9c594685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_model_body.html">ModelBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">More...</a><br /></td></tr>
<tr class="separator:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the model.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6200147ea653640bccae289eff93ee inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">run</a> (int, int)=0</td></tr>
<tr class="memdesc:aab6200147ea653640bccae289eff93ee inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the model.  <a href="class_model.html#aab6200147ea653640bccae289eff93ee">More...</a><br /></td></tr>
<tr class="separator:aab6200147ea653640bccae289eff93ee inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18776211b079026ef5efce35173d4dc9 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a> (string, double)=0</td></tr>
<tr class="separator:a18776211b079026ef5efce35173d4dc9 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaef025d53e6c161e83036396962af7 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7eaef025d53e6c161e83036396962af7">getSystem</a> (string name)=0</td></tr>
<tr class="memdesc:a7eaef025d53e6c161e83036396962af7 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_model.html#a7eaef025d53e6c161e83036396962af7">More...</a><br /></td></tr>
<tr class="separator:a7eaef025d53e6c161e83036396962af7 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8e1eb07664b756f08ff75c0a76b6b inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">getFlows</a> ()=0</td></tr>
<tr class="separator:a04b8e1eb07664b756f08ff75c0a76b6b inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b6f53ef3d75b8f3756a2976d1f405 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:ae57b6f53ef3d75b8f3756a2976d1f405 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">createFlow</a> (<a class="el" href="class_system.html">System</a> *source=nullptr, <a class="el" href="class_system.html">System</a> *destination=nullptr)</td></tr>
<tr class="separator:ae57b6f53ef3d75b8f3756a2976d1f405 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02d75f2127b9b870e795e92a29e6ecdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a02d75f2127b9b870e795e92a29e6ecdf">createModel</a> (string id)</td></tr>
<tr class="separator:a02d75f2127b9b870e795e92a29e6ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a323706671d255b873e3f7c645a402627 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a323706671d255b873e3f7c645a402627">createModel</a> (string)</td></tr>
<tr class="memdesc:a323706671d255b873e3f7c645a402627 inherit pub_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the model.  <a href="class_model.html#a323706671d255b873e3f7c645a402627">More...</a><br /></td></tr>
<tr class="separator:a323706671d255b873e3f7c645a402627 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html">ModelBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00038">38</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c203c425e69e245ad1e3f65143fa69b" name="a1c203c425e69e245ad1e3f65143fa69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c203c425e69e245ad1e3f65143fa69b">&#9670;&nbsp;</a></span>ModelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelHandle::ModelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00040">40</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="aa2813029166b0166dc9f20398d7e4bdb" name="aa2813029166b0166dc9f20398d7e4bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2813029166b0166dc9f20398d7e4bdb">&#9670;&nbsp;</a></span>~ModelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ModelHandle::~ModelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00041">41</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c2fe71daa814c09442b735a81f9ba53" name="a1c2fe71daa814c09442b735a81f9ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2fe71daa814c09442b735a81f9ba53">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add new flow. </p>

<p>Implements <a class="el" href="class_model.html">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00069">69</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="a6473ef1915fe407a6866fdb9c594685b" name="a6473ef1915fe407a6866fdb9c594685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6473ef1915fe407a6866fdb9c594685b">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00072">72</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="acf6ea36ccd2ee6d375c988bc71dcfcdd" name="acf6ea36ccd2ee6d375c988bc71dcfcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6ea36ccd2ee6d375c988bc71dcfcdd">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add a new system. </p>

<p>Implements <a class="el" href="class_model.html">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00066">66</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="a02d75f2127b9b870e795e92a29e6ecdf" name="a02d75f2127b9b870e795e92a29e6ecdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d75f2127b9b870e795e92a29e6ecdf">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model.html">Model</a> * ModelHandle::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00042">42</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="a483a69c7b3abf9e38e9f4780476dd280" name="a483a69c7b3abf9e38e9f4780476dd280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a69c7b3abf9e38e9f4780476dd280">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelHandle::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a18776211b079026ef5efce35173d4dc9">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00051">51</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="a1ba24ac3a1325bde5da2a0b5e6b4a2d2" name="a1ba24ac3a1325bde5da2a0b5e6b4a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; ModelHandle::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00057">57</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="ae7d620d751a68b97990f297817f22c3e" name="ae7d620d751a68b97990f297817f22c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d620d751a68b97990f297817f22c3e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelHandle::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00060">60</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="adfae65e79dea6f3597119cd4dc554ccb" name="adfae65e79dea6f3597119cd4dc554ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae65e79dea6f3597119cd4dc554ccb">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelHandle::getSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_model.html" title="File responsible for project templates.">Model</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns model. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a7eaef025d53e6c161e83036396962af7">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00054">54</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="a7eb4cb7f4520a1057dae1d77bea11c0b" name="a7eb4cb7f4520a1057dae1d77bea11c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb4cb7f4520a1057dae1d77bea11c0b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelHandle::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Initial value. </td></tr>
    <tr><td class="paramname">finish</td><td>Final value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns final value. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00048">48</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<a id="a4b2735ac7f512977df01006308c41a41" name="a4b2735ac7f512977df01006308c41a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2735ac7f512977df01006308c41a41">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model___imp_8h_source.html#l00063">63</a> of file <a class="el" href="model___imp_8h_source.html">model_Imp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="model___imp_8h_source.html">model_Imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
