<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flow.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   18</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">   25</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a>(<a class="code hl_class" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">   32</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a>(<a class="code hl_class" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">   39</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">getSource</a>() = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">   46</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">getDestination</a>() = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">   53</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a>() = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_flow_html_a0e189c0918fb655cde5cd15efed7fc34"><div class="ttname"><a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow::setSources</a></div><div class="ttdeci">virtual void setSources(System *)=0</div><div class="ttdoc">Add an input system to the stream.</div></div>
<div class="ttc" id="aclass_flow_html_a1cac6068ee3ed3f03fa0708640eb2f02"><div class="ttname"><a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow::run</a></div><div class="ttdeci">virtual double run()=0</div><div class="ttdoc">Virtual function to run the stream.</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destructor to destroy the flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00018">flow.h:18</a></div></div>
<div class="ttc" id="aclass_flow_html_a3afb6f996c475f7121e505dd293c6721"><div class="ttname"><a href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">Flow::getDestination</a></div><div class="ttdeci">virtual System * getDestination()=0</div><div class="ttdoc">Function to return an output system.</div></div>
<div class="ttc" id="aclass_flow_html_a66a26dabf1bb0c12d75f3de7311231ef"><div class="ttname"><a href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource()=0</div><div class="ttdoc">Function to return an input system.</div></div>
<div class="ttc" id="aclass_flow_html_aecb114f3f5beca729c6d9f64fca36bea"><div class="ttname"><a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow::setDestination</a></div><div class="ttdeci">virtual void setDestination(System *)=0</div><div class="ttdoc">Add an exit system to the stream.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
