<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">ModelBody</a>, <a class="el" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Body()&#160;:&#160;<a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#a323706671d255b873e3f7c645a402627">Model</a>, <a class="el" href="class_model_body.html#a50bc37f3727b7fd75b1b12648b3dd590">ModelBody</a>, <a class="el" href="class_model_handle.html#a02d75f2127b9b870e795e92a29e6ecdf">ModelHandle</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a18776211b079026ef5efce35173d4dc9">Model</a>, <a class="el" href="class_model_body.html#aee76bbc110deded0092697a844cf8296">ModelBody</a>, <a class="el" href="class_model_handle.html#a483a69c7b3abf9e38e9f4780476dd280">ModelHandle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destination&#160;:&#160;<a class="el" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">FlowBody</a></li>
<li>detach()&#160;:&#160;<a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Exponential()&#160;:&#160;<a class="el" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowBody()&#160;:&#160;<a class="el" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a></li>
<li>FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle&lt; T &gt;</a></li>
<li>flows&#160;:&#160;<a class="el" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody</a></li>
<li>FlowUnit()&#160;:&#160;<a class="el" href="class_flow_unit.html#a7b53de7046607394ad38f45effcffbea">FlowUnit</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestination()&#160;:&#160;<a class="el" href="class_flow.html#a3afb6f996c475f7121e505dd293c6721">Flow</a>, <a class="el" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">FlowBody</a>, <a class="el" href="class_flow_handle.html#a9b94c1edd9644c7b576eac24f72f29fe">FlowHandle&lt; T &gt;</a></li>
<li>getFlows()&#160;:&#160;<a class="el" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">Model</a>, <a class="el" href="class_model_body.html#a5c89f0f215dc80d5a50fe99877917695">ModelBody</a>, <a class="el" href="class_model_handle.html#a1ba24ac3a1325bde5da2a0b5e6b4a2d2">ModelHandle</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_model_body.html#afc27b5f3ff8228d52bd1f62ba6628307">ModelBody</a>, <a class="el" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">ModelHandle</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>, <a class="el" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">SystemBody</a>, <a class="el" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">SystemHandle</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#a66a26dabf1bb0c12d75f3de7311231ef">Flow</a>, <a class="el" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody</a>, <a class="el" href="class_flow_handle.html#a5274c4dfe972f3b7c35cc149b583370d">FlowHandle&lt; T &gt;</a></li>
<li>getSystem()&#160;:&#160;<a class="el" href="class_model.html#a7eaef025d53e6c161e83036396962af7">Model</a>, <a class="el" href="class_model_body.html#aefdc6d2c77e28cc1603ac159b1cdf50b">ModelBody</a>, <a class="el" href="class_model_handle.html#adfae65e79dea6f3597119cd4dc554ccb">ModelHandle</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">System</a>, <a class="el" href="class_system_body.html#a947ef5bd9e283f54caa0afb04dea5028">SystemBody</a>, <a class="el" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">SystemHandle</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">ModelBody</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelBody()&#160;:&#160;<a class="el" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a></li>
<li>ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a></li>
<li>models&#160;:&#160;<a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">FlowBody</a>, <a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle&lt; T &gt;</a>, <a class="el" href="class_system_body.html#a656a9d724ea6ac3567752f34d754a7bf">SystemBody</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pImpl_&#160;:&#160;<a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refCount()&#160;:&#160;<a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>, <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>, <a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody</a>, <a class="el" href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">FlowUnit</a>, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, <a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">Model</a>, <a class="el" href="class_model_body.html#a27fd561a7ccb437081bb5d4ba264a317">ModelBody</a>, <a class="el" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">ModelHandle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestination()&#160;:&#160;<a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow</a>, <a class="el" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">FlowBody</a>, <a class="el" href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">FlowHandle&lt; T &gt;</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_model_body.html#a32727b9c79ee264e93befc57fee67d9a">ModelBody</a>, <a class="el" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">ModelHandle</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>, <a class="el" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">SystemBody</a>, <a class="el" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle</a></li>
<li>setSources()&#160;:&#160;<a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow</a>, <a class="el" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">FlowBody</a>, <a class="el" href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">FlowHandle&lt; T &gt;</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System</a>, <a class="el" href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">SystemBody</a>, <a class="el" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle</a></li>
<li>source&#160;:&#160;<a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody</a></li>
<li>SystemBody()&#160;:&#160;<a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a></li>
<li>SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a></li>
<li>systems&#160;:&#160;<a class="el" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Body()&#160;:&#160;<a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a></li>
<li>~Exponential()&#160;:&#160;<a class="el" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">Exponential</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowBody()&#160;:&#160;<a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody</a></li>
<li>~FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle&lt; T &gt;</a></li>
<li>~FlowUnit()&#160;:&#160;<a class="el" href="class_flow_unit.html#a184203c2ba1bbadc031142ce4aa2073e">FlowUnit</a></li>
<li>~Handle()&#160;:&#160;<a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a></li>
<li>~Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">Logistic</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelBody()&#160;:&#160;<a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody</a></li>
<li>~ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemBody()&#160;:&#160;<a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody</a></li>
<li>~SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
