<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8h_source.html">flow.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.h:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__incl.png" border="0" usemap="#asrc_2lib_2model_8h" alt=""/></div>
<map name="asrc_2lib_2model_8h" id="asrc_2lib_2model_8h">
<area shape="rect" title=" " alt="" coords="73,5,180,32"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="59,80,114,107"/>
<area shape="rect" title=" " alt="" coords="139,80,195,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="49,155,125,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,162,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__dep__incl.png" border="0" usemap="#asrc_2lib_2model_8hdep" alt=""/></div>
<map name="asrc_2lib_2model_8hdep" id="asrc_2lib_2model_8hdep">
<area shape="rect" title=" " alt="" coords="317,5,424,32"/>
<area shape="rect" href="model___imp_8h.html" title=" " alt="" coords="111,87,246,114"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="179,177,325,203"/>
<area shape="rect" href="src_2main_8cpp.html" title=" " alt="" coords="322,87,419,114"/>
<area shape="rect" href="functional__tests_8h.html" title=" " alt="" coords="444,80,607,121"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="695,87,836,114"/>
<area shape="rect" href="model___imp_8cpp.html" title=" " alt="" coords="5,177,155,203"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="105,259,231,285"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="255,259,417,285"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="349,169,512,211"/>
<area shape="rect" href="test_2functional_2main_8cpp.html" title=" " alt="" coords="536,177,696,203"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="720,177,875,203"/>
</map>
</div>
</div>
<p><a href="model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File responsible for project templates.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
