<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_model.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   18</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_model.html#aab6200147ea653640bccae289eff93ee">   27</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#aab6200147ea653640bccae289eff93ee">run</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a323706671d255b873e3f7c645a402627">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#a18776211b079026ef5efce35173d4dc9">   36</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#a18776211b079026ef5efce35173d4dc9">createSystem</a>(<span class="keywordtype">string</span>,<span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">//virtual Model* operator=(Model*) = 0;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_model.html#a7eaef025d53e6c161e83036396962af7">   45</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#a7eaef025d53e6c161e83036396962af7">getSystem</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">   46</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt; <a class="code hl_function" href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">getFlows</a>() = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLOW&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">   48</a></span>        <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">createFlow</a>(<a class="code hl_class" href="class_system.html">System</a>* source = <span class="keyword">nullptr</span>, <a class="code hl_class" href="class_system.html">System</a>* destination = <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> T_FLOW();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            flow-&gt;<a class="code hl_function" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a>(source);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            flow-&gt;<a class="code hl_function" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a>(destination);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            add(flow);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclass_flow_html_a0e189c0918fb655cde5cd15efed7fc34"><div class="ttname"><a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow::setSources</a></div><div class="ttdeci">virtual void setSources(System *)=0</div><div class="ttdoc">Add an input system to the stream.</div></div>
<div class="ttc" id="aclass_flow_html_aecb114f3f5beca729c6d9f64fca36bea"><div class="ttname"><a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow::setDestination</a></div><div class="ttdeci">virtual void setDestination(System *)=0</div><div class="ttdoc">Add an exit system to the stream.</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00012">model.h:12</a></div></div>
<div class="ttc" id="aclass_model_html_a04b8e1eb07664b756f08ff75c0a76b6b"><div class="ttname"><a href="class_model.html#a04b8e1eb07664b756f08ff75c0a76b6b">Model::getFlows</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt; getFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a18776211b079026ef5efce35173d4dc9"><div class="ttname"><a href="class_model.html#a18776211b079026ef5efce35173d4dc9">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string, double)=0</div></div>
<div class="ttc" id="aclass_model_html_a323706671d255b873e3f7c645a402627"><div class="ttname"><a href="class_model.html#a323706671d255b873e3f7c645a402627">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div><div class="ttdoc">Function to create the model.</div><div class="ttdef"><b>Definition:</b> <a href="model___imp_8cpp_source.html#l00021">model_Imp.cpp:21</a></div></div>
<div class="ttc" id="aclass_model_html_a7eaef025d53e6c161e83036396962af7"><div class="ttname"><a href="class_model.html#a7eaef025d53e6c161e83036396962af7">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(string name)=0</div><div class="ttdoc">Function to overload operator =.</div></div>
<div class="ttc" id="aclass_model_html_aab6200147ea653640bccae289eff93ee"><div class="ttname"><a href="class_model.html#aab6200147ea653640bccae289eff93ee">Model::run</a></div><div class="ttdeci">virtual double run(int, int)=0</div><div class="ttdoc">Function to run the model.</div></div>
<div class="ttc" id="aclass_model_html_ae57b6f53ef3d75b8f3756a2976d1f405"><div class="ttname"><a href="class_model.html#ae57b6f53ef3d75b8f3756a2976d1f405">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(System *source=nullptr, System *destination=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00048">model.h:48</a></div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destructor to destroy the model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00018">model.h:18</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
