<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: src/lib/system_Imp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">system_Imp.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system_Imp.h:</div>
<div class="dyncontent">
<div class="center"><img src="system___imp_8h__incl.png" border="0" usemap="#asrc_2lib_2system___imp_8h" alt=""/></div>
<map name="asrc_2lib_2system___imp_8h" id="asrc_2lib_2system___imp_8h">
<area shape="rect" title=" " alt="" coords="53,5,195,32"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="49,80,125,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="117,155,177,181"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="200,80,365,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system___imp_8h__dep__incl.png" border="0" usemap="#asrc_2lib_2system___imp_8hdep" alt=""/></div>
<map name="asrc_2lib_2system___imp_8hdep" id="asrc_2lib_2system___imp_8hdep">
<area shape="rect" title=" " alt="" coords="362,5,505,32"/>
<area shape="rect" href="model___imp_8cpp.html" title=" " alt="" coords="5,80,155,107"/>
<area shape="rect" href="system___imp_8cpp.html" title=" " alt="" coords="179,80,336,107"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="710,80,845,107"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="360,80,507,107"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="531,80,685,107"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="455,155,582,181"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="799,155,947,181"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="270,155,431,181"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="606,155,775,181"/>
</map>
</div>
</div>
<p><a href="system___imp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html">SystemBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html">SystemHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
