<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensin: test/unit/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="test_2unit_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#include &quot;unit_tests.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="unit__system_8h.html">unit_system.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8h.html">unit_flow.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="unit__model_8h.html">unit_model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#aeff79046387df0de04e7de11061a704b">    6</a></span><span class="preprocessor">#define DEBUGING</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="test_2functional_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="test_2functional_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="test_2functional_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="test_2functional_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="unit__system_8cpp.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    cout &lt;&lt; <span class="stringliteral">&quot;RUNNING UNIT TESTS&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    printf(<span class="stringliteral">&quot;-&gt; Created handles: %4d\n&quot;</span>, <a class="code hl_variable" href="test_2functional_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    printf(<span class="stringliteral">&quot;-&gt; Deleted handles: %4d\n&quot;</span>, <a class="code hl_variable" href="test_2functional_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    printf(<span class="stringliteral">&quot;-&gt; Created bodies: %5d\n&quot;</span>, <a class="code hl_variable" href="test_2functional_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    printf(<span class="stringliteral">&quot;-&gt; Deleted bodies: %5d\n&quot;</span>, <a class="code hl_variable" href="test_2functional_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;All unit tests passed!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="ttc" id="asrc_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="atest_2functional_2main_8cpp_html_a01128a06118f949a0b24a3d080f515fd"><div class="ttname"><a href="test_2functional_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></div><div class="ttdeci">int numHandleDeleted</div><div class="ttdef"><b>Definition:</b> <a href="test_2functional_2main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="atest_2functional_2main_8cpp_html_aac78cb29dfe4a565da68073b0beebf2f"><div class="ttname"><a href="test_2functional_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></div><div class="ttdeci">int numHandleCreated</div><div class="ttdef"><b>Definition:</b> <a href="test_2functional_2main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="atest_2functional_2main_8cpp_html_aba38ebae7f83ef57afab8c447dddb6cf"><div class="ttname"><a href="test_2functional_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></div><div class="ttdeci">int numBodyDeleted</div><div class="ttdef"><b>Definition:</b> <a href="test_2functional_2main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="atest_2functional_2main_8cpp_html_ac1322042429ed9724fbef55908244f3b"><div class="ttname"><a href="test_2functional_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></div><div class="ttdeci">int numBodyCreated</div><div class="ttdef"><b>Definition:</b> <a href="test_2functional_2main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a7a974b6da4f54da9fbeccfcc8c6e2d71"><div class="ttname"><a href="unit__flow_8cpp.html#a7a974b6da4f54da9fbeccfcc8c6e2d71">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00057">unit_flow.cpp:57</a></div></div>
<div class="ttc" id="aunit__flow_8h_html"><div class="ttname"><a href="unit__flow_8h.html">unit_flow.h</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00051">unit_model.cpp:51</a></div></div>
<div class="ttc" id="aunit__model_8h_html"><div class="ttname"><a href="unit__model_8h.html">unit_model.h</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_aa41a15b7b91bd56d38b04018f568900b"><div class="ttname"><a href="unit__system_8cpp.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System(void)</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00050">unit_system.cpp:50</a></div></div>
<div class="ttc" id="aunit__system_8h_html"><div class="ttname"><a href="unit__system_8h.html">unit_system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
